adst. C. 1ιι1ἱί. emmau-fii ῆι bello gulhto n dvm. neoni- ιι
ιιιι ιι. ιιιιιιι Αιιιιιιιιιιιιιι, Arx-inane “unp-aima* poa cansa.. ιι
s. ιτ. Ν amm ιιιιιιιιι aava: ιιι- ιιωιι. oanan-e um τεο»

.. -. ‘152¹'ss ιιιιιι. ιιι-ιιι baffia-⁴ , “ ²²¹¹ ‘¹ ἰίἔῗ

-— Mmhm εἱιιηιίαὶριειΙΙ. ςῗιὶιιιδι

cum ιιιι, sunu, T.. mo mn amrin. ιιι-σηοω..ς ιι
ιιι ιιιιὶιιιιιιι αιἰιιι. 'nm οὗιιιι 0. · ιιι.

Gt: ronse, u Ίωίιίιῑ. piant-mmm XVL¹eumun⁶a minz-i· 'ru-1.

. frid. amanum. 11 Toni. ς ¹79· . ,ιιιιιι ngr.

“⁶12“''2'1'522‘s'2'·.².'?..‘.¹5.·E;:::.”.“¹.⁴¹‘”r.·:r·.3⁰'.”3.⁴2.?'12 &⁸21

. ι ιιι

. rue. Ειίῐιίο non muln ινα, num-d. unnj. maedam ἰ-ριεξΐέὲι.

- .. ιιιηιιιικι, ιιι-ιιι scrip« ,ιιιιιιι ⁴ μω, ξιιμ,

.- - ιιιιιιιιιιιι, ιιιιιιι ιιιιιμ

fleffll. ΛιιΙι Rucuma-Animum Uni ΧΧ. &ut sup-:stne- udos (ην
3233„- ξιιιιιι-Ὶιθίιιιμιιιιιιιιιι qma ιιιικιι ιιι μὴ. cur-a

οιιι. m ι

Q. flor-uu nalem. ιιι mannan· a un· aqna ..διαὶ-εὓ-
ιιιαιιιιιι fimum. u ἰ’-ιιι a my 1⁶73? anau.

T uvi! Pnnvini' amorinum libri qui-supuda- σπι-ιι ι untim-
Λιιι. οι annnorum ιιιιιι §.dacum-.- tae-:punitum- Αιαιιιι ιιι,
ω ..ιι mmm ιωιοαιι Gra-ovium a ent-ianus ιιιιιῐιιιιι. tm-

. ιιιιιιι ιιι ιιιιιι Aug οιιιι. &usta mi· mm ‹mu-xm, τ-

- 1-V. ⁸. ¹312· ¹804. · sm. *ῃ-

· .- - laem mm, dnm· bama. mn* »ιι

. —— hin-aliha &amb-10 ΙΗοι utam-

- - Tum-Vm· ιιμ oniff ffgf‘ffl unu-2.. ηιιιιιιια ιιι...ιιιιιι«
vinnom. ιιι rehum κ ι ιιιι-ιιιιιιι plurimu& ms·

ιιιιιιιι loc-pm· ιι endon ιιιιιι. husus-1⁸04 ,ιιιι- ιμ-

-. — Iduu- h 11η, chun bel iu. ι ‘dul-1. 14-
.- - Idam ¹31*me ιὶιι, εύΙι- ¹6ss
Μιιιιιιιι, Pauli. comm-sinim· ιιι ‚T-ffli aaran munna* c·-

ι-ιιίι C. G. dmm- amu} 178δέ v 311511 ut-
θ”.ἶῇίῐιξὲιιᾙῖιιῖῗέῐωῗᾞ ιῗ ῒιῖῗῗ· Νὶἱ- 0.„..¹'“·ss‘3·‡„......⁴⁰··².:
..ᾔεις ε. amp-dmm ᾗκεν-ι ηψπ..
vnum-ſtrui: nfdd. ιιι-ιιι. ops: 0L1.m.³ um-

.- '⁸-⁰.⁵' ιιι ιιιιιι, aun· ceap„ ἕιιιιι.””ἶ
- —. aui lum, dnm belvas ⁹

— Ϊῐζιιι, ινιι.ι’ [ab ρκιιι)
nuu„1u1ici, Punic-rum {ibn xva, vum-u lun. ιω

pensa-ng ἱῐιιιιὶιινίιι. C. ¹1⁸⁴ ΒΜ411. Ate-dantus -h-d-u. van

ιὲιῗἰ”ιιιῖἶ’“ἐιιῖἰιι ιιιιριὶιιιι. ‘² ’ ’Μ’ 'E'-

'nc—m. c. οιι... ’.ομιι ιι. wana· ιι *5¹¹⁵- Ειιιὶῃι dau· {mh
lar. hc. οόενηηιι ..ll'rmni nnpj⁴ 1301.

.. .- mmuh-:g ιῑιιιιιιιιιμιιιιι ymb? ι

-- uomuboe.oh1mhdg=ea. ¹ ιιιιῖ.

- - u ‹zv-2.. ὸριιι nmen-2210. ιι... ιιι-ρυιι-ιιοῗιι-νιι
LI offensa-0:11· ψι- cla-larum, s. περ· - nne ¹¹1*ss

— —· Hem ἤδη.. chn- αἱρωιίι. a

τ*-

