⁴ ο 1 {uk

W ,ιζ mmmmm
,ηις mma Q ,ἐκτομία- fl Δὶ]
zffzlrmqgt mam}
ῗῧᾰιὼᾶὧζᾼὲἠ ἷιοριι ιε suffic-ignatus„ nom tm}
:mmm ac vob· un ''mmm-..G quod de lemanum>

ι v· annium l comodum effluit
{3:5' ἴῖιὲῗέί ῼΞΨΦἫᾞἛᾹᾹ
no »wag vn· mem equium* ι ¹5¹¹·ss
Υυᾳμυᾷ 33⁶ ι W* e ne heufi enti:

ers· cmm ann formu« μινέτσ e

1- fi 11²5& 10²2. nPffl. 1e7· uidam-Ml* directe

{awti-ml: ‘eous Rani-1⁹ 22¹1? onuba· h
Qun-ma ε, ἦνῆ, οισιίι-ίὲιῗιξσίια h: e. -ὰιιῒ-

“magstat-na --prnliens cmm arg a flammans

ἔῃ mor: frum ἒὶτῇίηνὲἑ Lffmlgli. fimat?-

-Kmannmou'nq ΧιιψΙι. Μαι. 11, &¹¹³1- ·= .-
ἰνιίιΑΝΔ-ιιοὲ, ιι,· ’,ιῖ amm bium debua officia 'matri‘

212{{¹'‘' ·‘·13÷‘4‘42³15”“‘725².:AE‘22¹75.1z‡325m.} ..ιι

fita offici· pnestent Aliquoein hana vocem quo ιιι spfld

”infirmum οὲειιτετέ, ’σΜεή-νίῑ Ε(ιῇινιι” m Obss'. nm* fs.
Ι F·³‘²³·221W¹¹11¹⁴='¹'H 72T.11.n'.272.
“φ,“ιλρι.ιιορ““
:awkaewh
(¹1:¹9 d ηωὲ-
’pum boi-o Bu
‘ ..ἓέἒοξξῖῑ
''fio'‘ ,ἔτι

[ᾧ 3¹:¹1¹‘rvn‘
„m ”«
Ξηῇ-’ζς με ¹¹1pr τῖι

ὥῗῖἵῗ

2 -εμῑ-ῖῄιιεμῇ--ι- sqq-:a ,τιτι 2455&-

