Π A*- ι . >⁴⁵¹

1,fflffmff’ff-ff'ffizssxffix‘sssstffi¹222:⁹³²* ⁰⁶¹¹*- s
περὶ 4. ⁶³ss &a m muhfe'ssssw' ἧς ¹1⁰³ss ,gl-¹? ⁷
- Rffss'nmmvssnfi-ffissffstmffl' νηὶ-,4, et'ffln. 122ss ⁶2¹„ss ,
maffia n ὑμῆς m, ηις etr-0¹} δεῖξ’ 1¹3 1⁵7 'nm'k'' ‚¹⁸³⁰st “
Regitur. j) ex fflunfto, nfesta fleo n ⁵ t “pm no‘n
,φημι 'amq-em qva-affigamur mffssf’ snepssgffi' 'm‘ '⁸
mam-n {glan-:Igitr nuufe ᾳίαιίι ᾱὲιειξιξξᾶκινι ἰ
π· *m‘ ἱ σφ’ζςὶνῐωῑψΰοιυθὶῌῖ
{⁹5:¹⁶ wfflfflsswffiff* *2³¹5
. ss> {nram τιμῃιὲ ἇμῑε ιδ memfiffssffffi ὅ.
vop pm& ab& agn.. sen ’ρετ po ugnus. quem von u 'm
tc. Τ..
'zm
a. Εἰ

, Fr a ⁷ οΙᾳ

