ιιιςο Τ P-

Μ 33:51¹:ssss *τ :flamma-12* Ἐκ
uffae. da-‹ff-sspssloffx, η ι4. Ἐπιγραμμ- ..τ’
:gua-n* εξ pm ςιιο bgiun· m vernone Akmdrhn β

< {mmm-..² ω’· ᾞέπωέεπ
teu weg? affimat-¹³33 5:⁴5⁴de Lue- wem &sup-'⁵-
,μ ‚aaz ’.φυλήν nec ex :dae videamu- ιη.. Αροι. xlv

’ ἷξε*ἰχ”Ξ.”ιτῖἷξ,ῗῖ“”“ι.Ἶῖιῖ,“ἱ,ζὲ“.ἱἝῗ-ι mma-2²¹ “Aa‘'
Deva [V αδ. [ἓν δὲ rmq'qe 'rin insu-n Qu. fl

r ΧΧνΙΙξὶςο, ‘tfflzw υἱ ἰ’ 11⁴*er «η’-ὑ
ξῖῗὶίῆι· ’ἔξω fle vnn-¹ *tgr-u ληνόν. μῆιῗοὶ ει
292-01 f ἡμίναν oba. iperi-achz'upae'vrmme. Ιῦ
‘or' v, 29²⁴„ ''mv-'W ἵν wlfr-m Plzzzbss Symzoae

*Μ '‘a‘zrm ’ΞΜ mr*

. ·¹bffi‘fflmam arar
¹, „sarpwapud ummo-wit. xxvia-B

τζῑέιῖἷεὶ ἒωόεοέχῆ, qim-⁶· mur αξη), Nm'b

ξτξέζβρη qwhtdxidnffim ι sono, 30-thaeer m

ι Βεὲιῖιιῖῗίἒτὲταξικυὲ vinagiis: Mamm ltnon-

co voe-bulo ufl sune- XVm- Lavit. 1. ι4. Num. y..

2⁰:⁷¹3* mm ιρῗῖἐῗ ἱἭ Ex‘trsstfflm xxi}

§dach Actia- V. ῌ, 1, ις Μνῷᾲῇύ

”June λιλε.. r: *med ψηὰ,.ἕτι1 m„

¹ ῼοὲᾞὲᾞρ. μω] ng. 75. Ι, Atqu-‘W'-

· rpruAA1A.-e.q‚‹1mzaedietm τρμυῦ, ‘fin-d-

zffuffifgx‘sssagffi, ‘gnta-42:51 'n ρόιέ. με τᾳμιμξέ
bi ην. tero, antro. Bis unum· legum· ιιι N “a
ῗίςνίδῦι 25⁶ carp-fixa gisa„ ²⁴· &1501anoess
4²33. ’ζ”ὶίῗιῗ 22¹²? -ἲ ’ἕὲ ²1²&me ‘Qff'ffff’p
{zlxyxr ‘'16- et ntnqfispmu. had ¹

· nim-nun, Ρνος. ezion-en, Qui
mdofaffnm, ι ephr- forban. quod est ι ρει-ι ,πμ-ἲ

