{¹³¹⁰ -v ΧΑ

με,Ι ,ε »am-aeq‘rffeuaerz zan? dysme-ms
ff'ffffiffiffissffissfflffl
h N. ἶ non bgntw. -v- -Wyffi- Qumpk· ἠὺ νὺ,

’ππ-’ψ

,αι-ι ..ς-ι suaa, ιιι :aqam man-'sm‘rmvrsw
θ’ Fam-h enim νῶνὶφὸμτ-’Ᾰψᾲῌ-ι*
figmflnt, te mium phu (ειμι flauer- lud- w *W
:moschus-y ›sev-'he app uunfflnn· 1 rud-¹¹4⁹
ff& affixum& &aasz g:
a& “vvmssfffflat- maza&
*p ωιῗαῖἀεὲῗέέτῖςξῖικ ἤιε-ἰ.. (³- ν
fffiep σε, uxr. sne. ις.) ι... ωι-ι-ρπ
· ἧ-εςῖἶομᾞ . αεῖιυιῖὲῗμιήιι-Χῶἰῗὶς· ndu-“⁶3
ssvx, 542⁰ ‘a‘ A.. ,ἡ *aff-⁸31
. nlud'. xm,.=7 XV ς. amm&

,ῖ-

