⁴ Confi ιᾞιο

’ κ mmmm. (Apono

ι’σς» ” “ :2³ ,ΩἹ .

ιώηιοῃιγιωυωνὸηωηεςιωε αρτ-’τω naa. ub. vr
v2 73³- „Fabi-mque decus, subi-unquentum cern-tin εἰ.
*qm-unoque voe· ptumum-“¹ 6>Ja=u viem-§a aa·
sata- mq- numum? Ἀμοομνίιμιο. (ui une-
qupl· ιδ {mnam maier ungu· Ξκοςξ. v.=. ΡΣ XX.
· 2:2²2?ss aewfflafflssfflmm‘* '‘¹³“
330< 214⁶? “m-*³222
vttxxmmz. ra quaeda? aaa.. mne
ὓ ‘iss-³* mlh-*⁰⁸ Mas& Μὴν fili&
kfflffifffflwtfflva. 23
ssssaef;s„;02.⁴3;2125322:2-22⁰ 1132}
· ‚qmmdoffizsfxx-„zzfflsszazgtffauzffnff2m422.
[εει ammata& fflmssffi‘ae
¹79⁶· δέξεσθε leae luffa· t vobin s ει, felicit-tia smne.

ῙΙΙΝ Τ. non &tgr ¹20an ' ‘A' metu· Ι
, intimos, ε;·”.,ἤ,]Μ··-Μ’“Γ ¹'qsafueifaer; nb agdo-ste·
ab. . Legsstnr ιιι-ΜᾎΑιιωεπ tn? [μμ. lugam-q Ἢ
wat-m ffiffi‘zssffsfflssffixffi
homnmbu· laeguturjwm hon adoeffiqun npudXo-pk de
wmssssabwffffiffissssff ³¹¹ ⁸¹²⁵· '‘¹¹²¹“
mmmm: mm amam&

ιρὰ-ιιι, ΜΛνΙιω-ἰμᾶῌπιι mus, ι σίου, centn& σῦς
eommu- or-Uoni· cubum

w magma
” “ Ι σίιηηηαιψιι ΜαιεῗιῗκιωᾘοέἘ
luagbe, mxv-'zius- μήπῗιεξὶἷῃέἶρώ vix ‘31ss

mawwmssafflfffflfflffi:

‘jhm 'fuant MenonJanfly Iessl affimat, Vestitum eth*

'ud'nmm nentem‘rednffe. Conf- Lmssm'n 35. tu nd·
dor. ML m, e. ς. §31⁷³- '9⁹¹³

hhuimtg, ἄκροι-,μέθες inor-h hrofi-qn] Aba. ” . ΞΞ
Ι . ἱδςῖ ablat-&phou ‹1213aean [nsmif unqu—cb ¹ Ι ι*
,ἔξω noyn-vm.) κω. Ι, ς. daem-mr ...φρ

