m 2 1
Uul-weiffl'- ,ΝωῆκΨᾹ-πξ· &ub-nunb-

naussum-941.. ι) ,ιαμ-ραι.. e-
maa, quadiu-3- ἰέάῘ ‚ox-'n ot τιὴ»
pou-M·- bunt-W ‹⁸- ι. “mnino *kunnum-Ine n·

’‘w-45:²52 fflssaffigfffssaff
“ 9ος vlu-‹uin- m- mmm m mmmm huni,
flammescant-ndum. nt. fiqnis lesam confina!
affe Christum. ο synagngneijwoetuq. A&XXI11.10. m
ι] Mu 'dun ei §md u 4202th haut Iudaeus
A? ,mmmuwffssnfflcaewg
2 euukosmffmsam m ‘m 'fluam- paon.
ὃ fl ι- vineam enixu—mba- Heu-odom Ι, ‹²8¹-
fflss‘ffwwawwt 5²oess „z
munz? ο. 223 ssoeffi‘ssssfflffiss 11 *mn-:2³
2Ἥέ’“ ὠιἫῗῗιέἵέῶῢὼἪῗῗῖωἯζ
'sentia ςωιὶῶιια, cu- alem ἑάων.. pm mu.
21222224ἒῖ2·ἑὲῗῶ ἶΞ232ὴ22 ’2222ῗῖ22 ..,.
‘ngtzsstf‘mfflm ἒῖἫ ,ξεῖ ᾞε
buhun-'nm emmae-911. Ali-loen, hue liminaria, Iubet
fuum. in οωῑῆἰιοι· ω N. T 12-337- stega-nin n. τ.
h}tur-T¹mM-p.8=5,0a.13ma.nmflw-d
mul-97 ³7:¹¹¹ τ mdwasszydfffrxczmffi §.aaz
:z’c'wlmrxmivfie‘mnmn‘l confflem-au.
T Expurgat Adversum, qood propr!- fi ,ε
ἕο. ,ἀείιὼ metaphoris-0 ιι utinm meist-
> mpeddosc, faedam, atim. nt nst· obsta-vn W
poen-p 3⁶¹- subito, (Anam. Xffluspu

Δ .xxm.2s.)1mv1‚=mm.fi=aema. ubam

τινὰ, ὓσιιμιϋηω, (v. &Memmium
‘..⁸?'§“«.0.1,¹⁷121.”.³.*.5‘⁸.24V¹.¹32². :idmst-20⁶¹& a„
5:2¹: 23'3‘2'3. ‘ma-3 ἑῑΐωῗῗὲὶ-νὲυἲὲιξξ

