μού ’ :1 >f τ 1³ ἶ- τ

³⁶⁷¹? uultum-r ὁρμὰν-ε κηρὶ dms· uu ται- rp'r-

¹ mmai&- σι. &flav-'n δι’ υβρκε 32⁹¹? «hav. ιυᾶἄλης τιν-ε ³¹?-

‘4⁸⁶- Verbum νῂίξσιί paverit do* ιίι nstv-ri, qui nimiast!-

ωι- i-solescnnt, ..mma-2 conditioni: ἱππ-ηιατυς. ‘et hina

fss'ffiss'ffi'kssssssfflfflssffiffffl' 3⁸¹q σ““.“ ‘⁹ u« '

ιρρΙξεν, οι Theognid. Sent'em. v. &353⁵st ¹²:⁸¹5·ae

μ μίακ- Adde Ma· v.fl.v111.15;⁴⁹1m-·u·iemm·=
:wfflzzff ,ις’ττ ⁴3:¹ss ‘¹ ”ἐ“.”“···<’,”ἑ’ ‘2¹¹²

Ι 30 pl·- Me.. Ιὶ

’ ’,τινα me ἰ ΜΩΡΙορῃ-ἰεε im, superbia. φι-

elwa-'ab xlm-:drim- mundarum form: {1515} η

¹3— ηξιῃὶιιειη, Frnv. XXIX. 23.Ies. mlx-9 XI τι XXV.
1 ὲ eta 1³:¹1} mer Prov XV¹1¹¹ ”¹9 «t sliu hi· finilibm ω

- 1ρᾰιιιι, Μῶν-σιω, ψώζιιεῖᾔιινίιωῖεᾘατίωιπ inim
xm& '⁴.“m‘”'.³“00⁶33·'“m³f¹.' 'ffitqu‘m ‘'s‘'ssff· “³ ’Ὕζμὲ
nn T. 2 σοι. κα, ιο ἕ :a„,73‘’31⁰2‘2071.'.‘2'2·n⁵0¹.‚⁰ uno.
ἵᾰ... §nrig.thv-1619. Sine-Ke- XXI. 5 M

, ..itia sst‘ss-1'2‘5³e0¹wa„¹ WAEWZ‘WP'· ‘²¹¹' ⁰⁰¹⁸*
9 ‘etheredus'

asszraezazu⁸3³4522n ⁸:212&ssss *2⁰⁰³ ’ἢ *³³:⁶¹⁶
9) metonymice: anm iuoqouzffq-:Mnr‘ αι
dm (affutu- A& xxvn. 10- utut-m Q περὶ Q

, &05:3⁹3ssssss ἐῗὲ 1: ζου-’Μ’ fflmffioffiffss’i
wit* sed etium nostrie viue. Cont. nd h 1. Busa. &flu

⁷ &22¹5 ὂῗιῖ ἴῗέῗοῗῗᾏᾍᾙᾷῗῗιῗξξηᾉω ’ ¹ “⁵''
ξῖἷιεῗῗὲῖ „tw-:3³³3 ‘⁷' ‘'⁹⁹'' “¹³¹'' *ἶ '⁷' δ’*
iaftnn νίς-καὶαπ.. Εηιῑκιῖα 0ss

Ster- T. 11. p. 140. ἷῖβριν h L de lunarii: culi ne m
v intellegere minut-²3 ’τδιφκιιὴι Ν Τ mn lanima

Δ 'ravum-im? ,ἡ superbus s ιηίιαριὸιιίιρκ
u κ mnium 'mm aen-danus n anu iu affl
ἕζεταιηοιὶἴιιίωἰιιίζιῖοβω. five Μόῗῖῗυτ. {Fa-sm- tq:
Rom. ἐῇῐᾶρῖιτῗθῖὲῗοῖζεᾞεὲῃὴὲωιπεῗίὲῗφοιω munst.

. pm„ nu et §round-52: vioans. Cnnf. sinae- XXXV. 83. Ἰ
,ιίῶἰἭ a. {21⁴⁴ Ακῖωιιωᾚΐῖιῗιέ ξ’ἶέιὲ
‚fv-⁷

Ξ

