το - , · . ,u A ,χ
’ nxbmfl11·fioflffl‚mixpa.ffdxffl,uko‚ ¹

· Densum fecerit obliviffii omnin nemun·- ετ unuh ni- .

lin putri« sui. Genet xm, 5'1. '’W'' Mau-ff: tunel bum
comm-monum in N. Τ. Apoe- 9⁶- ἐι odiebat-eui.
noc nomine eti-m appellant fnit‘fflitu Euthia rogi·
'ReggXXL Ι. Mntth. 1, ιο. .
muana, fut. μθίᾱομα, ρ, misna, ’.οι ι, ιμ-
θον. 1) disco, h. e. aemuia& nando, dabor, iustu-m 5--
ullaego. cog-osta, comperio, emior- ῥα, a nnu- inum

² cognoſse. Mntth. ΙΧ, 13. υρηθίνπςρὶ μέθη. vl δτι di

‘ vgw. 9ήά.ὴοὶ fibi veljtfmbi vidqnd'ns Wmmtt3 ¹,b- m. 29⁸
pru-9³52 ir· gun eognm'mte vo? dgscmlhne mene. ahud-XXIV,
{3333ng ffi‘zsszssfflffiffl ’ἐὲ 'mm

nebet, seu, qme illustranda rei mus· de lue fin vo-
{h proponam. Mure. xm, 28. ῐοΙι. VI. ⁴⁵· μανθάνειν diser:
te distinguitur ab ιἰροης ergo estepanum 1‘“3‘P‘.⁷‘³m'
¹⁰¹²·V¹.¹.·>.-f.³1;‚.1⁵:„„.’³”2;::.:;:‚ ·,..⁶“⁰‘.¹22¹.‘:::.z·s:,.s‘ffl.
⁴ ⁹¹⁵}5.¹³¹⁵R235’;i·ffl1.¹: ''32¹‘'ss ἔξω ήσὲῗῗὲἆΐέἶὲ —
Esaia-5 gamm alin. non„ xw, ,¹35 ι cm. ιν,-ε. n.
· iv ματ μαθητι nt nostru εεεφμὶσ edvflj'- u’fflnx'v’ ³‚¹· 35.
5„ „2¹1³ae5x3‘2ffl7523m123022323133fflss‘1³:32ss ·
ΝΘ· Colum I, 7. ι Tim. Π, 11. um pur-’dvm Δ udin

s - blicosstuwun un ‘ouibus satri: iuttrtffi, noll· 1 ῦοὲ. ν,

3⁴- 2 'ri-2711, zamran μισθώσῃ-ι semper quiden in mrum·

m-Kibid. v. ¹⁴- Αροσ. XlV, 3. ε) ut nostum: unca, solu,
m. Fhss. IV. n. 1γὺ νὴ Ιμι.
'45⁸⁰W1‘3⁶³«⁶¹ ¹23² ‘⁰²²2ss

m. , - . ιμκ m ι

rolant ete. Tit. 111, ¹⁴· Heln.
fienda erg· Deum se nffuefaecit.
rmph. duab. [nst. ¹6. pai-91⁹¹.
. 13.' ln verfioue Alex-respon-
γι IV, 19. V, 1. les. Ι, ¹7· ᾖ»,
⁵. et ²21·sciv¹'t, tnguovss, inuh*
, 5. et nbis injociu* ·, ’
insuram ’ΜΛ-Ψ,- ι μόνα >
¹1- nuni-v: ιῖῐεῗζ, 5:253! · ’
ἱ, XXVI, ²4. u ιιλᾶ n
guin tu· eruditio te tui meon-
pn nd μένημ, et mim-zm·

uxum«,

