”95 Ι · ’ , « Φ Ω ‚ E]
IX, ⁵5- amq* ιάθΙσκ 110qu- τὶς aaa· ee· po nm ι

⁷ · με ωωςεεᾶοεκωκ

“ ξὲιιιιὲιιιμιιιιιὶιι invita'amim tuoe, oolL v. ις, nbl ψει-’ξ’

,anm permut-tuti qgmd. 3¹² [ομ-ι docui, nst verbm-prop

npud Graecus de mvntantxbua ndmernm· Confi fifth?

. ,vers-d· Suu·- Τ. ¹21²,- 323, Lm·- XVI ι. 201? Qun-unq!

‚et nroeffitum equ. ntumxlx. ¹⁵- ὦ· Qun-9 ’ν’

adhc τίτας ,εἰ wlf-st nmffi servo· &sloh-10⁴9· a:

Διε. ἵξις ἶηηιφννηιν ne ’γονης ιον. deget mffi'ss

{312ss- '6:2³ss ’λλὲΐρσῃχέφῒηᾋ 5:3¹ η :21 ειΙΙὶξ*

,evoe-um. ε sepuler '¹²3⁶‘ xvlu. 333 Α [21⁶9th

’ ¹{3221'2‘Zhs‘23'uss‘v'2352‘fflm'oessssfflfflmw‘w xus-3
Fla essifero v. 73, con. ν, ’(2. ulylm :uA-zv pag-1³¹1
3:⁶- mssa &wmw ”t ἐν .»,,.· ffiffl

, . . ι · · ⁶. ι μ

, 1 , ¹ ¹ ι “ . . ’ ” 0

. mmm¹1ffssffflf—.{.V„2,:2³ffl¹”‘’27⁴1st
daucum von nppeltqtia ne nagistrum ot dqspffisz
22:⁴23ss *zmzsstffffi 213 :m με.

. Μέλνάἓᾙέσιῐεῖἓοωέξεξίῗζ {ffwnff Ἢτ
ιιιιιΙι legunt gnoqqe A& XVL ξς. ιιι-ο ιιι Ast*- ιμ’

= §wem 1⁹32*ss ‘² 10¹3}ss 2⁴¹ 2214} οων

’ ’ , tu manu speciatim dli. mah. xxw. ³⁴- τι ⁷1- *ι
ΧΝ,’3ο. mu? δὶς ’ ''¹“ φὸνῆση, ηὶσίῐψὴμᾶῗ

anm nlla· bin mnium-in tm· me abnam-lm. Md· V

