Π ¹² - πί,

ffl.·m23.-‹am2;‚m,ar÷.=um;.nssruma¹nh , » “

η’ σίχνῐ 'Mnm XVI, ¹9· Ιφᾶνη ηῦινη ἦ Μαρίᾳ ἢ Μηδιι·
kyr? nppnmss prk-29 Mn-ine Mngdalenne. ι Cor. Χ Π, 28⁴ ηὸ-
rat-amenus. θεῦὲιμν (mdc, ’μίαν &lovain-ner hm
ες» 52¹ Μ {⁰⁸²¹1}¹?⁵²2¹‘¹¹.⁰30:''3‹‘1⁷'”322⁹⁵·
Vss'l, ς. nui primu-'ma‘ tegz'brit'indlm. '‘hep'‘'eiu-uquffi⁴
tivi-utum- εί fignificat-lunera induit, ut flt luem mrpo'npor
pun, aulea. Mastia. V, ις. τρότη dead-mm γᾷ· &W η’
mm montilium-m stum tup- Iob* xv. ιε. in Ιμι ηὸ-
m μμᾶηκιι qno-ime prim vom· odiu habuerit. Sed ηὓην
ha Α. potest emm nmfifivun effe, n Thema, 3. δᾶν ’
ime-nh πρῶτων um tute: venerie'defoefflo. ι Tim· Ι Ι, mi
⁴ j 4. mah, ΧΠ, 29. Max-cxlx, ιι. n. ’ἠλΙισ μὴ ἐλθὸν ηἰ-

m Uin-quidm ante tempora Mem-e venturu est* Ioh. XIX. “
w-'e’tguoflem'limg-'HL e. Ηλὲιατ ¹⁵- ὄφθῇ agrati-§53 '
ffi1..51..'3.·³ffl.⁷z,2²ffl„„⁹⁶·ssssusnm-2
mm} Qt‘ffl‘rfflmffstwssffl
omi: vem querite nm Dei. Luc. ΧΗ. ι. τριτον ηυν-
ὖηιὴ lum-ok ἰἰδ ἦέ u'qe νῦν φι mim. Rom. Ι, 8. ln, 2—
Ι- Τίνι-ι. 11, ι etc. Etiam npud Iosophat ’ἐτμίπν 'saepe est
νςηῇωῑι huncioni„ ssgq-ificam': ispi-is! qno sensu estin}
fflfssffssffaffissb'fit'ssfk‘r'fss‘ffl‘e‘lfssfss‘fiefss {2533-
ubl hu Bezn monuit. fflud ὴῖτοι videri poss'e expuam.» Sic
apud Μαι· om. XXXI, p. 490. «ηὸνη μὴ b vde rubuit
nul-'nt *ἓν ‘pvb-n Clem- Aeliu. ne, Lib. vffl. p. ⁴97:
*canl-e dm, ἐπὸ, ’ἶνιν-η urbane-e ,ρῦτω ὅθ τί
’.Μητήρωςτΐεέωὰιιι quanam legen, fle, huno datatim

umerum ·

- andros. q, ov, omn-5. ordine “temptam 1¹:st stt.
pud-tim ι pn ofiuoner ⁴, pro ‹dns-c. unda lomim fle
*ΡΜ* ‘² 'Macae-‘nm stan. Χ. 2. nim olm, δ’ληίι-
μαθήτρια prim-u simon, qui petru· dieitur. Sed videq-
mh. 1. verb· tnmpofiu effe e! hoe ordine legendn τίγρις,
listas pm ivam) otum ληιρσνοι Ρειι-ιιιἸ qui unte· Si.

A unumne tm·- conf. flach pn. lu Notis mutel. 'theol-„P-
ΠΙ. ρ. ΠΜ. mmxxv . ι . “ δῦ ηὐπ, νῦν &fh-¹⁹? ri-

uum-o nne uyn'omn. Μιη. , n. Pmuppshs. ι ,οι › ,

ξεν, ⁴5. ⁴⁶· Ᾱροσ. 1, η. ¹17. 1¹76·er θαι-,ἵης υ] ὅ &tx-fue.
¹¹* ’πει 2122.·³1t.;„3‚352.¹2;42525013³15:2zu„

ἦν mm prqor me fote. pue. ΙΙ, ηπ. ιδι-ιι ilum&
ι ,- ψηᾝιεεῑόθῐςτὶψο ρὲἓτο ‘am’ . Confi Ριζιίίῗ,

