l

,¹17 , Αιαιιᾱὼῆ, ιιᾳι-ιιιιωιῆωφῑηιιη ‹fault-aportat uqa

- αἱ. usq-mm. amun. mna-m :ymnum »un-gran ιρι-ω mqnsm,
*tum-naq ..noenu-vaf. {namqu-many„ ιςιεειι, [un-m mnpq ι

’ mmm-¹¹‘iz'zzssxtfg2:575222‘31'523'31353'3? ⁰1¹³ :1:32

Anu. Salmatia. Phe-omenta Dmfuuu. Gyae· οι unm, ..1 Codd,

¹ mm. stupam-u adimam fidemmwhu.A5eedun=Theoyula senf- >

v 52.:2¹⁶„32¹„·:²„<·.².⁴s:„“:÷„201...¹22·2¹22.32:1.··„„·¹÷„‘21¹·;;;:.‚2::5:¹=: »
αι plu-ninia} cmxx-h.·a{ingfl1.umi. ¹793 ιι ¹⁸⁰¹? 4:521* 4 .

Jrfi‘opss‘fflssss ‘imam uui pnn'qafiffimz pffl'aizss‘i

Δ fun-5:11.. . ηιμ. tavaux-110. Λωᾱηηιιυωειῖιὶζᾞιτὶῗοὶεὲ

41141Ἐέὲῆ ιι. :hm- bizim-⁴ ἱ ’ . ,⁴ 4“Μ’“’7”ιί, ¹:

Anstqphqan pub... aem a lupo. m [dael-u pud. η ..imne-

ι url- ffiffian-C· dqsr. muj- '7⁸9⁴' Ι ὡΙι. 8 .

. aaa. μωιηηῐ, Empta· ιι ,αι eun pnom ndum tanqu· ob η. ”

q ι
“ Dte νβ,

'nunnitus «uiffix (indo . Ηιιιι, Sakorsa. mrsu-j. 100⁸, :hun-,gnam
..- - mm mv·- zamram. mm. η μ.
mam. c-nn. natum nam. ome· mn vanam 11:³22. xystum.

tantu-m mm- ικι. *sam-u au, s, [mmm. 2 vol-.-
- min· a„ rol. ¹752. · ’ ις ant.
lmvfif· mnam-ereum. ugia emm, gum ειιιιὶη. num nam.

,munnam fleam&- nant. d.

nubunt. Fulvii Ut ml. unur. Valufll. lu. ῌιιιῌὸιι ut 1⁰. hc. ssezsko.

l Τῆωί. - V bxv.. And muman-mnarum numu-xx ιι-’

3:ffiffi‘”afflzftffiffss'ffx‘ffiffiffissssffi‘0¹:233ss -
· ;...““’·’·.ῆ..’.,·’”“·....Δ.,;ῑ·;ι;.“.ῖεῐ;;”’“......τψῑῑῑτῖτέετέεεῑ,τῃ
εἰ Ψ. ⁴.;„:¹ Ἢ· afflaw‘ffissmfflss 2¹:³¹}st
auda-1 h'ffluiia'. -ῗιῑιπιιιι σε ..duit-„d- vi «κε’-,ἀι in omasum.

‘²¹⁸¹ ffl“23·‘ae;¹:ssff;;‚effiaffluazflzfflffi
- *mamm fiffimzzss‘ffinzsszffffissyss-ffiffi·33:²43:

norian- nm '. ¹⁸⁰& ’ chm- ynembna. (erim. nee non bibula.
symm mnu. . n αικιῑ. naut.. ome. ,ιι-ιεη orm. nl fiam
· , mur-m librorum denno necubi! ex tol-hu omni latrium*- urinum

vindinviz mmmmm· min-23 mna-m. emman pascuam.
nd ‘nuez cumps· prutes-»pum ἀηιςαιιειιιεςοςυονίι ⁸3 mend-{tiz lo· “

:¹2 mm 1⁷3. ‘⁵⁰²¹3355·
,·- - um· nw’, mn· hauns η , - und
¹ - - laum lim, chun pugnum (Vasa). 5 fflr.

- - ια... mm, jum οι tam. nnn-atui· amem. ιοιηι
aelm- με ιν. mauja Δ. “ ¹ lxm-⁴
... — 1 n ¹! ur, euru mptum. ι 16 r.
- - mm ιψα, ιιι-ιιι uma · ’ ι ι .
-δὶ-ὴηξῗὶἱὲδὶιν, gaal-32⁹8 Ad fid·- yma lfbmfun mensuit ¹5:-
342'5‘.-=¹‘¹13'÷'s¹10¹‡m÷;=322''.2m„⁵†2‘ · mm miri lv. mauge&
⁴ ndum ει udepedin· summulam* ngnnu. rost ln. Uptont pl:-
fflffi‘l ⁸.

qymugn, runo. Pom, mm ω 1

