W synonymu- iunguntur.. ampliatum ιιι N 2⁸}- ’
[Γ 20 desto-bnsdifnmfl'n '‘colmanne-nehffqflq„ ι
a wfflmfl-ffimx.-·:=·.2·ffl m
&aaz “ra-22¹2. &zm-...w
flatum Slus-u ι ΜΜΤ-ξῑμῃῇ “Rufini *
nugifluus-0 ,tn-3³⁰³ pupi-10. mmm tamn

³}
Z}
ἰ

’ gamma-n· asbus-nt. aa» su· (ιι qu Q&
fflwem‡'q1uniffl amai-'syn q
ι ...W ι.“ ¹1²³...00'2Y ’ἔῖιῇ-’ζψιη ”’”” e-'ffl'fss

‘ mur. ι 8 225⁶- mr. Wffaqu οἷ’ {112 sua-Ta

· ἔπῃ ΐοόιοῶιίο p, ⁴¹5· οι Vahfin· ndExenpt· Pei.-

ιιμωτὶττος νει fiduciam. rut. ¹¹qu ηρ ro-
,ἀοι ius-pu ι’·ροιιο, ιἰιμτο, (mek. Oetes. 11, 6.),μναρ-
³556 ει τάσσε), Ἃπτηῖα, ονᾶμῖγΐῐῖἕ, mstituz. εὖ
'enen-tim nna-do. -μνιωρίο, inungo, aba, ersus-adeo.
dauco, brt-n. ἰὼ, ιι nen cen-perd ο ingpentoee, aut l·-

,un-enh tugen: &ssent- est. ibid- vm, 4 ‘statumen'
‘f‘¹·⁶·.„³?÷.?‡3k“i1“3“1¹1⁵.‘.⁵3·{522¹z¹.¹.21 ,⁸52-

{ibex 32. &carrd-vs- ταὶ ‹perunum-¹ m. ¹7¹1?st δή·
232⁰· ‚⁹.·“....·‘:;”.:„2..:.i’‘:3ffl31²..;²z22.; ''²151ss
mum, ι. epohvbnwssvno’n‘pae &mmmm Ἰ,
27:51. ι ἰἷήιικιίηᾶζ Eprir-ffioen-v· 7⁵5 7⁷¹0·- Μ-
*mm* ’Μ’ “⁶ ''ffssbssoe‘ss‘mssu''' ι’ ‚233²ssss
mmfflssoglxndlllofi x‚1.³>m)¹a·

