Φρ ¹ ¹²²9, ·

quun. *a Cor. Χ. ς. qgig‘gne ιέν &spum- ἱτιιρίμνοι
κτὼ-ἦε vniam-c θεῖ dc'pr menta fistum eurum, qui teopro-
,ἓὶῐιῐέᾓεὲιῑὶρῗ religionisschrssffilnnhe. Snepiun Ῐιι1 mr.

, 2·-

ωιτοιίι, ι, maa. nux. mestum. qu· mudum· ¹
(utar indutgtt, et hebniee ’νδ-11 dicitur, ι Φένα naa. Τιψ
υωρἰμ iu N. T. lemn. mmh. ΧΙ, ¹9 1& ἄνθρακος, &Am
:3⁴1 agorde-75 en hominem gdnoem et vini :ppetenteml pue,
’ἐὴ-η’, opum-ie: eda, haedi), vestor. devoro. Maub-

717'25. 31. vl Φίγ-μιν, iel ι-Ιωμίνς quid ,ed-mua, nat bibi. J

ιιιῐιΊ ἰδίΔ.Χ]1, 4. xlv. 16. δὸτι εὐναῆ dmi} φιγιῖν dne init
1>ss cibum. (ss'nnl-XXVHL ις.) ibid. XIV, πο. XV, 20.
;2.*;7L XXV, 35. m- ΧΧνΙ, ¹7- 26. Mure. n„ 26· m, αα
ἴς, m> δύνιςθιη ἀὐτὰ μήτε &prov Φιγιῖν nt ne poffent uidem
ibam capere, L, q. cap. vl, 31- m φαγεῖν ηὕιόμν. :bid-v,
.3- Vl. 3⁶- ῃ. ⁴²· 4⁴· νΙΙῐ, 1. ο. 8,-9. ΧΙ, ¹4- XIV. η. ι4.
m huz-JV, 2. Vl, Λ. VH, 36. ss‘n ἦκ’-η μετ’ av'r'a' ut seeum
putemur. {bi-i. VIII. 55. lx. ¹³- ¹7· ΧΠ, ¹⁹· ρίγι, ul· ⁸
94- .ῠφμάνι ede. bibe er su bono mimo. ibid. v. 22. et 29. »
tm, 26. ἐψέγομεν ’νῶι-έν η ψ· arnan-a, ῃ e. tumui-tim '
ecum 'inimum ibid. XIV, 1. φαγεὶῖι iper coeunte, epula-i.

tout: n mm· molus. xa α. vmi- Lenem-um N. τ. ⁹1³⁰} , “

=t Proin . xm. μετ’ sq.· Luc-XV, ¹³3. ΧνΠ, 8- XXI

ι, ι ς. u}-⁴ XXIVv ⁴3· κῃ· heiu mffmv ιῡτΐη ωηεν quod
Ηίι spectantibus eomedit. umus, 3¹- ³²- 33 V¹⁹5·²372⁶· ·
J. 49· 68. XVIII, ²8- A& IX, . ι’. ΙΦιγιν ἰδὲ 'rme idun:-
vit. ibid. Χ, 13. ¹⁴· XI, 7. ΧΧ 1. ις. 21. μῆτι vnvm. μήτε ι

πιεῖν ng quid ederent. aut biberent. Rom< XIV, 111me ¹.

Ριγιῖκ πάντα indiae, fibi licere cibi· promiscue ιιιὶ, ibid.
nv, ιι, ²3. .ι Cor. Vm, 8, ¹³· lx, 4Δ uu? ia 1χψεν semlai
&⁷⁸7¹ wi* ,πιιῖνῑ ,nonne poffemun sumtibu· ‘celeo-e junius
tdere et biber—&eve pilatim vivere? ibid, X„ 3. 7. Φινεῦ) Ἣ
3.st ‘2533'5343'2232‘2123322,xssfzzxzffl
ι. §.hunss-2⁴7& und· ponitur. ibidum. et ει 2 Thnffi .
1,.8, Hehr. xm, ue. 1ξῖ Qum η’· mv ιέεπίιν, <Apum
14. Χ, ΙΟ. vivent εὖ i. q. nn *yur- ibid.>(V11‚- 163
(IX, 1 2) metaphorice: fruor, pau-cipio, partittps fio· Luc.
(Ivsiq. μιὶιόμκ, ἲς θίγω-α] ἔργον ινῆ puden? r? Sfflheaf‘
un 'il , qui in regno Dei nonvivatur, b. e. pat-tice ἰ tumn-us
Δὶ ” ium gezez-nae ιὶιι mgna> Meffing, quum 1135 W

:iel {qu ·

