mio » 22,

mamma “wssffissssffi

{rzzflaewmffflmffemffi τ’·
v (Rhadamant-Gam- hs “piua-

‘ 3:5³²&ssst v „ffiffiffffifi‘ss-‘Q

, Dte-mmm m qd ‘ut 11: sequentib-m

affluxit miknmmmuitbnn. ihu. naid
w amp. mun oni- nbi-ss.

Μῧᾷηκο affin-rich. ΠΙ,- ,4ἇέ nugalia-14⁴ σν

. {mvn ARV. ,31. xm. ²2·- ben Y, ’13]μῶἰο 'dn
, idua-ae ipse (munch-istu) est u ..ια a
sdmimx'- ehammenna-,2 sium &a ιιιιιι ιιι nabe. Η
ad ινιίρ refertur, quod notin-lh· phem-v νζὶὼο :mcv-bo
,ιιιιίιιιειιοα inminuamus: ιιιιιίιιι sumimus-eon·-
φοι-ἰωὴ e. uxum. (Exn-i ΧΧΙ. 3.-Ηιί davum-duni
se commoda qnoti- mounwospieit unq-reum unu: et
confini.. gubergm mail-111. metuim- σκιὴ ὀίεαι» q·
,ιεῃιιεῦῑπιὲἰψὶιῌεδωίἱωυ-Μωυωαιῃωιι-ι- 135
22: 1÷¹{·.⁶.:··..‚:¹5¹ ,ν mmmm mffsszm
14. Νηιαΐσὴι auriprhraa‘ospdru. μίλακι nri-qi
ὀῆμιιᾶοιίιιὶι-ίυᾱι minu· bominum, name qen Chn-
*sti-uotum ιΤιοῑ, ιιι,- ‘m 1234 11¹ feu-19· 111046.
εγω.» .ιι. uanum-anem. ιῶςὺφιι-ι-ιι

,τ -ιιοιι egitur? -SodemnounDemhM :naamam

, m-'xx1‚5.-,xxv5.xxv11‚=.11‘„2·q·‚.nmxxnt'

15122211224211 {valet XLV. ¹5 m·- 'Md-Sintu-

1 uate e. lv, 30· &syth-aurifl- &up-1⁴0. Ι

.ωξὲᾚέὧὺᾮτξπ amsa-*thoul* ι 1 [ι- =
2 ιω ¹⁹2 *amm-:m 2⁶2* ⁹
-nstate ,dicul-e.. λινε. ³th &jhm-⁵⁴
ζεῖῗιτΐν ⁷³¹3}wa §antumm'f’mmffiss
,τις Ἳεῗέᾱῑιῖις ffixmw.ffi
ammae ιιι tntum ’Μινωὶιῐϋςὴιιιόυιώ ο br—
, ffi‘fflm &ffQ-ffl Μ’ ¹*

