s nus ” ’τιή

itm, πε, „101 'anima ι :egga-²3²⁵ uenam ιἰιῑιοι.
S. c. ις, ιι) nominib-s, runi-usne! poe-m ''ng-firmi

' tusi-am. ngr-mest* um, startiam, nm. -5-

siun, Mmh. xxm. ις. υίός osa-'vm gebenn· ez ponfi- j..
ferndum· ὥςηομ. Luc. Χ, ⁶. 010¹: ἐρήνῃ digpnn fnuffis m
stri- appreegtionibnu. ibid-x-Kg 36. τῆς imno-:u αἱ.) 3⁹15
fflitss‘ssssfssff ffl‘“'„'!¹3*.‘2335'¹?„32532·ffl'5321 2²'T‘Z23i'4‘1f'
ὅῖἶε. fisa.. x'x, 30: α Snm. xn, 5. qe rursm miei}
1, 1. ιι) ‹sl-*e impetn-buu». i. q. ἕνθ’ c, et vles· ηἠὁ.
’ θρόνα, honines. quemduffodmlud. m οἱ οΙοΙ ⁷3» ‘D- χ

’ Mum ormi. ek ιριιά Homer-m pnffim vste Ἀχαιῧν Achivi ¹

’ Vlss, 4 ubinam et erm-11, tanqu-m mayn„ jug..

dicaam. Vid'e Pfh‘ehbufd ‘de Ling: Gr. N. Τ, Furious
2⁶÷JW.„4„„,„,„„.„,.„;=
samm οιιιιιίι gmeth pmcn· prominibnu ιειιιὶξιί μήτ-ι
conf. Matth- xm 3¹- Epflvffl, ῃ &jauzy-nme ι. ιγ.. ¹
ι μηδι] ταῖς vich 'Gn uxr-9961& que ¹9³⁰ tegnpooe'non ὶιιιι ι
tuit hqmlnibuu. nm. 11..6- mpure: 1; 13. ομαον υ1’” ὑδρί-
= ru: {bia xw, 1 Unus-Gehnxlfffl ι Begg- VI! , 3⁸> ΡΙ ’

tur. w. Lxxlx. ῖς. Ειὲἐι.Ἳι,ι. Dm. ιι, ις, conr, n.
flii Phil. Sur. σιμ. ·ΧῘΙΙ. p: 233 ἐφ ed. pistico-1⁵. nine av* η
ἐξοχὴν in N. Τ. Chnssus ὃ ιεΙδε τί ’ἇνιξρἄ voe-tub, :nb- 1
. nescffieet humane numne, qum interventu divim vir* ¹
teti· induit. unffi. Vffl. 20. 1x36. Xi 23: ΧΙ,-19. ΧΠ, S
{²013ss ἓιὲὲιὶῖήῖ· ,ἔὲᾚὲὲτῖιῇνῗὲξῖ’ςὲ. ’ἦ ²*

θ. ΧΧν, ,¹3- ει. XXVI, 2. 2⁴. ⁴51- memne- ΙΙ, mg
ΙΙΙ, ³¹· ³8- lxm. υ- 31. x, ες. ⁴55 Xfflgsw. xw‘m. η

ἕὲῑ 35·,ssz⁶·xv1·1.²2;.33⁵;;²·xvv¹¹. {2⁴2³ss ’,ἒ ²321 ³322
8. {¹¹1 xlxiutq. '‘⁸¹'‘{17'3ffi‘53‘1xu' Ἀω- ⁶9· fluv-¹1- Ῐ
¹ {⁰2:242 ἒῖῑιι,4.ἷίὲὲ;-νι’.ζ’,·6.-εέῑέὲιξέῑέζῖιῗᾶ 1
- ‘mma‘ ἓὲᾞὲοὶὲπῖῗ ἶᾷῗξᾞῗὶὲἳ 2·
nn nppslhdonh υἱός νῦ air-97 in'Ei. Ρ -nu ¹
xxl. μιαμ lac. ausuum in Spemne - ..ᾖ
nov-m instrumentum? de filiu homin-{m *Lug-i. But. 'a
ft dlistssuefflssgffcfflzffae?fngnghfilffl ssermoffl: gud.
qno N, T. est σὴιιῒαίρψιιι, ‘'iffi‘'ffl'! nMn-Viqgh. ι
·„„;„3;,L‘Aagz·s;.ss1:ss:ae;:¹:„ff÷ ¹³32 amm-⁶·
,Soka-lumin ¹⁷85· et in sdeffln ab p theos. '1'- ζ

[μ.

 

