’μὴ’ Σιῑ-’Σιξ,

uem-12³5. 111 f'w ιι ἢ. ti. 'nuru μζειᾱειοιγιξιιῑιῲιι,
effimox proip urhe Hierosolyma, ιιιίυι pen· (ditekjdr'

’ nom ειοιι amm. ιιι-ιιι ρὀιιιιιιι, ι. ιν Μιῆιιι xxb· ..zm

ἢ ιιι ιπεῑκωιτιιιι ,Ι ιιι-
Χ. 33ι rl-Jqſsa ἐν 141¹an rjdo'nlrawbe: ib. XI 26, i ΕΜ

· n, ο - ..ιιι denique «ιι ..rm ιιι-ηιγιιῃιιιι ιιὲιπ xxm-n.
Alme. XIV 1.- metaphorice unu-putu· ⁴ ·³

&222⁴ssssst aaz& „zwxwkuffi

hert ’μησεν ὀιῐτίῖε m σιντ-ἤθεσιν pqpuhn veru! mit' iileutind
, imper-bat. {bia ·,ΧΧἯ 63. 0 u tvnc ἰνιιῆη brunvsw- uim
ι”ε-Ῐρόιίθὶτ. ΜακῖΙΙῙ, 4. lx. ·34. Χ, 48- MV, 61. ὅθ· flnffl

mim anulum».Luc.-xvn1.39.-xrx; ω, Aa. xvm 9.

' summ,- έιιιιι-ἰυ uste-rma· anve ammi-ru

por-naethebnieon ,taenia [uad. nm 42· εΗ. VEL& ui
Mnidem, les. &1514- Lxu, Ι. ᾶ- L'XV, Β. abu]
abtim, 'rum ι ιο. ιε ιιι, ιε Αωσιν ἡ. ἠιῃριῤ
›zz mmmmm 2²3ss* :2552ss
γ’ 'pawn Vi'deq quae nd hune locum ἰίῐιιίῖηᾷι uh· propb'ffl
. &taint in obff. Fhssou pand sq ³)assifr'e'hmeteenmoeffl ὦ
&ak-{Qffissffie-„532113941232'312‘ dpud uetat-'eona
Pr. Lxm, ⁴ a Lxx ιῶυκ, 10· etnpwuuunbrfinnnrm
v e. ‚wi frat«. nat-4 m vm, v. 5⁴2. ,mutum-f
file-t mm! ‘Vergik Aen. Ἰ, 168 et ang 1X,59. Eoded

’ nodi> '¹⁷3⁹ :dhibetnr in Antfiologia Gr. Lib. Ι. ε. 56:14.

' ιι uo σηΙπιινδδ-’έλιηιι duaa-:xm κῦἲηιῦμὶιέι [βρω.
σὲῥληϊ et npud neverit. [eyn. 11, 38. ’‘ffs‘ffepiu'u inu. T. affl
¹²⁸¹}''x‘kn'n1212mmmmm-datm,ff fingique: fatu.
m 3:122 «ἕξειτῇιμέέ ffl'ffi
Ἓξετέῗξιξῐῠὲῗετοῇἓ ιιιῖιεῖὶῖἰι [ΜΞΝ ruffin-En :nm
labinum ἕιζηᾶῦίενῖᾱῖηηλᾶῐῖἷιῖιόᾱαῐξιιῗιξὲτὲ πζεὶὶᾹ· ² “Q
ffifltxxw„ ,., ι,
v 32323235JJJ:223323333222232321122
¹¹ ωιτη-ι
mmm “55³3 ηιμ», ‘² ·’ ‘'³¹¹⁶-
“wfflm ’ '² {mh-§s ἔας-ι mur 11⁹³* nmff'nussts ⁰
¹· ἰ ”ms-auu.

