v , '1³¹ ss U. ” ., ’ m
untur„ te nummu-amni· uigha- offe. Vectem„

1⁰⁴3? '‘ff‘' ficri. vel qgm, spument, qfflndwue ΡΨ ”J ἔθ’ ’ . ·
:utum puni rodem. Smm hnc vm -pnd lla-asthma .

aperitur. v. c. p. 318. 3. ed. κακία.- fixam fe· 553¹*

,³⁰3⁰ tenemu- pi, quem hes-rit, mm ἡμᾶς ,ἀεμιιιιαείικ

atu-fucere. ibid. p. 9⁰²· 2. ulf-'axae τῆς (nvn. ιὴιιῐ 942⁶&

9. Φόη ,wis-inq fleverim? :him-0, veg . «w. ἑο. ινφ-Ἴ

2222233323322222232 ’,2223 ’3222433221

ιιῦθνιος, ’χμῧςημ {uzka δίκης. Albani Gloss'nr. Gr. p: ‘

16›,=²*⁰'0¹¹⁰⁶j nu-fspm'm-t---w ¹
’ὀ-,ι-τιφῑττιρτ, ὲ, Πὸ]

Βΐιζᾋὲῗὲᾝζῖὰὲἓᾉέᾌ

ἴων, vel θρέμμα, [ubst-n

mentum, ad porta-dum,

{5:¹23} 2222923221

numi-ibus opponuntur, ut

³1 'ne Φθομὶ ‘vluti'- ¹7⁷

7111, ι. ῃΔ coll. Lim-111,

vrffloe, ιω) ‘¹¹3¹ ἔλα *ἦ

ψ ημῷνθρ ινα. H'sl v ⁴. ι v

3224322· am* almvm&

ἰἷῑ rie ffiqstm' '2²⁶2 ovim ,ἐμύησε Plato dex-ep. &4364 .

÷,&a¹·ss‘.⁶·“.s¹ffl5;·}„ffl „sse-,132⁸ ἕξ* ,ψέἔῖβὲ

lituum. quihu- in liti-ornum {windi- υἱ solcum Orfeu-

mlu vetere·- sie mou bi· nutum in Ν. 'F- legunt.

maxxhs. ιιιβφημὶε 4πὶ ὄιον υ) νῶιν, amandam

»Μαι nfime u: annm-:flatui afim. ahu. u, 6. Asu· 8³2

,ειυὶ hoff-mv ἔφη, route. Apud munumina· ΐοπψθῐ »

maurulum ὦπξῦιυν, >utrm hebr-imma, >nt ludd- ν.. ιο-
nl pro -ιιηῃ, v. o· fluet XXXVI, aa. Exodalxv. ἃ XX. ιφ
23·322·-Τ.”.’22;2.22;“2222““· ¹²⁰·‘···³¹··‘” ⁰¹²⁸* ¹'*”·

'wuoznmu‘m velfrnozdnn'xm,.fut §o'nvſssuw'ffi' ¹⁷

chau, ει bro* “lgmw'u- *vel ξόνννμι ningo. Son-1 tntum

1„ Ν. ιτΛφςὶωι Λᾶ. xxvu. ιγ. aneu-odom ιὰ πλοῖ-ν sup-⁴ x '
cingnum mrem, h. ε, oum maumam sene-dnm dns·⁴ -

filiorum vincimus-nibus. ne heim-diff& ⁴ poss'et- Scio
quum. cra meas-¹.- mun. fqrffiffm &Qua-2 ¹
’ὂ πλοῦν in guiso-unna imni· peculim, uespere, uf *dam
fine: stophen sunda, navic miger! ‚- sed, .ῑίίρ σι, ut *τηειρ-μ
:affluas aedanum· imqmuntnr, quibua nati: constr-in&

⁴ v -’ v , Ι

