m· , x 1: -ε ’Χ n‘
mm ³:13·‘sszzffbffzk 5³5⁵*ss
mame ι rauce ης. quod effu-eff, εγέῗτιαὴὶι
asaeaemzffifflzmmx
εἴ ’Ἥῶ-ἰἕωᾞπτ ³
τέ’ ffiffiszffiffl Pammg
man-mzffissffiffi*
ffffxssfflfflwfflQQQBQQ
&mm ‘iza-23:²3⁸?- ,ς „42:³23
, ι »ρ vanu men mqfl fist-intonans ΒΗΚ*
2:²2¹? mie-w whfflass'
mztszm ³„mfflffiffifflffl
ioqui votem :affricanum *inultum-fleo ι
sym? {sifi—1³²· malicia sauz-⁶:5⁸
:rm‘-’²”÷.⁹zx„.¹³⁸::⁶‘·„z·; &3:22⁸ss

- ΜΒ lu'n phut.- ln ΝωΤ, send unu·

'3:5⁸⁹*⁴¹ stow-filu δι’ᾱεσὴᾳιωω hait-*fl
2 ‘vd' y . nevel-bf& Δ
;„1.¹,=2{f:1÷;‘.;„⁴2;2;.2„r{232225·⁴··212w „wax-''2'‘
ἓῗῗ 1315va⁵ ς. ι Rea:- vn. η, xz. ¹⁶22
Ἃ,

quem-dmo'dfim

aare. ΧΙΙ, 4041

¹25. ια vll. n.

(ι. ¹ Cur. vn,

,ἕὲιῖἧιῖιέἔὲᾰι

