Σ 't m
‚asama-emmaum.- ωιακι.1,ῑιῐῐῐ,ρ;πςῃε,“

ἲν νμὲε abac διῆπε τήν ιίῃν. Medum ἅλμη m nv* -

eigo ιι paro Aemus 1¹«, Lis. V, ρ ³1¹OEst (ιι έη (uk'
Mun-2 iul-saiw. Eum Tro-13⁷. 181 ‹imam-mm
:bx-a- Δ) onina, auga. Medi-p “Nm ει, prniq'm, ,.κ.

, πὸ, discedo. aba< etde lemen quon-aq ne. speci'mm Jeme-

de μιν-Η expe-huone usurp-mr. δύα. antiqu· nd ΞΜ ⁴

Δι’ Flugeffif. vc 339· xenia* nuptae 1ιὶ θηλέων-ηε. Melini-211

” nd eunden. locu.. wamiam (πῖ (1-1ηὲ cin-2 τῒέιιριόν. , ’

, ,ἣν alum.- mpla m. ²2¹. mim ω δειλαίας-μ ’λίνέπη -ιῦιε,
instanti. ne τόκθι mmm· *mat m, 63 mim. ”Em-
ςεκπτς ¹2 :awnxz-ssfflfflmm.

. ειτῦιρ, ἐκχωρεῖν expfimtqr ἣίηενῆλὶκρση Β) τον-ι’. mihi
m wfflffifflffssfflfflnfflffiss :22⁶2
vulg ω. ηκάμω mn. μή τι n-‘e anu-‚vna flu- sna

-mxim emo, stne-:v entessmm' ue qnimvu'· ium· vimnau

*mgna ‚aa q- ,φιρστ-γι· φηςι). um, v, η. ‚a
ὼνήιινιι- σλι m ὼὶ-ἢά σωῆὑάισ :ants-tw Ξίλεσθιρὶ
efshdf- 111 6. “Abba-'pie ηδ τισι-ε· idn-flevi ιἠίιι-σ.
'rw-ritmo 'nt &fugiati- <mitem :dutumdznencnnChu
stin-nis. inm-finita mhhntibm. eunt. Alex. mn ff,
KfiRtOhffiSaer.T {Hp 34η. Etanbss'. Sam·- ‘52111
³¹8!- Dus ιι-ἀινιώῖι medii· N: Τ 1.==1p.‚-452-ae

·ed³in Med. Ι, 35 0- Hesyck Ausim? ’πμ-ψη. «ιι

” κύλικα· Μωη,ἅι1ςιιλη.- τέλει· τίμια, ’ςιὺΙςω
ὁρμᾷ &hoba-ud Μ. Ηεῠῑὼ. v. 11”Ὶ; n τέλει barath
&istm-rima? 10¹3 ἧτρὶή· ἅλμ’ roffi-*u

¹aff}‚1925'aizoum-„arbam n* zllm,lu⁴p'}n'y1=‘'=t'n‘>ie‘s1

›ica-hinnu vois είλ- m) τί adfret. :¹0³ 3 ιω) n

91,ch ube) vi· ιιι-κ’ νῖν quw-une, ἤι’ &Humum ⁴-—

· Vtwvaesteha· Ν. marn. p-198ssq a, „37-

35⁸ mu, rie. τό, vata-uhu. &fif- sert-u, ‘ormo‘
smmis: ,vinc qm:¹ Μίαν, mx mama« Μικίωνα

Est vaebuxo ι mnu ners- praec lma-nv mum-14

Aexssffiz‘wffiffim „2²:¹22 ῖς

unm. vite-m ει comum-affusus« De vini.. quib·- ⁸9

ὡκ, ἰπυιρωαίωίπιὶῆαηίει ioli-‘pud vetere» mathia. “ “

tm· vide* Dmttm-hstmloffia Ν. T Eneurr Hal-1
- Fabulino& comi· IV, 16. 17. muntii 011·an
¹¹16 ΔὸωίοηψιὼΙ-ηίὶιιιίοιίδωρ ²88. WteflnmN. Τ, ι’ςῗ.
Πϋέἕὲηῗῇφα· buxata& »E-manzncfflu‘ 111. Obstru-tiga-
. ι φᾶνιιμι
l

