π ο '12⁶9

&tgnmmuoemde ῃιίιὴιᾱνοοευίμοεὶτ
&imavo-ozor Μνημθιιών- -nenri‘ ι.’;μ διψῇ-
:2- cm: ‚su-3⁸1 Τιιις-Γέἐέἰῖῗ τ. u, μ ’φιῗῗιὲέᾛι
flagitatim Ν.Τ.Ιὲοο.1Χ4.-ο’ἠνιραθοώῃοτοιι1ῦιεϋα- ·

nm μῆκος-30 ια legi-hdo noc-len, quod semea kx di- ·“
“ μαίων-Ἀῶ.. 5⁹⁶¹ olmm: meg-dm naga ἷὶιηιεξῖιιῗῗιῗῖἆῗν <⁴¹

h. ιὰ ida bgr uuosmseu de mi tonnas-legonaum·-

,nerum ostra-‚e mma-‚twa φ’ῗῖῗ ’ἶῗῖἐῗῶα vlf³ 2³⁸3} 12⁶} '

dm.. dy!- „q manmit νομοθεσία nmmum ηΙι do»
ffl- :1¹ ..munst-eluenda Pha lib-⁴1 de utum·-
fg'fffflmum ι ¹* tad-&nma-
'bn-n. defi lv. εἰ, ¹2. ‚Eg-ga· tu· ο gnoeinsffl-
- Wffltffliamobffisfloe. 111, p. ¹⁷³-
Ἴ :A moon-rin, ὃ, ‘ft-“402¹ '2⁶:¹3⁸ strumu- ,μετα-Μίθ-
. mfflm, hm exst-”Qum et τΙθημ pono- ΝἿαμθ-νή-
, εει logi-:vim *natm legn- lamn mi-

ρδοῑτημᾱμκὲο( oenaauiu'stror. haessonum* sky.

naim-*naq* mmmmm-ie Exod. xxw, ¹².-

vaumx-'uds ”Mn-5¹31 anra. vt cxvm, ³3
mn· ,νὴ ιθδν τιν lanu-padum σι. [sacrae Ι

...ψ’ “¹ '“fi.2„ffl⁶¹‘⁸„;‘m*:a:”,;?;:,;r⁶m”
ω’·Ψ· *ᾗῖμῖὲη ΨῼΙἨΞΨΨΗΖἭ. ‘311¹'2'1'2‘ v
(ΠεἭὲῖἿᾎὲἨίἳί >

bu— smerdotlo [nmen regentur.

&ww-*mmmc-ffifflffl‘azfflffiz‘sszz

“ 'mles ¹ qfoedm, quud ρἰιΙοῆιη-

put-monssau- fimum est. §apiae non legitur

. “22⁶5115;‚q⁴,w‚92 siud-n. Semel 1·-

· ’μ’ ‚ffifflff ωὲνιΐ ³5. 2256, ΐὲἵᾞὲἷέιίἓῖ

ι d· m. Alex-adfini vt IX, αι. ubi tanen pm
, i wffm¹ W Plu-vm mesu-170 m· ,

“i ¹> ⁸³ γηηηυῗῖῃδ, ι) ρςῧιῖἷιιιοξ [ηε. Ennia verbale nperf.

''t‘' W*- distr-ibam qm suum miqm'

ἒ

3 ,

«ια’ , - “5⁰³² . ’

