1⁵⁴6 {Vns

»urminat- muramuaffivffiu'fflohffiffl
trin. ιτίιιι. ,8. τῦκφοΐῖμ *Tin-u. ”fuich-t-

&zmssfflm ’Μ ⁷-fflffl
Wqfflss‘ffffifflfflff '‘m-2:2⁶³·-
euml-'Eg'nUva-ssasmffl Am xva-e» mida*— Ἰ
luduntur, usvundun uffa abus-«xx. ιΙ
mm Sap· ‘uudqh 3·ῗέ ’Μάκὰῳ

, edu! aa& m. &pandum-iram„
mmm& fuit Chusa, ‚fufium-‘u din, A-
Mm‘aessmzfflaem‘ffm
πωιψ ος. moe-m, nque, quta*

> Qffimffimffmffffi
’ἕψω ...ιπῩ-εψᾳω ·*·····-· ··· ’
ffitssffil '⁵2⁵¹ ξηῖὲὲ· ¹- wffimm *ὅ
33⁴3} ἓᾰξῖἓὲ 'xxffi' {Kffl

XXV& 1

,κισ τ. afim-duflum. lx, m'nffla ‘fg-2⁸7⁸:

K »nn-affiwndmm-mn mgb·-
'‘¹¹²“ 5²⁰ ..ι 'Wfflkz'n τ mana&

ἓῗέἴτΕἷᾞε-Μῆ. 2232*ss ⁴2:

Wlffl- Πνά-φῆὶιΐ θ’δνὲ ¹³⁹· Β

Ι ¹ Μφᾈμῐφιιιὼμιὰιιιιὶο, wihestwffls

μη „swam-§concuti ιοιιιειιε. cantab-ficui
'w-fflnbsmm 'nn-'m dou. &human-fi.

’ κικκνιιιω wrm-ma &sn-,nmquam

mutio: ,ἔδω-ΧΨ, ,8. XXV m. “²³-
‘manchian- eiua ‘annin-est tibenin„ mum&

‘ Loes'Vss, 44. XX11,§8 masam-32:1¹⁸&-

’,ΧνΙΙ mmmmm-dmfflnit. M. Χῐῑει
ΧΨ,»-- xxm 17 ιιπ Divus-uro(- “vu-,³2

