¹ 1
u· Η ” '71²ss

q--uque-mt· [νε.1)ἰ».3; Μὲ-Εμηδὶ -ιαῇηι- -
neq-e —· ue. Ast. xxm. 8. *¹¹3⁴- nin—gra ιαμ,
ιιι -ιιι, 2 Their-lla. ι ’Πωμζμιμ Aput. vu, ι. Min-
ΕΞῖῑ,ᾙῑψψ;.ῒ.ῗῶωχὲὥξξ’ὲῗοᾶ’ὶῖ,ῑ .
Gan-211 XXX!‚52. ι Regg. 111, αθ. μήτε ιμδιιῆηιιόιῆ Im
nor. 1V‚4. vm quidm·⁴ Marc. ΠΙ. 20- ln μᾷ δύνει-9η 1⁴⁵-
nkffpin ἔμοι φειδῶ adeo, ¹¹1 ne, quiden cibun apen
ρο 'exitum ιῖ. guin posttea et pei-syncopen qma. ¹agai*-
νυ μητρὶ, fed ιιι uetustum flag-lan, nu non ιιι gemtum
cuncusativo plurali :effluit sympen‚neubiguim,eusmtnq
inter ham vocem ρι inter vae-m μόνῃ, quae um fignifi»
35122'3.''“1⁵.'11„¹‘¹’²1.2s.‘¹‘v‘,¹;1'.⁸4¹4'1Lf'11}3¹2‘{2.²‘²1÷2¹3;.¹·=¹.2&³⁸⁴³ss
11, 2⁴⁴ m. mxxl. ιιι. ”samiam quque macris loto anatum
sen instar uaeris :bie-da, persona, uque inc-ada tt amasa ac
nater-,est fitia. 11-ιῷ- ΧΠ, 49. m ἤ μίημ μ hic nster meni
fen, ho· man-i: instar nmo· nt v. 50. Qmsqnin enim mandam
pntr'u mei eoelestia Ρεηιςτίῑ. ufir& μ* l‘n'f’l? mv iuum'pro'
nam ne· haben. h. ε. tanti testimo. quam matrem. Mure'.
mm* ³2·.2¹..⁰¹².'5.P{;,.33; ¹³ gfff 2¹²·“5ffl‘u5m’323'
:zm «μ’. nustm. 1222.- &2²:323 ,ἓν ἔῗίιρΐῖὖέπ
χρᾷ ἔμε· qm etiam erg· me mimo fnit vere materno. Ali·
fimili· nemph, in &umoribus uteribus obvh, collegit wsb:
Cum-s inobffi 1.th, e. 8. et donaverit: otio Danau. ρι-
276„ ι4) anaphorica urbs urin oh uus-n tuh-q »dicentur
apud vetera. velqnin man-opali: ent (mnf. Em Spaniam· ·
nd lauh-p. ι.) vd respestu d alit-cifimus ias qun
. οοιοιιοι minent, (Adia. Tae. Lib. Ι. p. 3. nor, ma: u. ιι
Confi zucam. Diffi xl. de vcu et Pmessme. Nun-mm.
'1211- p. γι) πθ ι-υΐροᾶιι nd uim, qui h: en nati-transs
fit i. q. pam.. Sic sogum- i· ιι. τ. unm. 1v.2⁶. de mum
solyma ῳοὶοὲιῆνκηὶ μῆηρ ‘bun ὁμῦν, fineen unffi! “
-ὃῖἳωῶἳῗίᾷἶῖξζὛιῖἶέὧἯιῃὲἒξαᾞ ,
ΑέοεἍΧΥΙΙ. 5. uhu ἢιβνλιῂ ἤμνᾶληῠίοίυπῆ μήτ), τᾶ- “fl
mffxffima'fflffl ''s‘e‘a fflffi‘sszifflmss μ
dn in voe· μύτιν. quu etim uxor-a Ιι ι. ῆςιιϋὶαιᾳ paug
αθ, unpnd acum de om„ n. c. 4ο. luxurie· avaritia
mamm. 5) omittitur fingendum, v. ἀ. Mare< XV, ’4Ίέ
M Αἰνὶ, nbi vid· Vm. Leffljbid. xm, ι. und-i τῦ lau.
ἥθ’, ⁶32 5417st commum-hum XXIV, ιο. 1115- V. Β,

ml, ³0- ἱιέιτῐί·

