naumann}

ἰ (cm roo-vnn
w- N'nwflbo-
..ἔμυσε voe·
{simma
men &tinnibat
&uffan-43:2⁹⁸* '
πεινππ
»πετειπ
iim- ὶξῖνῗλῖ, ι ι

zmn‘e tanim.
mk? οι ssiu-‘mu „

ῧῑὲιἭᾏῗ

‘'avum-m

Mam-1 7 (Um ι

ῗιιῃ &pawn
matut, qnae Ιριίι
'amb-nme. vid«
εει.- ιιι -
ἰΖ „3225ss
.Afl.xxvn. 0¹-
εεεεπεπε .
ιλόειν nbis-eima ·
ἰὲἓλὶῖ '31‘v‘2 ‘HJ'’ uva-3 ''⁹'' ’ἐξ guas» ἐφη 'suffr³ 1ὶίι
Xlnhtssopk ¹Lyn} v. 93⁰· ,albin zllyss infflv. ιιοε. τ’
§sptem aliqum a nai-ulit u vinculis [αἰνῶ-ιι Alpina ἰ ΜΡΝ· ¹
fflffgssfm 22⁷³.2‘.m¹⁴‘1.⁷‚21:.³:22mv⁴;} >1
ι melu-ry ’κᾶν ut eunenpdviffl ‹umitteret Hi uu: mediat?
Mmqfacu'o niu Ινὶ capti vm, redimo apud Hm. ἀι...
v. u8etx95. y‘ffin' 1.,v 385 'AddaeBaenwstquu n

