Δ φ Φ . , 361
aaa· cums-..fiac ‚estensem .oe om σὲ η x1. ε «οι. ’
XXXIV, 2·.12s. l, Ι xm, 25 26. et Pul-ire.

obfl- mlo} p 481.1 Fen-³111, 12. «ἔφθιλεμὶ zyfh irno- . ’

ululae. umectata-dimatant pinu. Dm„-
VX'I.12. Pl. XIV, ¹& Cous ffiiPhssol. §amu-1:32.

= ed. Darius· minuam ubuum v. ο. Rom. ΙΙΙ ι

ἔξει-ς ⁸⁸:⁵1⁸< «fb-n eiu ἐφθειὶᾳΐι ενι-ὂν. s-npiu nnn μ’

''0⁴²³le ιοὶ. et -ni'ee nnc-⁰ ‘Oscum pac-vulin σήψει ,,
fine dubio na dian· ιδ’ amna! video. quia son-penta mne.

armac, unde orm-1 est promum: serpunt-'s mhi «ΙΛςΗ ’ ”

quihu- T. mmlx Vll, ιο. »ἢ ἴφιιιτιδόσ· &videtu-e

enea. ibid* Χ, 16. rhu-'91' υ <pp-'mm ue ol {vacam u·- ,

3⁰ prudente· nm tgwemun. 81⁸⁸?AE ,6ss 3215525‘2'
ιν ego vobi· concedo ,⁴ ,
lonc:- 111111- ΧΙ,ι1. 1 ,
ι. Δροσ.1Χ,19.“σὲνᾶρώ«
ωε Alexandrin- affl:
,3mV1L 1. Βενε, m..

Β. 120⁸. xw,

muetmniam·spt- > Ι
zvfuu· num 14-

³¹ senui εέζζῖῗεῖωωω-
supe-§ii infinitis.

nme-dec· capim, nit, f

mn &tm Sedu ωε, ,
madum am &gx-kz
=x114 ε «μς... ε ,24- N
'‘Mb-hene} ι’ σσγυῗξ.
⁷1 ιΐυῖζςξίωχέιὼκ ‘ff'
invenirem. 4)

ini-pii, noc ndo-f ι’

lenum- 'sic maximi oe
³0:¹³3„ ”ama- ,
ῗᾷὀοίῌΣ, hau-5035, opto 'offen-d J-pmih'-‚ k· usn-211¹
‘J‘xmffm „ww-pn ...unffi -ιῖῗρῧῗᾷῗίὦῗῗ
1-.a.1la;'‘n'1‘“‘=¹*.‹ ῗόΨ §AR-fffffflussem ⁹23⁴r.

ἰ’-ι.ιίως. 5)-ι1ιῃ1ισι-ίοιὶρρκ φαίνοι-Μυσὴ.

