ιι.Ἀ.«’-’, 4„

advento». *kim-osam mlo-tu. ιι qne-e·- ,

ὅτ vin-fimi: autp- σε anim ianimvuioeu. qm ιε “k
“flmmfflwffl ἑῑὲέιῗὲᾜῗὺὲᾘῇἕ.
ίὲΐᾬέίΐέὢῖἵῗ 0⁶ „fflg'a‘ffamffl
u. &samanae-uina Τ ι Τίρ 1¹1,3- ο enudas,
stom et animumoxtdecuefl'enmww ’λύπην Vj
23:¹23 “mmsffif ³ 1⁷3²& fflffiTffss 230 &2⁰²5
nunde- ιι Μίῐι,1291.τιμιηιέκτθσ.ἰιέἷοὶῐιιῖιιιιιὲνι

ιηῖμῂιεῦηθιῖψΐῠῐ [isych-ripum· iga-naratha pap ’ ¹

ohad: Μ em iam Aeque we Γιώῆιιιιίν am
..μείω citaſsent meet. ιιιΙ ν Ιψριέει ex Phutaflr aee ἀὲ νίι. f
soptim.- εἴ ιι s< ι. μεριξ ubi dff-Cthstih sophista} ιῖνκ ,ιζ
“venja mmm υἱ :⁶74⁴ mzwwzsteffl ιις ’
fl
darn-fimuflp-‹xmohdmnw &51095693-
ψΙ-ιιιζιὰλῖσὸβμσ ’ΨΜΨΑ ι *0571qu
ε’ αι’-νιείυιγὶέτνννεε, ,ονι τὸαὶανπρᾶγ ρᾶγμα amsa,
unu. ubnffle [numm (ἵοιιί- utinm Eburi Obss'.. ἥκῃ--
1: [kp-²9⁵ «WWMT, 1⁷- ΙΙ μειβ. laq-mamm
qumque de urbo 1⁰0⁰»le nt S· V qao-..s ιιι {adige σιμῷ ,
πιανξᾶιῆιὶ Anah-{nn h v-doeylt„ fid.. . .
prunetae, “mintha-torn? ῃ, ff! rga, ησ Q ’
fflmumleguur' m T A& Hs. ᾤμαν cqc 31-me
”¹⁶ '⁶⁴³²‘ ‘'¹¹''55ssff-'g ffffl221‘⁰ff22‘4'5‘35⁸;⁵054¹22⁶2'“¹
xum„ πλΙνν vdit r. λ Plutarch. eumin. p ¹352 ί), Ιιὶριῗ

mmm-vl«, losaeb. -ΔιιΥῌί, {²3- μ’) ςιῖυ πριι-4

ψέεὲῡᾷπειὲιιιᾞτῑπψίτιιτιωὲιῑ >
fflfflssmwwwmm Ἐ

· &3553

§r- v· ⁶³²)
’,Ο-θ-

ιιιῑιι. nu'n ξι
&a ‹Ikssim
⁶r·1,³¹.2021.·³

