ss Μ -Ξ, - 89 .
hanun. Saena. 1v,'5.2. &numm-mar οη =
ffiwqaffifgffisfflsszssfflffl .
<ff- μῷρῃηῑ aaa* amm-,riv ῃόειιι. ibidAEII, 12:³-

χ mahtim-pne·- vnlde mfi sunt. Xsmplu. dek- . .

2 Μὶδ. 'gustat-1 μανι-λι φνίωι affigunt. A de Sine.
Μ, ιο- μιηιλαῖοσ doch„ ιδιά. XLIII, 16. 2 Μιω, VIJs 17.

{s

,ἐξ

ῃῑᾚίἶ Sd. μιηιλιΐον* mainfinit- Hinc ri μιγιλῶι. ίοίιῖηι,
-ίιει :'. turp-'maru quod apud aneon-auu n praeclue gusta K
. 9? , fignificat, in littori: rma-in et 'ufignubeaeficia nom,
’φ’ pilu Du: boui-et afficere *olm ud ιιιιιιυσηειι habt-ici
c m‘nx-etn’vu. oui u* puy-2⁴5⁶ in verfionaeAlexJespundetFt

&mm-gammam Μ,
’ '0 - - . -

qum. .:f¹·2.¹1.1·¹„³‚··;:‡2“²„⁶¹5·;¹2·„'-’.‘”:i¹²3:='¹’ ‚ffifflsszfflffi
benefida. &m bunede& &uA-:nti mirabilia Dn‘, h. e.

j hen-eeu, que omen hominum uptun exedunt ee vel in-
νὶὶοι in eduintinm uniunt Conl'. Keraia-eim de Panl-
hfflnou. T.02Pa1ybii25322 Μυῖα-εἲ N. 72 111„ 91653.

et θαι-ώ- ln marm-n: bhsv, c. 2 ‹ ⁴
7ιιιιἊιιιιιιῐ-ιῚη, qne, ᾖ, ’ · maestum·- “

- w*2³2ffl„.w:÷³1:32‡„2.⁴2ssm3
mhssfflyvin et virtutem divin-m< in christo eun( ¹‘’0111112.

‘'A'& mx. η, um η xm* ιιθωμῖςθη ,ἢν μ. kq„ ’

’τῆς &ww-⁸²· „mam-‘mm
vinae. ητα ia ebrmor‘glum, ffissgugtffgnffssggss
‚aposto-li· i- tud· κήπῳ est, ξιφίαι non [enitui- in N. Τ.

. &flumem:msaeffffifflfflffi'ffixffffifi
¹ ² ι . θ XXXv m* θ 3 . ⁴· ιι-ςι

.. “ · ὟκπτΑΛοππῒζιςΞί-ωῗῂὶῡτδ, ι)ρεομιῖἰεεοοςίκω

; ·.· ἷζε ω’*Ὕω-ω’ “f'‘fAm‘* ..Πᾰΐςηκᾙ ’ζῖιῖἵέἷγῖἓξᾝγῑὲ ,

5² ἱ 4²¹¹«, 9κῖἑῖ vx. ¹8. Q-psm‘ssxffastffssssss

μ, m, Μ. υ. ιο. »pai-unde, 'ffuminum μον-λοσθιησ.

a : ‘'mk“ ⁸113. ξ) ιι m. pyus uflffiun, sur-

·12‘ γ’ ιιι, ..σοι affine. suffex-&imm -Τ, npetu-4⁷17.

b- ’ nh· rufin ’διὸ mune-no ἕης. 'f' unm Ven. Pam
Ψ hu τὸ mla-dnn Qu chrm ”bn-'⁰¹32

