’ hpv'ssq.A11ian.V.E.]ll.18. Wflm'dffl

     
   
    
   
  
   
       
    
   

..35³ X Α -·· Χ Ε

· xum «nsi ,Βῆ-ι. ιιι-,ι ηιμ-ιιι,
Μαίοηῗῶἷὰώῐμω, ’hm‘ ⁵
yelnffinubaeq ηιιζάιὴῄι-Ϊξὲσέειὶυ, bl, Ι
m m fsmssxffl ⁶- ΜΗ
²⁴:2mmhlmrmm1-zrm4
“Qumuffipvnafiwfflun ¹

mffssfffnmmww ὕψι.
μασι c«, eutr μ ¹5⁴ nan-usin*

κ mvtaxzxvarfss ⁵* ⁰1⁶¹
4. metui, ὁ.) κίῃῄαιὲυῆ raian-:⁶ &w
mtr'p· [um Gneo-'a Le&- Eeb& »ἐπ
om suh τἰῗο- thstcn'a'N 1 'ns-pvo‘k‘
xsiAon. ..xps {33⁹0onoe V ⁸ Ἴ
³:2- ffi‘ruz'ffisssz'zi? ‘'“ssffiffi ’”
ufpidum snb labii· eormtst, firrerxmiwffl ι ¹
comuni-u snm-e den-ahmt. Verb- s des-¹¹1¹! ἰ
Χ 3. et quoad sensum conv me
-ξξζὶιὲἷῗὲΙ-,ἔιῖἕῖἵὲῑέἶέιῗ ἔἫέἒ-’,Ῡὲᾚ
3:¹5.::³¹:³⁰3⁸⁰³5²¹3332‘¹5²²²”²2ffiffl ’Μ
fere, 53 ‘'sk“a'fffffffi '³³⁵³ffi’2'5'ffl‘ ⁵
msvfflw‘ff‘ &affra-2¹⁵· ³
mihi honorem pugnat. *³7ss pum. ne ¹⁸3: ff
13.M1rc.V11,5.1’mv.V1‚2. andes-mnu {1²
m.. mna-u-. .,.ἰ ...- ιῖηῃ ..Ἧι '⁴‘ “ 3⁸¹¹„
dha. Π, Ι ¹
2:⁵25&
ἔΙθ-ιὲκξιὶένί

‹nx-'19¹4
mant-⁴

