¹ »demmin xvhfiussWt-Athupwmpu

im? ’ ,12 .

‘zon-³29- pq: mu. ἢ · ,ΜΞ ¹! qr uffl‘n'⁴ ῃ
*Μὲ*ιαῖ ⁶} 'ms ffiffa‘iffssssstffiftfl‘ ⁸2:
anm-J. ·⁸⁵3⁵'st0‚ :mu aaa ι- aeS ’ · ³)
1³21ansssska ..zr- ιφα v ¹ »(ιι. mn
munz-‘momnnhucp {minuma—nu,
te qilresseuternohsfruvi. nm. abac. ³2(ss πὲρι
ἑῖῒοῖῖ-ἵῗιὲιν amo-ffuffeffifflm iud.
a„ Aet. Vltsss. subt formul· φιλ-’κα ‚lp-v. qun,

1.

v msa-ima μηκέτι-ναι mn amn-,nrm
, ’.ἐτι-Η &ww mmmm&
⁴ ffsssscssnss'gssssssssffl. gna, ‚g “⁷⁹32 7⁶- ω, '-
'flammandos-munandans ‘adflig—

fftnfflnqmooepn iegi- uhtu-mu. mut. ¹3: ι ¹1*- V·
>2¹. VLw. ἢν ran-’jum &idn unm-,tibi hunss
finan magere. Abx. Ριοιε Ἦ. w· onnon ’ἅμα
a< umet xxw, 5. End. xp, ¹⁷* XV, 2⁶. ψ)
πάντα τὸ &tudun ciri> ΗΜ. XX, ὀπῶν. ΧΧΙ, n.
Aaeliu. V· H. ΙΙ, σιμ. 31. ⁸1) δηίων Φιλότητι ἦρα. lh
imma-Antan. mh. Χι, ο. ¹410 ιη-’λες φυᾶς a.. ,x—
ἶῖἳχῗὲἓὲ ὃὲἳῖῗῗᾞὲἓῧὲἒέιωἽῪείἱῗαωε-Ἥζ
dufussr. ¹1⁷ Halm ub. 11. α , a. ρεαδ. Ιῖ-ςὬ-ιιι
Phuni. sm. enp- 6- p. 188. ed. delum, ναμε-ει . T- '1'-
, Ι.’ 4⁵0· et &marein nd olmn‘nu ιι Stilon- Τ. pau
4) {iudum Onu-mxffet Φνμσιη apuu-br -e ,σερε-ἁλι
e. unm, prosp-‘cio -ιΙιι, ubstmo. Luc. 11⁶1, ις. opu d
φυλίσσισθι στὶ e ‹wael-5 nuh nobu- &fingam-h
sun'tiu. Λᾶ. XX , ος, &mue-h ω’γὲε d τι dnu-
Owhrut nbss'a‘nerm ι nfidu'o amhn. qun idoli· i-g·
lan‘mrs coll. XV. aa. ἐκέκ-σξη ἐπ’, n·- ἐωνημένα ἵ
mmmfflzw „fflfflx ¹⁵
σιιθιῑ ἵν- pa) ιτ. λ. cnvqtn, ne ete. de utha-nd
tuf-³11. mffzeffinnaaeflffrffielffnfofflz δυτὲειῖἷιῖιὲ.
dum uriffimi. nvem vobin nb oum adolohffla. A&
Alex, eohel. xn, ufmunn- ri βιρλίι .υῆσῆ ''f-'¹' ¹
‚81:1²3 XXL4 d nwhqpbu τὶ 'adama' ὁδε-ι :173 flu·-
'13 et 29. ᾱβξιδῇχῖῗιῗιςξηῖζ ἧπαρ-Ἃ Q·-
Mtrdp-m* Xenoni-Hamil, a. 14. idon Μῦε- Vll-g

