1¹1²·

⁷⁹⁵ ,

‹oq-'³⁶ namq. nv. ⁴3. ω „effi-unwina
amm 'mwdmxmymu est unuh-adon· ’
numqua-1: murt WagnwAculVOEWMa-llbfflqw
&RQ 'ffl'mfflfflw v '¹33 aa} ᾆξ’-Ψ. ᾧ*
aa& ”Ξ.ε·’.;*”’ mssfflfflmm

betur Sine. xxm, 23- ἄνθρωπε νδρος ³-v i βῆ 'mm
'monuique-151· Cin? Fffm msto? 1111» Π. ιὰ. u.

' , ῧιοαειωιωιτι-αηεσειιτιιιμοςς Sum-h

Τ mssnvlffm‘fsn. ιη, nan, nuto: nup-reg·- spu-'-
ἡ ι ''ff-'⁶2 nunu· niumm bglnrinssw T¹ ..ab
¹ , ’πῖᾇετὲῒένυᾘὺδηνκῖᾚέωκωω “unffi-”g
κω τωο, ,τι amnt-mmmmm adiu munh-i
ffi3lgwfiqrgipqm αι’τνϋήὶιϋειὶωιιιι 212-an
nr» ’,ισε δ, δι, rufin, ouh..- aaut Μὴ*
&ssavo rudit-ab. qm'fl eoam σῖ ν’ὸρθι ignis un. ’ἡ
§gule Bi· legimrmN. Τ. Λφοο. Vl Ubi-o wale*

⁵ tntu· ulrum.. ana. xa, ς aarum anau-*nr

flgnufflfmsptffl- munerun-d 1ι98κΡ &Nul-
412⁰ssanss 7.) Almndssnthnbmpvbeugu
mffimfffflg.
fflffl*m5 ωηφηὲἱψᾶἓὲί {fif-232. ’,ἵ

· ΐε“ἴ*φὶἳ,ῗὶι”.ἷ“ξὲςζῑῖῧ“ἶῖἒὶῖιέ’ἰῗῃ“ἕῖ vn„ &tt-„²32
'⁴⁴ ‘'mssa'ffifflass‘ss'ssstwxsm
affl'm‘ae‘f τψψεππηὲφτη
y«novi:wyte-enzaxssmmn‹mmdun'm &mecvm
{¹1 Lxlq, ξ. 051 noum-homnae& Ode» ‘'u-nu
ι μιη τι mma· m.¹X1H;·-,2· 'co-‘ww

f

flictu,

ἰ

