Librifiquaemes mor-ariae Wefflmnnffm Dtpstesm . s

Jumaea'buae sunt editi coemtiioe pmii-epe quae >

iudicavimus νε ¹

Abs-1.. τὼὼ. ..ι-..ει- μψφιεω- ὥς «imi-

, slusam, ι 00.st mum. uun-fi. -μ μαι-ι. mm “·

tria-nmmum ειιμῑ, ηςι. ιωι. ⁴1¹-

.- - ωε.. mm, dnm ug. ομ. ubst. ¹⁶1¹·- “

Arndt, Pau-i. Sym-:yth piscium ςιιιει ιε latha, aud-n. auen ιι·
φ- utun-m. sau m Tei-‚n nunu. ει numi. ab ansteum
uqu- ιεω nd [umba uL dodneu dpe· Syn-‚nynia pis-iun P.

Arcen AmdinDispmxin ds vom-m [ἀφωηιιῌι umam·-

ubb. {unni iuu'fi.. nuum b. Gaul-Schmun·- 4 ul. ἠδ’, chun
Boffiss'ssff'ssmwffiuqnzm, nv· a· mnan-..u rau-- ιαέμψῧῖῗίιῖ
„aaut ru„ nou. ιμμω R. 1³. ο κομι-ψη. ω. τοι-ι. um).
..¹⁷33T a} ιῑιηξ, dum rafim„ ' ζ’μᾞῗ
Butyrum zagnbnm Commum-mu ιιι IV Bu ' Gru-n ιι Lqu‘ux
‘rc-u- gnowpynunqnnn unu· odnuqn fiand: qun (jod-eu-
-ιᾳιηιιικ, Qum-emm ξε. εμοψ . ...nm mm
fflssfflefssffifflssssn'ssnffifflffi 03:5523532235'221
“gf-“amn- 433⁸. Τι’ὶ-Ὲγὲὥοικ ,τί Planu- ' Plu-odonna jun-Q?
., &adnm [oc-ndu·- Admau [ιι-ι emet-u ιιι quaest-nonu Sue-nm

dn taini hamon-nau cum sumna Phnodoniz. smn'. ¹77¹* 15 1. .

‘'ffiffifffhnfflkmcomfflffir Δ-’,(ἷξῖ”ῐιιιειε“’“ει“.”ᾖ”.ἐῖ“ὶωῗῖἒῆἲΐ·”.’,.ῗ.’.ηι.’.
{kylssssfflssffjxuffifffflaffi οξῗ-ιριιωῑῑι. ”Afflu ιιι ξ-’ρῖ
dune qu- muln· ηιμ-ἀμ- ungoru Bpnstnlu nunqu-m unu ι’ὺιιι,

,a «mmmmm. m. Mmzu. ome- 01:4⁶2.. n von. rur.
u'ffiwfflom- nem.¹ 'cn-m. minima» ως.. aynan}- ,ιτ-ἓξὲξ
ιιι. Va. “Nem Test. eun fix, mundun nu ιιι :Deam-n:

21. ⁴cmv-‘sa muszunffi2‘u-052Pf-1--n ,asans - ”

ιιῑωι.τ...η·..ι.ῐ,ωιεῐψιαιιιὲωαᾱω odim. ama. ¹7⁸⁵- ..munga
Effundam Ladona κ tud-ux Μ . Βῦὶίοὼειινά. Marci nffiumxm'x nb

mibunmnrwioeeucuianihna uss-uun. uns-„amma ιο dit. .
ι. &statuam-mnan& Aemu- „Scheim umnjdwa, nhhangr. ι

.. .- mes nb«. dnn. [σιμ 52:212. ngr.
'ana-u, unffi. Pons..- Λωιῑω qum-„mima Libri νι. eum Α
ροηάἱω; repudi ‹ne-vi: Ῐοὶι. ὓσηῖι.Ει-ι1ι1ιωη, sun-j. 1777. nh -
uanam, Lucii unffi fiv- emina nmini, ομιί omi. qn· [up-a-
rm. hut-‚2019 rmum mar-21: a ειιιειῖὶ caran-eumn· mn 113⁰·

rum, mm §uia manmit. ⁸- · ιιΙιΙι. ⁴6⁷·
{vaf-¹¹· namq, mli-nam adj· pfflnsypme.. ιγ ’τινι-3ὶ aa& ‘F‘-

- wrm), ι, 00. Am.. eum-affl ἑ. §Simmiam ‚cd-a.- rasa-- “

. μων-..γι nulum- ..inhumanam->u ιιιιμιω mmm-„d—
., «ι. ιιι-,ειμι en „odnie-m <nmis A-fl-*h amm. μιῇ. ¹7⁹¹*
-.- affandi-mm... ' ᾆῖῗιὲἶξὲῗ

.'> Uadi-1, .

