*530³ ‘¹¹‘ Α “,” ⁴'**''

''HXE- su„

με νπίεςῑιιινιῑῑιάἢήῄ-ἑι &mumma flamme. , ’
mundeham iu qdigionq ehfiffimnss'sufflssssqegkss - v

*53ss »Ϊέ Ἀ , ηε. 2, ³1) mass-,2 {amem a. ῆνξῃι. ’
manmit et ‹ime-bh minuet-¹9 pete-vn it vum, aa
— Virgilio (Asn- IV, 235 seq-v)- loqu-ur. η fl . M, &82⁴0
pipp· *2⁶3- nn daqxwe-y-anq mnu· eoem-rm. quq
luna-ot hym· vnn-fa·- um way> que· yur, αι ‘''t
μοι, ‘3⁹¹⁴ τλά-’3 «ξω-ΙΙ. &du-mn ξιτψ lb„ Qua». Β
μζηακ ponzano. - '‘hm-V, 01ῗᾶτή- ἕξεί-νιν yffi

ἕ, htzssgxssffifflm Μ’Δςιαιμιρωτ ’ ’
su μοι-ωε muzza. manetem-u ›um-„5 -
nn, hebr. 3²⁷2* *³1³2*ss 150³- Εοᾱ-Ἲὴῃι, ’ {281⁶

m qnoque '⁸1³¹ ἸἳἼιεΜὶυιὶοή)ὲ’ἱσξίᾳίιῐίι’1>ι·ον,ΧΠ,ῃςςχᾶιςινηξιιτ, ⁴
a pm ως mxifl, 3:11² &mm {ugus-nti«. . -' Δ. Tr.
ιιιζινκιιέῠ, *dunaal* ¹2 ριρρεωα mv:- aru mcv

· unmgmffaffpmo ane-mmmmm numm! ’

w. tqaepmaeb. *pru-dqs ι παύρῳ». ἱ
μ,- ἪἛᾙΞΜΨΪἻᾎᾝῈἙ
1-4 mumma coffinum ι ειιὴιιωυιὶιινιομωφ
σιξ-ιιΛ aniobbffle: interdum vm pufffithobuk-pr-Agofl·
tionem εἰς εικρι [cor. VII. ςιῖῠιᾳκιιψνῇἢὲὴπιτ(

’“““’ ’μῆ-ψ’ ‘¹¹³¹ 'twa ’,ἙἪΣῬ 2¹⁸³„ '²'
ρος-ιιι) aym-mma& nruffinnv' ἐκεῖ( , alu-:tanim

ιιι coniugio tnnfigendm, requiruntur. cum'neeeffmoeQ1 ’ ’

ὓΗζν. 34* ΝΠ, 1552&de fingi-'Aina ’,ι ,ἐκ τι
y sea. ιιι-ωιη (οιὶιιϋσιιι”ιᾱ“ιιητεηι’ - P ‘munz
mylasa· ΝρΜΡὸν nrm ν eonf. sm? Μ) mal-‘nn
*ffermfflssmfflfflffl “aaa mmm:
suffronio Dei dmin-ran& ¹ j r φὴς-ιαμ·
⁶2· swnfflmffimmffl‘ · ⁴⁶³⁸ ’
ἶ. ”23¹3OE ήξνιῖιμμῇοῌ, ss utinm-§¹2 glan-'133³ ⁷
σῶμα-ἂ gaz-stiffi διε, ὼιά. Χ, ¹9 ubl videnum. dp
pm ..Μαίης ω ιι-τ, Alea-&mi hue vnce ui stam
‚ysam-5 .; mue, mxxxvnl, ¹⁹- et mmm
nm ι , .=
Ι fian-munh vu ιοω ‹Ch-tp. wma-

unkn- 2& Phiflpmumfixsn- ¹

κινῖξ, 1

