Τ 1: ’ 1173

ntum-fi ²5² mmm·- &quessXI-DC11·W⁰ ’ἐκ
k-.·‚iq.³r. v--oeodlmthV‚3...n41X2w-1=.2ud‡

xxv, 7. ιε’ nxz-³31¹. Pr. CXIV, 41⁸0: *sq nun ovina μα’ ”

'⁸⁴2² ogni. Md· Ym Gener. XXVIL 9. ot *ab* V Τ,
maffia ¹⁷:3⁴*ss m· {mg-..2 ..ἐξῆ
„5253”oe velim vaeifu· rina et 'Iam (ficut v. e

it. Idy u XXV. noa-vocem r ἀνιᾷς namra-,pallis *dhi-
ιὶω uti (olene, cumpluribus exemplu demunt-vit timu

adascius& Τ. αν. [6- 7) mustoline υἱός ‹aufidia-iq ἱ -

f. ιω· aliquid masth· tt ἐφίησι- asp, nd 7¹4⁶}
prium new· ot denium ent·‡bid-X111,38.ol υἱοὶ γῆς
maula« sunt uri Christiani, quibu seffli- denimn suut
nu. pe: christum Λᾶ. ΠΙ. 25- «it-ic δ’· ⁶1 υἱοὶ mv
»Φηᾴνευὶ ’ἧς :qe ι. r. λ. ad vos inprimi· pnrflnent
neum> 'Jmffimw' ⁵:1⁴1„ illud nro-uruat·- {effigi cu.
„animumn-2 ἰιζὲξυ... ἔξωξέέιῗίὲςφηη, quises! ιε’
rsnm 1,- aliq-w loia-ffimh. IX. ,μς numu, ἐς. LacY V,
52:23: rssssn‘ffiss'ssfi. ¹ ’.ι”.ἳὲἪοζΞὲ i? ..ξ-,3. ⁴¹12),ssss
ont.. . Cous. pnrnpnnd vanem πνμφιδν vdie,- sunt.
1ο. X ,34 οἱ νίς) τι atavae ηἠι filii huin· nundi, 11. e. qm
hue mundo t tturfintnr. Εοάειιιιιοάο μ usurp-tua,
c, Εῦ-ιΠμ, ιῂιηνιρι-ῑ a: prmuenacdwunmt. 111111
gvmpi- ubi—nt. ο Regu? lx', xz. ιιι Π, ιὰ luet 11, ⁶.
,Vbrstt'i &bibl ξἰὲτ. e. 24. p. 491 mtteoent. 9)
m& 1..ω’ “¹¹‘*‹2'‘1'1“' v‘ssffld'ffssn'wh, ιε) ,ΤΞΨ
dalis. socius. anath, ΧΠ, ἔξεο] zucha-3¹1 lv τίει lxm-Lunx: ⁴
maxim& ἓξὲξ ,
ι imp rifi suffitore- qmfl et
1.Αέ xm, 1ο. uli &estin ο
εδοΙίῐ Cf· 102». vlu 446ὼο
suat inim ,ι &bt-:hami nde
mh V111›³9- bn·.X115.011
⁴· ‘alle με et umu- discipula
mmmm-¹ κτα
οΙ ule} τῖ αὖῧκσ τηις-ἱ 1·- ι
:uantur οἵ ⁰501 τι *m filici«
11. {amputat-turni} υἱοῖς
anwmu'stm. -ὶδίᾂ, V. 6.. eolo

