97⁶ x · ’ Σ 'r
podem a ι salue a nd &afim ὥρι’ 1-9-
advocati nna om«. ικΙ man-u· comp-me, -Sin
’.ἱῶἒῆὦᾘέἐὲὲὶέᾍῗῶἴζᾎ 2⁴:3⁹4„ ’·’
Aann apud curnem otiandi, ιιι-ο adr-it. φὶ nihi p.
r *mmm §zm ω’ 0-*1- “Q-m w
Pstssunnmnaffn. inu-¹ qo.- ruptam-ua
¹· ”Μ’ 15mess ,Ε”Υ ἵὶῗῐᾴΗὼὝ-ῗέξηξρ
“ manu, sea ’κὶονωτιοιιιμξω paratio. quun&- oti- 1. q,
:mpla ἴ·νοεσ,ρ1;ῗιζσ;κὴοηπ.έη[οίον sstesstlz'ss
Qenn- Rom-1, η. rin «u da συμπιμιὼρἰη δν ..ἡ-ὖ
vel· ut* gadium et volun-mutuam *ὠὴ
(Chrffostmuff nd 12, Ι. interpret-tn· ‘RF-¹· τὰ.. ui
τῆς τίη-ις wrm Λάδων.) vssogzmaenggflgio mvioen uos
ἔῖἑῖἓᾚὲἵὲ ,Tm-'m am„- ..4'22 “νω,,“”’“““”«ι. τ
Vll. p. 914 ed. Raithe-
anAvAAAutAun.101-..2 imur „fin-84
sumo, itiam neglefta vi vulgari pnepofit omn ὢν,
fffflfflffsse’ffifflssaeffl ώ”ῗ,’ἷῖ«ῆη«““’“”“”“
υτ Concordnntuin Ν. Τ. legntur Ast. ΧΠ ἧς. ημημλοβόπη
ηρ] lor-‘vm affnmto eti mm Inhuma- ibid. XV. 37 et κῆ
cour-p :aa-pm τῖτὸν, scil. ηξΙι. nolebnt eum ama-am. G.-
!nt. 11, ι. σνμταραλαβᾶν κῃ elne Titum ρι’-εμπ· :onim
{3¹2¹‹:?2.”¹552”.22m⁸22¹1:222&12:232 ffiffld‘mm
,Ξ ¹ ῑῶτεῑςῖὲῖίέτῖὲψς. mmmm*
fignificm ”a tm- rehqu comminanti„ meum est ι nu)-

ssn)etA1h'mumV.1·!-Vffl, c..7 πμτινρΐλιβινδὸιιςνδσῃ-
neman? ric Ιθιοξύνιε Polyb. 11, ιο, ι.
ΣΤἈΙΙΛΡΑΜΕΝΩ, sut. ιύιν, 1) proprleff
. :5¹52'59.⁴.211s,‘3.¹2‘:. “3⁸:322‘m52'02‘22‘53’ ᾎἭῺ
1 'tur ἰιι Ν T. Phfflpp ἰ, 25. evan-qam ἦ ἀει-,μ ὀμ.
1 Αὲιιιιιιλάηῗζιὲ Pr. Lxxn, 5. ³³34 σνμτιμμενᾶ τῇ inq ιω] *1⁹
η ,τκίιῗᾶηικὴ ινξιπιτ adn. exod-«21¹
- ’Ἴψᾝῖἓῖῖω zffizvffl
τ

