131⁴
Χ Δ

ἱέῗΧςῗα mna
Ι 1. ,²5· ,suff-¹, ἡ
ΨᾌΔνῃεῗῑ. l« . ‘⁸¹' unt.- m
,ἦτα-κ ‹dagh-’zm ὼ ¹⁹ ¹⁵
²⁶-ae ..1-Ψί 4:2¹2? „mu-‘⁶- ⁸:⁶9³--
·'‘122a···“ ειη-νεα·- {z “25:2- W mm:
a· ,¹2² 13333 xffff-Jzt-a·
, 'ng ῃ, ἆᾋτ „7¹⁶ ‘’n-⁹¹⁰⁶*v'2mss' send„
*wffflmssfff ‘25:21⁹- -3 ᾙῗιιέ
⁴¹⁶⁶* pffll‘m sm¹¹³!‘¹ kasy· ”End-'s‘
‘'⁸201st ⁰³⁰⁰·me fflffig'mffl'
avet &mm-*1¹0 , Ιώκώῧξεάωξ-Εω
ὼ W‘fim'ssqvffss’ aaz& ὀἱ „⁸ ’ἢῆ
. . Τ. 11. μ ³⁶⁷⁸. 'me‘famfflssg

»φεῖέὧῑμᾼόνι ‘u
:xexff‘ssfiz'eet' ⁸⁶- mlifdffnwss. ‘a
1²- ·0·zf,··· am2222=20010=2<51=1 ,ις-,ενι
vna 'urhunffl 1111111 (v. “ffildim Wvssrss
tofi* '¹² Exerd ’ἴω Pyro ς’ ‘² Wfi ε “12:¹2
πῖκῖ3τ1ῆςῑ-ἑῑᾛ3ωὲςςέέεῑςῑω 5³2³„ ἐἱ
zm* 2:251„ &mma
mamm ”emm &5:2⁴2
με must-‘⁶51¹ 2’3.·.:.²⁰‘’u=1÷·=·e
ψῃ, nd ἰξ «τινψῗηῖε oummfl'ieobmflpzhghp:
trena, m. θ, tnnm.. ἰ. „41⁰⁸ n ‘3⁰⁸2’- . u
*ham *gmg . Ae , soh, oum-
,tx-ffis'fflzzg‘ffim·
rssh‘ff'ffffssffi '¹⁰⁸¹ffissm· ,,
ιιι, Ᾰρᾶἐ( χνΠ, '2ss aaa-⁶
²¹¹ ⁰¹1>- nxx¹¹ ¹⁹.
u xAAK’dZ ⁵²5- ει
s. Legitur ‘⁸⁸:¹12’ ι
ffl

⁶ ’μ’ ’Φῖεκῇω

roffi· Aona„

