⁴164 , Π Ρ

strat. 'mne τ’ροφιὶτηε 1) dicitur vim, hu, ω’ ιω.-
nutabat armna, aue parum adhuae mgna a, auk ah hur-uu
ιἰιιΙΙι eseia prorsus nem, et speeintim de ‘rebus event-ris
ὸν a,‹qu1‘qne adeo divim namin tamus re expnffia uva-dau
divino sutura praedicente diuina oracula tradere solebat. flue
sensu centie- occurrit ln V. Τ. ,mx »ηρ-χαι Iemn ‹³2:25qu
fluxim: illustrib-u {cruentarum mih-nl Matth- l, 22. 11, 5315.-
&72²3 ΠΜ. tv, 14. v, η. 'Bru γὰρ ’δίψει-ν nie τροφή-ωε ene

¹ ηδ ὑμῶν ie· veto· ει οΙΙηι omne} duston: et legno· divium
persecuti sunt. ibtd. V1!1; 17, XI, 9.μ 13. ΧΠ, ,1-1. ¹39. XIII,

ἔᾶςς. Χν xxm, 29. ⁷³0·³¹-3⁴‚-'37»)0(,1V¹¹52
v 33⁵2 ·M²;a³<¹¹¹: 1⁴· ”gffffzfffzffat
{fiamm- {2⁴qunkh'1ff9 ἄῖἑιιῗ, x1,11,3’5;,012· ἀ
’τρυφῖτκ pq :ustorfm prnsus Lxxvm. ²- aquo
Ιοσιιι, ῳιὶ 1 laudatur, desumtunest. mmm, 21.

ςιῑῖαφῆηη mutamur· Sc'riptorqu V. Τ. Mose excep-to.. ι 3) {pfl
1« rt prophetarum V.. T. et nltqamm anffizrnm manns sacri
ίαξαὲζνΐλὲξιὲῑτῖὴὲῖξὶ. Σὲτῖεεοηγωῖιὴι dicuntur. Mne.

Hbru ornenflorum neruine. Luc. ςέῧῖἓςωῖἱὲῗῗιιξξῖκΐτε

“ ἷι-ρυφῆηι habent lun-ou, Musi- ετ τέΙίηιῐοι-ηηι snm-orum scripto-v

rum. ibid. vv31. XXIV, ²7. ⁴⁴- Αᾶ. νῙΙῐ,’28- ,ἱνιτίνυσιι τὲ
*pamniam ieatnv. Eodem modo μωνῐο pro tibris Moshicis
’ ροιὶἰιμι· Ast. XV, αι. 2 Cur. ΙΙΙ,Ἰ ¹5- 4) ei· metonymian}
Ηοὲἶζιῃα, ι’· lum: Wuphdarum,et omnino criptis Iudqem'm-
{53:12555532 3²:5³3„Yq;z;.z}¹21:?4.:52221·523‘313 ἵετε
*321‘25:20232'2313mmmimz‘z}:¹5;3:⁶÷s:1::
legis nc pfophcmrffm bonfiqepqrss AR* ὶῢ(4 , 27. ubi unqe*
ffissffegfzffnizssf·zfiazz‘ss’azsszffifflazffiaef‘z‘z
’J'Jh'd' Sctlpgurex sugg-i Iudaeorum dicuutur. ln qno'run
hbns oneng· de Chrffsto exstant. laem yflet 3¹³ loct? μὴ
ῗιῖἷῖὶῗῆνῖ .’ „⁵3r2'511'12‘sssssfftssffiffid'ffifflfpffl'ffi
διβνᾳθιιε. Mamm! X. ,ξι ὅ saxanum ppo? ἠιξ ἐς ⁰⁹:43³-qu
⁰⁴³² ‘’mx“ffls‘* ²⁷ss·::.⁹.=‡‘ss·⁹‡³ ξεῖ - ἓξὲξ, ’,Ἧὲθῆ
ἕξῑῑψψῃ 12? ξε ,,- z„ 3 22:221 ‚aaszspffidffssz
«3111111111 mn ιι contemnunt, ηιξ-111 in puri· su·- ifflssXssl. ς.
ιη ak Jp005rqv ιιῖτδυ ιῖῃνῃιιιι eum ut ssnterprvgemnvolunt»
'flu'd'nvngne reverebnnknn uud. ΧΧῙ, 11⁴ ιτᾶι lew Ι σει ἅ ηας
Φησης hu.- est lesan, prophet: {ue augum. neve. VIII· 183
divisum· pro-:imm vopulo De( et quem ludnel nutu flend-el.
⁷ no

