   

:³⁶1⁸ . Χ 2
‘mmfflffimffl2ss'
dgna maffia ομ κᾶε abd. fflmv
b r& ‚usp-⁶, muca ἕως, ει qui inquis. ‹51⁸-
μεῒιίι enm. mima-annm. 18. laklv. ἓξ
aaz· τὰ κέρεα &DI-0¹⁶2, fennad- ειηιι-Ῑῖω.
φωνὰς-σω rumam-:fiantqu-

, ἒ
ἐξ

bhnnmbssfiu int-‘dibu nd mma-na*-
oen-&mma «esp-mmm vunnu-⁶¹¹¹?
f -lssfflffl—tq-lvss-Sss θηριων
..υτ-οι magun. μς . mnam-:⁹123
cum-141¹· §unp-1.. ,ῃ-ια. ιν. 2, um·- upra-d ,
:⁸5¹⁶- ημςοιζιι, masmanna-pium&
nnsnvsmpoendn- Nalm-Cb· n ww

ubrepat-itm} &bn- addidit , 32:
mamma ς’
μί’

ἠ. φικ-Χιᾱοῡι αισι-ιω ⁷

