’ . mmm· {ega-12 ose}- 'mu-tom

χ’ buruni-‘2322 &annm §iuuenum-u. μ
as< „ mm*- ⁶5³· ww*

adn‘nbn'ufiniit ‘Xenoph- (ἳῆζξῆᾗᾶ π’-ωᾹ

’ xmffiffimmfflzm„ ··

 

. &32anffi'Q2‘m-WQ
,tuq-1121« ‹elim-u hathamuda-
÷¹f¹ffissgzx¹·.³·÷m.... ..,,·“’···““’; ’ . ⁴3:⁴22,- -.

*3511er {ffffiff'flffifl‘² mus-mmm!

· 36:²2¹e0fflv3‘ ⁷ aar

μ κ temnunt-m. ,⁷ Ι
δι” *hade num 3dffl=

⁷ N ““ xvsslfae. ήςΗῆι

dhn'u &st lende-m π
Nm! , ''5⁹55'‘
·5⁰‹{1'a‚'2'3‘.‘·«':·..‘7.wn?
n. ¹9· Adde Nam.

·- mmffvw

⁷ rlddo. μ hen,

sauz: ‚qs Casama-r:

 

