nsunt? -17 {ritum} non {ng-“mi ‘tin ih m .
“ {12⁴⁰- xum}- 'aoeffiffiiffl pur-«5²3 *οὗ Μὸριῆμτέὴῖιῦἲέι- .

’ nna-piru {nomm-„Dei mn'n ει mainil-amin« τὺ

nau {me una-mecine. ῑρὶιοί ῙΙΙ, ⁴- ιο. :Ul-r
15 τι· Ηὼτ. ..9- m mnu nnmfloni- nostine ide-nnn
· lunum* {dm-1¹5 et parmam ιοιιιιιιιιειιιι. Supina-—
πήσὲιὴῌῖιτ mmm-{23⁶³ ’1τὲὴῦ c m tam
ΧΗ, 59. va 4. ⁶. ‘mne apud <ir-mou* mund-rso·

pn,- ιιιοαὴν e. qdeefiod. Ἔη-ιωιὶῆῌμν. ¹2.oe

mauman. σοι, ιθ, wsb-m mcmsssntw
&sves-mh &nmmum-Qu·-

Μυκη, ων ¹⁴· ΔΝΜ affl
„ &ruint-mman- huam-‚¹013 ιτα-ιιι

