m ' ²¹ ’Σ ·
,ήκω <fia-{soum nem, nasein-«mom red vt: ”

” nntium. ibid-¹ ΧΙ, 5. νειμ) δτέροντῃ mortui. ὶμ vit-m ‘52⁹⁴

..nm-3 Jah. XX, ’ςζ-ὰι avi-95* ivnequwaeffimiuin rdurgqre.

ijlmstnp'hie ΙΙ »ήὶιρῖνΙ-νιεΐυῖεὶυωι nmortuic. Μικὴὲ

xxm. 272'18‘17832 &buturum ἰοίην ιιι-’μᾶ incus anum plen:

meermanni-mmm Scap gn‘uei &timbre-,sss de cida-
κῆν, εθπιεωιιΙΙιια-ιφόιπιέ
μὶ εὖ ωκιδνΐᾍβιλὶον βά
’2¹¹⁶‘ c. n, (ep-1⁶² Ak'kxdt
;τκτη amm ,
a, aptum ‘finam ,
&xysta-numem-
mmm, hnuifflwmffl “

7 ,τ , ’κ’ m m*- '‘im-ude: .

imm [Vs ,ὲ Άῃοὶωω ¹8. Μαι ,ἐπαφὴ rheumam-apa,

,ffihfflffl XX? uzsse33'o'mvtuoffl-au, ”tf-'orhemum

ι, q, aarum: Μιηὴ, XXVIII, 4 m ornam-¹³12& ωηατ-ἰ “

mn ‘enahin-ti runt pne nutu, · Apou..1¹..÷7.·1me. xva*
ἕνα ἶνις 6 νῖὄὲ-με πέρσε ἦ κῇ &Idy-wem Mne mi

ι uem tunm um anuum uffa momm- - tna-mm *xedffimk ist:

ibin: ,νι 31,- :Ast- Χρὴ 9. 'm ἤρθη κηρὶς et soit:luna-esttnnqnwx
mortum ’ὠ ΟΕ ναμε ,τὸῖδᾶνατῠσ mi* ‘fluv-ix. ¹7- M

κ ,unq γὰρ agnis-pst manzo-¹, h. e. m &⁹3⁷4ae tanum-:Q

mm mone ‹nt-1012! ritum ει. mu. ι’. i& nn m &a ’
,ἶάνςῗυν ἀνί-[κη Πέρηθη ξεῖ διιθίμίνψ 'In' ofin-m in Ἅι ι,
,, axz-&¹:323iaz-mm‘ffifflffiz:⁴¹,'’⁹‘’ ’
ίιιῐιιῇμιτ. ,ει vitam pmyam etscckstm nour, nc ihm doetu-
²⁶⁶¹·1⁵>.=⁴·⁶;‘:':;g:·„..„.2“·¹‘,⁶r.z{·⁹“⁸„-..„ zffiffm‘zm1
m 2²5⁸ n„ may §qq ῆῳμ-ρήᾳυς-ιιαιξιὴκμκιιςιιυιᾰ
ἠοω-ξ nee«,- [on-›bvfflhugem Vstqmmrund' [miuus
odorum& ῄῑτηῆὶᾳιζιιινῑῃιιαῦιιι mum-:dnae
ψωρικῶν, :pm nmqmul. xxa-umam upan-
“ Q vfflffiessfflgm-fflfflss mmmmm*
pus ἰξυῖ-ὓ Humum olimst-mss Q ω *apa
⁶5³²>⁹·2¹5{a222.iffl‘3⁹.⁰;w:³„,1” ffiffiffi’ ³5⁰}ss
‘m‘ ἑᾯζῄὲῗὲῗῗῧωτιᾶὲὲτψνω fssssffiffl
lo ῂαῒὶἔὲιλέἕῖιπιυὶο. ’.πμ flam! v , estvm?

