Σ Τ “ 972 .: y
nea-in, qnippe qun ab apuni- (imma ,safipmfib- nd- ,
tibimiri effe, Γιὼ docnt post Graniupfld uzi-‘n Solone(-

knm p.7.38 Eis-em 1120meoe Τ. ¹119· ab. Sin. e.
itur apud Attia.. in V E 111. c. 44. unde-ripum ἰα ⁴

en et Henclidin, teste Pollux Ι. Ι. et Sahal. An'stoph‘ m - -“

Ene- p ⁶⁹²- eonf schol. Pinam· olymp. lx, no. et Wae- ζ

λιαωΝῐεζει-ᾘιῐῐιιρῖιῗῖὶειῖ ⁶1:22¹: ,ἴτ’-ιζ’, n- odet w ⁴>

{2⁶⁶2 §.aza-5324& υέξᾚῗ »ξ’ ⁵⁰¹²* ¹ ² ²² .·

ετκποητῐοκμ, fue. ' ' ¹

uel preficiseor, viae· cmm'mn ιιι

wemma Ἓξ

22:502235'332.

ibid. XXIV,15 effide& θυῖε Ι

Iesu 'necoeffit iliinque se dedit c

Alexandrina ἠερίη· in endem

cum dativo. v e-Xudd. ΧΊ, 8

vo, intercedente pruposstione

35- omns. ΧΠΙ. ¹5. xvm κ

mmmm& :02:¹3

{xixa conf. Rapheunm inomfflya *p 139 qui· dua·
cuit. Polyoiu- he vm interdum de uno edim uti, qm nin}
ulmum afflat. -Sed uque commode ήπῆῇιώήῊῖμΜα
εἰ Ι. l in notione ‘afluent-¹. et cumaei-s cabum cd—
H &epha-o in Thess-maing- Gr. &6551onoest ut Restat*
Ιιιωνοι-ιμιδωιιειιάιίηὸι ῠοῖιέ. X‘Oss, u. Επέὴ. XXXH!
3¹. εἰ Ιοδῐ, 4. ubi cum ηδςιωιιίηιῄιὶ· §mmuh &⁰15⁴
ψιᾟῗῐόῑιοὶῐ, u, τὸ, ιι.) pm prid· motam, (εοιιέ,
⁹⁸² '‘²'‘ “ '2¹²5'ffffi'ff31'ffi‘kuxf3* ⁵²⁴²· :²32³st
marg-1. ·eti.=1·{ae'¹'vf=: 2> bonvm-’ms ⁴812* 1 Bw*
V1L7J δδβιηλικ ἰρνόσηδιτῖ.η“σᾳᾼιι1εηνῆνη ubi,
³* ..¹¹3⁶aeae 'mmmmwfflfflss Ἥ
XV 1⁶. ‘mii-’tun (ὅ chun ule rq- dun* ww

12²8. negantem ιςῖντμηῖ ημᾷῃμν &fuum

ο de &nolimu-13. 'Cpafiflfifini εοΙιιίΧΠρ
«θ {eff-92² ¹· τ ἯΜὙΜ ἐκεῖ
intem 'emt cias morimundensem mpnuut n· aaa.
(ηο- a) usp hamam ‹animabo-m μ mm·

