.’ meh-nbc, paeri·

δή ' t {A < x
molem tuit namnet-bubni. mma-chh—
iu· :nomm-m. mus. *ud-:mm «lgm-*mh
x inssiz-Libum. §.temnunt-Mannum
Ias-phi. utitinam utu· huma-affe κοί-ιι ἢ*
..,.. fflffwm &am «
mfflfflffmmzffiae ΞΤ
Γ nunu. *ἡδο-νει- ‚ocham-
’ ἫἉΕἯώέῗὲὣμππὲ
m §.w-¹¹2* ,..... ..ἐξ ww&
aaut. qni ιιι &confina-t Χ ιθ. m mut-
amafffflwffi ,.., mam
¹⁸⁸? ‹un-u, ι Sem· *min-difien· laum·-
Μ’· ffiffssi‘ssssdffl'? ¹⁸² ’”“““’
,ως Vrbem hune ooo-vni· ιι ἀει-,αἱρῶν ou
ωιΒὶΓ- -Affyniom rex,- -ςιή nutritorium auh
mwwassmrmw ·· amm

ἶ. ϋιῃφί nn mint. ,ethnam-hum·- Μ

,h... ο- ἅψωμαι-,ὣ mum-M&
xv eim-mmmm xm. 7 «mvess- 08·-
mmfflamffw v«-

σλθιὶν ae πόλιν ηε
venitin ipfnm m ” νὴ

     
     

>mrcass-rhsseogrwmhc·1;f. *mm
ἲ-ἰᾎ“” ...φα-ἑ ΐτωὛ-ωωω ΜἭῒῒ '‘m‘'
0 ..ς dum ‘rernm xm: v 7. *MK*
mmirfsumflt=u‚⁴i.“q .7u275nm12'ruc &ang-¹*

. mm ιε ν) A} dVll “gt-³ P*
fumeum, nnn ff‘ssgffmpbmzfniffm nnis· ''te'ffl
San-urio ''lh“ *uz-Qfff. 'r ' ΣΕ

1²¹¹· estimm‘l'· ¹4³⁴ae ιιΤ mu· oman-3³¹ ’νύ-’ἂι
Iob. ιν ’τ &druna μι- ngramSm
ῩΠΙ,ι.9.ιΧ31Χὲὼᾬη-ιιετω ξ
‚nimmia-rua: 'dux'
mma-affl υσεδ-’ἄνθ

