ΠΛ.
499,

ξω
{42¹3 5:5⁷5* .
m¹³m50123³5⁶ ὗ·-
1¹¹⁸ Pssssffllgfifl
(aaa ⁹³⁵1 · ·.,ι ιῖἐ
ff-ffvffi’ssssffl ἕκτην
22232513‘2‘2223-32152'251330222'2„
, 3⁸:⁹¹2 pf} ¹¹:524:er ⁷3²?ssss &firm-r*
fflfffflffszffi'ss ἔπνει»
v⁰e χ “iz-4 mxc-§fini'i' falb-¹· ‘k “n
’ ‘'1:¹22ng ι ῈΨ 312 ’ξ 1,ng ι ,Pm' Ᾰηωξν ¹¹2⁶- (ib-‚d e
afflat-²3? *5³³5* *231322'20‘* *vs—2³·- ’ν
ἴε ..z-3³2¹& yffi-⁹322„ τ’ ,ὼε ¹453:
2÷2 1.0.2r:;ffmgff
1¹1 ιιι) 3( „r ,vor ἴσῃ-0., 1 ..¹22ss ⁹) -σι tuf?
παῖ-16η* ΧΧΙΚἯἈ 1 ‘mh-ml: ¹·ka ,Ψ F' ² hsfl' '
Gna.. ὶιῖῐςῑνίῃῶςο ’rmffl uaeJ-Po. ,1:¹²ss
gl: 5⁰¹³? Γ ¹3 ἀ “gnssfifi‘ngg'fmaezneat'gnffssngu
'‘fat'’ ’ βῖιὲἥαωψῑ· ι’ῃῗΒ-ωω ιρι-ι’ '³³ κω ῗ·6“ ¹
,Ἀβία «Ερμῆ, ,ε’,ῶμἚζίῘ-ῧ-,ᾞ
¹³- , .m‚:⁰b'c;¹ ''ff''- ,Ξο-Χιῧῶζὲ ³⁴}ss &²⁴22ss μ
30* ὠοξίί ἑὲοχὶὲῑὼῑῐ, › ¹* Affis‘tssn ἰ
3,* Ιιοῐέδῑ A ΑΒίὐίῖιῖ δι’ἕὲα ξ ,ἐκ-ἔκ ¹4²³ ἑῷ
³2:³1?ss »·..·-;.·-» ,κῆ-τ
,ωὸ ³ 32-32153221» νε 2⁴.
‘'ru-2 ffiffluissoefssvssf. q,2²5 oeffivffixfig:
πύξ-’,με 5222-er &mm ν
,paganum ffi¹5d¹1²⁰=mffitffl⁶ ςξῗ {1⁴2⁶AE ff ssffi':
ι ’.Ἦρα „uft'xx‘ffl ν’ ι-ΧΞ s -’
„xlm-45:75.- ..staff-mffl· ἕξ
ἀκτνῇιιν-ψπ-ὤτρῃεένε ,
. ιὲῶἐῷᾔῖι, ym &33:32ss ⁴
’.ζ ’σπωὼῗξὶ 3(ςᾶ ἃῆἑεὶμξ
ψ’·ὡςνὲ-’κνέῦ ‘a
D “uz ἴε, Ι ...d
..13Έέ Ιμζ.)
Μδέῑσῐιέ
’ρο
[ᾖ
Γ

