2st
³3¹

:a ΛΞΜ άπ-
&m- n
‘'w-515² ΞΞ”“”’ m...
&tunm msa&
d fix, quod-un.
Ιιρωτιιιι '-

- n τ
ι 3:223 eo
ᾖ, *ἓ C
ffm· 'fflmffi
v Ι ‘sn‘ λῳ σ- aa. Μ
:⁷⁸5⁶ '⁵- :¹1me gaman&
.- *Gn Ψ ‘mavilum-¹
me-z‘dssm ηδ’-’,ς ⁶¹:⁶¹1: Τ &a T*
affssssrizssvssffm uffa:
ff-fflss‘mi'vff ’π . 'am‘ ' ζμ
Ην emman-m„ mm, ἢ. 11·oe ‘fflqss-nffig ζ
3,ιωῖ ,ξ’ 1..b nf’fflffi “fluam
1⁴²¹? *3100 xl'm'n ‘2¹¹¹stoe ⁰2¹² ux:
Νξβ· Ἓξ* με.. ’ω”ὄηα ’ὧι affin ῦᾙ ᾳ
ώεὶςᾱζὲῇ τψ-ΜὛΜ mmm
„m- ,ε’ 00.. ζώει’ μή ν ι
utinm-’dm Ι “mmm“ Tuaen-3²
ξ’,ἵικὶηπέςιι- ό, ..32 «Ρὲἶ &a &gram
ὤρη... ς”σε *ᾖξ’ ‘lusti-“Lastig- L: h
,ἷιχ-ηι-πιιινεῖιρῗζέηθ ἔξω, ι ,1 'guda-&ms
μνιᾱνῃιιεηήὰψζψκῒὶοωΐέἒέοιτ amaa
ε’,ώτζ-Ψ *³²⁸ ὤιξε-ΙΙ ὦ W
ν’ζιξιιξωῖἔῶᾃ fflffl ιωάῖᾲῧοωτζῖὂῇ
ξὲ πγῗὲοῃθέζ aaz §mg mxv„ ’Ζῖ u .
&mom ff .‘,¹‘⁰n= ssffi-am ζ’ἡδςῠῑῗ 3ῗῦ
Μ, Ψ *23³- ,ξῐζζιέιιῷὣεζ . (ιζ”ῃὲῶνζ v
11 ξ’ῧῖζῖξ g? &4⁵:4¹³- melgi- ὓ
'ib Ibe-{QX workwn m F.-
,ζέε ⁸¹ *- ·*
w *af* ’ἐξ “
Μαίο-
η.

ΏΑΡΔ
dunum
a
8.·
Nm·-
fleu-ng,
w .

sniu- minoravi Μ·
’(ικηέιαυ. ’συ-ΡΜ-
* κκιῖιῖἳ)
m
v t ιιι-ε etim
anytho W·
''⁴¹22'‘ ιωῖῗ

