mmm mum. ο μ ¹
‘⁰⁵AE ι, affl t
mad μα Colfiffl Ι, amam
&sn-3332& “²3 ”⁷¹ ,²⁴² ω ,ΠΒ
t. &potem “mduxmmr’q mmm⁷ ,ΡΟ
8³? ,paxtun Εἴπω. hm ⁵¹⁸w‘31md ›qu ‘⁸ θὶς
⁰¹} ,ς n Ν Τὼ ’gs voc-bl m Νη· -1miht τίῆ,
...ψ 0⁸2⁰« τ Π, vm* me
εἴ, mn? 51122112‘ ὅ, ι) σιμ ²⁴⁶ εἷὲἱῒὲ-ἶῗιιξῌὲ
m
moa-32 wfimmf ’ΜΨ m
Φροη Luc ‘ff delno ‘mm “aa
&5:234AEss ,ἡ 2 Ursa-mmmm
ψ, ωεᾞ „aswsss2“*³-“³“²‘“ ff, ’Ἓξ Ἴ
&maffia ει mgu &ql-{¹⁸ baasa-22⁶¹-
1„- sssxv} ³²¹2- ’ᾱζῇ fimssffflmffiw‘ ‘¹⁰²⁸‘ m 'm
, 22ng ,ε :azy ffi'*
pssffl‘uu. ξκὲώιῑέρω χ”νῐίῆω ζῇν ’(1Ξῖὤωὶηέ q
vm„ mddffissffmfiwmnffl ²³ '⁷ &2¹¹⁶ ³⁸:¹¹st Μ,
“m um lm Ν publia-ep ομ iuffiu- .
5¹³²: ἷξε-ι, ,,ᾖξ’ωτ,,·’ἰ·’ ’Μῖῗῗῄ meam “²3⁷
vaffm⁸² ff sfflJTh‘ v ἒ '¹’ Διῒ m §zzz-mu Φ
..κζ’-,Μ ἐἵῗιῧᾱξζ 2⁶3⁸& Whsssssffii* mm
:31 1,stssan «ῗῒΑῗ-ῌῘ ᾗ {12⁶¹ ἔξω.
,. . xffigffgzmssessss’gff p ’ὦ m}
3252*ae ⁹- ff? ἕως ·=› ῖῐῧῶἷη '¹’ cm
1⁴> xvn mx. Ahgffemss'f' ”dmm
'dm ὦ [ἐξ 'amu-*mn hnc sm. ww
af„ &ff 2} *3533 '²² W πῄ
55„me Ἧέὲξῖἒω 3} 32⁰¹ ξιξ Γ
IV ι. Ἦ* mand-'⁴5¹¹' ’ἔξω :w 9ῆῇ ‘mg'
„ram m· ,ἐξ amu„ ffidffixmfflz
aad& zaffffflfflffimw
‘'nimai-rh ss* inst-de ‘cm-
0.. commas-0³3 L ⁷ ὅ· ,ὦ
stn- Εἴ θοᾶωεὲὼ
ι Pet: Ιὶἔῃωῗηωῖὼ
⁸ ι >,¹¹:101 ἡ κὰπ
'6¹12‘

