ω ¹ ’ Δί11·εῇ

¹ ’ amamumqam⁴ffi ,idemm- »rica-*⁸2
. ,ιω Ινίμὴ, e 'za thyias-:innuerat affirma-unqu
y> με eat-&5³04 »tp-35} ὒὶῖιῗαΓ fflxggiaaewm V.

' ἴωᾝῧξίαῄω. ffissfflfflmmffi χ

ἢᾝτπὲῖψεῑεεᾞτπωξιὲἢ jem} >
unm-vc, ις &mmm-zum} nov

¹ ffivffissfssffl‘hffisszfumffffissffi

f mmmmm& ‚¹:223ss &ttzztaezssffiassrss
mnsufquM-’pm 1υᾶ71151 gataiq bfl'qwe. Gunfi -
..4 ..424¹ 4:44-1414224‘4 z4ss¹emmffl w

‹ mmmmm„ maz-4* mam
α, uiimmtibu· premuntur. &quadan minz-ww

¹3:1⁸¹ss :hbvuaeaeudtuWetssmu Lm: aaa& ιι inm gou- ·
u- 1111011110 π σύναιμα

δίο edss’mffflffr‘r'ssmssfflqsw: W yffi} ὶν-γὶἳὲ
minue exem-⁸:095· ψμπῡιίμ, tum. w r
κ stmkugen ndi hubini buum bek. -εΙ ίῶ-Ῑῌκῇᾆιιῖψῖἷξ

ξὲῐὲιιιωῧιξαιῇᾞέμωῦ Sne-r ω, 1111 114,θέ ²⁴41} {⁸}

stim-402· ωὲἱπ abab‘ mnu-t Mi<
ὀ wbinm. φηρῐιωηιι ιε *θῆρε

“ “π11·-111·51νὶοοιηὶ-Βκητ.ιιιά.π wa. *1ὼὶἠᾶϊῆ

-Ὲεφαηάειεὸιωωε 2¹³5 indriwx ¹5⁰ '⁴³¹2-
ιω, ‘thread' νς ι Vxlss· Vllum. Μ’ἰῶιῐ.
ῑῖὒθκθῦ suffitias* &ht-¹315 ms Ἳω idem, homx'l

σιω-,1, 4 mssfflb‘fffi' a ms {mz‘ssaeffffss

η» fl) Βὲτ muidnaffestw ...qd-vium·-
τῇ 044„ ⁰32 Wzssffl‘mm
&ubl-'1' mssaehtffl mm 1114112κμη

ἔξω Aa, κηψη

..efflante-3
-m
² ν’ἷκιῗοῗῖἶῖἷῗῖῧς 310. ιοιίῑῖνυ affl} v ‚² ’

. x

