3¹1⁸ ὁ A] ⁴ ἱ Δ
“ ΧνΠῑ,-1ε’>,, 3) pugi. iufigolacnhumz indiv- Apize. Jx.
ς. ἐς asomum mpla, ’ἔην πίῃ ubo-rw ut crucht
fu.. ἡᾷιιιΝιὶςοι-ρίοηε, pungente hominemq. Saepiuu nou
53¹1? ,ξ Ant ι, Adverbimu, olim, dudm ‚⁴ antea, {aa dudum(
humilem, Iam auca, et ut dudum npnd Latino· de quovit
spatio temporit praeteriti eoque nonnunquam unimodum bre-
vi «t exig-0 usurp-tur, ut reete obtenuit post Volkmann-ium
dd Euripide} fflppnwytum v. ¹⁶85- Ftsclurus ad Platonis
Phaedon. §L 27, ρ. 330· ed. recent. Seno!- Aristophgd le'
tun y. ωηο, rim„ ηιδ ὀλίγι- Eufiath. in 11. η’, p. ⁶⁷7¹ 23:
‘suunt γαὶρ, 'u'u vl inm τέλη οἲδι Mnus, κ’ μονον ro* ἦν
lucu? χρᾶνε, dih) am* ro* ηδ ἔμε ἢ ιω) τιγιιὶσ. notius
Lex. MS. πόλει· τὸ ἤδη λθειν :lanf-’nau Hesytk, 'iis‘
ποσί- Lex. Curilli MS. Brenn. *Q* nerlu ἆθκῆθιν. M '
XI, 21. πίλα( iu Ιν aium ²441* σηθῑι μετενόησαν <ssim ctae
ι succis‘indnti et pluere coanerfi poenitentiam egm'ent. Mare:

› XV, 44. 22¹* πᾶλιν idom-»5 interrog-vit enm, m inm αιιὲ

dum, h. e· ante ulique} bons mortuu· effe't? ςοΙΙ. vv 3⁴- μζ
Lue.X‚ ¹3. Hehr. Ι, ι. πάλη olim. nempe ante christum
natum, coll. v. 2. 2 Petr. Ι, 9. riv τέλη aar? ᾅμρτὴμίιῖηη
pristiuomm'fuomm poectum-um„ Iud. v. 4. Steniun‘non' 1⁸:¹3
gltfflf in N, Τ. Alexandrini ufi sunt hae vote pru pin-*315²
affl? 3³²5? ‘'2352'‘13‘03‘12111'2'1222251‘1PCZ'322' 1²3}ssss ›⁶³2³-
tias. V. Η. H, 4. Luciam Fkilupat. 28. „ , '
ῃᾼΔΑιόε, ‘²2⁶⁹’ ι) antiquus5 unm⁴¹ attone tempor-igr
fflfssss‘a‘ll '’ei“ffl' zf.‘:;¹†‘¹³·;:.::3“153“;5:5z> ”mm-m.
vu ε prpmptmfio ἰἰιο numu geperls fruge: deptpmiq. an
23„{÷².;.·„;.·²5⁴fg15.‘“11‘⁷3⁵⁶'13522‘25·2‘.⁶22:‘·„“‡2¹:02¹¹23‘” ¹:3¹3·
D . η ιι p , Ρ, m,

hm dnum et omnibns notiffinmin. Hesych· παλαιᾶν ι’ ὦ· “

2⁹2· ffifflfflgfifr‘ssz‘.*?5‘2355322†35225²*'ss2231³²x νῖζ
10- pro ,ἧς Zetus, ae'rile’um, os. lx, ⁴· ς. ’tq ebulo. puap-
antiquavan. VII. 9. ¹3· η. et pro ιη’-ψ, :crepitans ufl-
quus. lob, XV1 10. ε) ιιιικβὰη corruptus, m vitiatus. vel
diaeum usu auritas. Hesych- *zmirna par. h* e. mor-
Διϊιίιηι, vitio aliquo occulto laborans. ¹ Mntth. IX, 16. lustret!
''ch ammentum. vetulhte comptum. ibid. v. 17: nto-1

· ,παλαιαὶ aues, diuturno usu mettid, Mare. 11. ει. ²2- Luejv, ’

36. 37. ,3) prior. myli-us. Rom-‘Vh ὁ. ὄιν-λαιὰ ἔνθ ’

⁴ prior homo, h. e. ρει-νεὼ sentiendi et ngen'dx mim q

'olim in Indui- εὶ gentffibus ent: cum nondum hm efl'nt.

Christi-ni — sen pravius priori: tempori· et vim· ΧΗ,
, » pn

