ἡ

11³⁸ - τ π ¹
“ p. ι ¹¹3⁶-‘⁷· εάς 'Mffl'yfflv‘nfflffiffl ulvp
afflfflmffl‘zrxzrzmz. ,α 2223?ae

. διώ-πί omns-et. e, V, p. ¹39²*ss Sub-us. d· annn 'ra

’app-andes δανεισῆς. ’ .

peziticu p. 5491·sp *564 ⁴ Μψιψῦιξῆπ’ ,duh
τνΑτΜΑ, ης, τὶ, nodam-pumina. ι Μαίη

μίῐ. τέτρωμαι. verbi mpn'n- vuum, sntio, tau-9¹⁷¹-
· persam. 'rnatu-2> legin-2 512 u. T. -ἰιπ, κ, 3⁴. ww·

’ · ›dw- Emp.nhoenffl.-v.1‹200.«= Ι
. K ςιϊυῦει ιοι8.9. ed. Ram„ a) isim-iun unatgaht*

ι

Γι-’ρᾳύμιη αὐτὶ uhlignvit utinen ἠιι. Menandri-3 adhib
runt hane voum pro ἵξῃ, ψιὸά iden-nont. ι mdiv-2³

νων. xxvn, 6. hams. Βᾳμκηέςῦένῦρλὲιῶ

Aa. X Ι, 33. nnn (stil. τραύματα) a'n' τίν-σλημν

plagarum minens -κ
τρΛτκΑτίτΩ, fat. [aa. »unumst-ein. cte-7¹?

dnn perfodio. p epa-71« val-us. >Biz unm inN. T» ¹³8⁶

· Luc. ΧΧ, ¹2. οἵ δὲ wi τέτιν τραυματίσαντες uzka-Mu?

loni illum qnoque valum-n fixerunt, A& Χῐξίι 16 ⁶,
γυμνὴ υἱ τκρινμκιᾰμίνκ ἐιφὸιιιῗν i. τῦ dn· hul-{⁶
et (men pros-gemui ex nemus-illis InserfioneAkfflR'
legitur hnc uox m ’ἧς suem. vul-«uus. mlum ιφ
[ιιι-ι, ιη. ιχ, ι. μΧΧνιῃ. 1⁶. «η. xxx, φ, ”¹¹1²
θ’ ’Ἥ ⁸4:¹³- 'fv‘ 2⁴²·m⁰·¹·‘;⁹1·3·s“⁶ff'0-1-'⁰'’
⁷⁹=‡”⁰z⁹;³142‚⁵„÷;.¹'V.-;'{;2³. m
’ idu- rutupi-o, colina- alia-1⁴2: prm& tt gemflbu μ
mo mttmmfievrto colb tuh. ι qima-c coll-0¹· ’ἦ
³2ss sulm verbu-‘proprium de &stipo-dhus et '12¹ ΙΨ
bun. ool!- sdvercannnun upprehmdenubm oz omnm*

” v Vide ΘΜ. cume oum Lu». 1, c. 12.p.85sq. affl*

2 nime-752³.- ap. η. 15:⁶³- mog lam. ιῑει νι, ²4¹³
xpm-u :ponunt-nr. ἡ ὑπ’ r} nxv'rueun's· ff· m.
Qun uva-n sagenarum, quorun) οοΙΙιιῑιιηὼριῳἻ-ὸέμ
zm? 31555·.„m”“*‘5255·325'2‘5;f2{10·:2222351 sm

tumn m Ν. Τ. {egitur ebt, lv, 13· 'bn ὃ 35¹³,

’ τμχηλισμίιςι n& δφᾶιλμιῆ :oriminis van

Ψρι peuli· οἷοι, h. e. Deo· seit ὔιιιιιίιιςο αἱ §tw
nm: οιιιι oenu- raptum. Vagam-§ambubai-

⁹,ss verbo prqprio aperta: &rus nutem voc-nbula& ι
hunq locun fine dubio, respiciens, huben m ¹
“Ome-plu. Μῦν-ον. τηρ-ψύαι* 0⁶⁴³ dx

