320 HF

,, undu ,9,ίὲ mnu. &februum- 5¹* bns

«δι. τί τλαίη. {aunum-Etsyena dm nn*- werpu-

ρρᾄυ ι ’ρηιονὲάιωίοι-φιι fi svp-62.. ,ει r nubilem Bk

¹:5¹3: ffizmsskffiffi‘ssoewm:
mm ῥέε», 22·
ΗιἉ. Gr. 5.1.ὴ ab& XVI,

tvnc spu ph-,dg R*
‘fflfflssmffl
§driu ὴ mi. lain.

{qu stne-'2 prisia- §mik-t ἣν
'neiat tt praesta-ejvs sn, ι
in N Τ colon*- Ι. 18. Ἐ
r 1ιὲ ipse* ιιι ‘infinibus r
1³
m mm... mmm .. ,1¹5 ¹223& τ’ (⁷2¹3 ⁴¹
ἱᾶ, Reishae. ΧΔΜῚΙ. Μἐιιι. Γ, 2. ξι, anfoe ,Βῆ-αξη
ὕφῗιτῒιτοὶῗιθνιᾹΡῌ, lae, ἦ, 'prum ῶπιρήιιι· κι-
sffns, primus ι’σό c'onseffii ahq ιο lom, ,leffium (ide.
qnod ''poem-2 quae vox legum· 'pud otium et la'·
eiu. (51an 13.)ex 'pn-c prinus. anceps ,et ιιθί ’
qd τρύφη uslep-.L=gnenr1n ΝΜΊΞΨ Mutua. '‘mle-&skla-
νὴ rar-uadem 'tv ταῖς mamae. ffl. Φιλῖω, et rinn-
-¹¹¹ 359333‘225 ’ἓῖἓᾞῖρῆῗτῖᾚὲ ιωῖὲέπ ³⁹·
»3.ῖῖἶέ 'iffi-‚³12 ἕῂῇἱῖἲῖἳιωῷᾞ ‘’few-„⁵3
, *parona-9169!- hoe· tantum discrimina· illud de 'masth
r ‘mik sedo, ‘x ritu ιωιιῃώειιάἰ vetem-1. oe* vero d! print '
Ε’,Ἅῦΐῖἑῒ .·5;04‘,“³¹:1³;:4²‘:0:.·:;;.‘“‘r‘5512⁸225.‘: ·
κιξξὲξιέἓηῠνίκὶἒῖἒσῖιζ. ηΡι-ιειεζΙὲἒίω-Ὗδῦιῒᾙῐ. „L
‚x1v‚ 7 (αΙιίί Vulgum reddidit: primi neumis.) θι- ‘⁸
&Adi ww: ἤιρόη unulfo. νίᾱίωξ
nni-ron pumma. Quinum: onim-n. joi-1...
st mmm ard-:25:1²2 [qemun νιμηὲρνίιια vion.. ωας.

