mdc-s, ena-3:545 tan—uzi dam-QQJ
1 pm· [αξ n- ιω nuptam: «u.- mnusmpu.. mun-‚d-
·- . :up- *mamni-‹lahapzmu-rd-g.. ηοξ-τὲ
:confir-x va -a ,Ῥω- wyssa-⁹ 5:01„- ιιι mu}

»heffa-m ffffifflffi} ἑ

..cn-11. „ssnppfioenffgmfflfu-s-u-‹a-ssss Ἴ
eanum-«m... „amno—Qut>
-ὶΜιωήι-ἀκιςας-ᾀτεοι-

Σ - ἰόε- ¹3:⁵⁸. &nub-t. ·

:fuae-mvn amau-2·- gna-1... .- ιιτ ιε·-
-μ-ῗῗαλὲῗέξζᾏ · ι ¹
- - u.- nn«, ὼ... . un uo
uuam-s, (κο τ ,unffi-hu..- n--n-u

³ .¹·¹ &axam-...³41 - Α . ἐΗ
mont, xan‘,¹s·‡mm·· &dilibu- ἁ-α... ι ιι-
mmu. εφη.. (ι’..- xus-tuum) μιῇ. 'PR-⁵

mem, enfin.. cum. liuguae r.'.2...v....;.·r.n....÷.„u-
fflxssfflztmaeffifflfflfflffiffff ,β
wffizflzassess‘easssfflffmvfflm *qs-'⁶225

eum bh. nid. fisclum. smj. ¹⁷5⁵· οι ,.
tsnan- cm.. nagan tgna.. Novi *nn-mm m·- μι- ff
‹xu- ι. ¹¹: Ἧςιηι, μη. ιγμῤ-ιι cum fl. ζ’)

(eun. ‚·r. rem-um mam ,με
*fmssy‘z-z‘i‘mffi‘ 5¹52: ‘³³22 &mc ..affl

Ι aman 1. chff'ssossnssmffl Aufr„ · 'us-uua· εμπ ¹
⁸ .2=Jt9‚e‘1.1‘10.f,'⁴.‚.=u.2¹‚'‚'¹5⁸-³22.⁸2¹32. ffianmmffl'ussm- μύτ
aym-mm„ manuum ...ῳ nmmum um...-1. fud-⁶·

uun-,mm :mr-mv· μι-ιωαι- ᾱ-ιη- αὖα-ι, ι·-

Μ”ἔέξῖᾴῦὲὲξῖίζ ‹ip-„1- mul-»fiu- aui· *ὅ* a(

ffffflffizzffiss „az-m ⁸ fflffl⁰³
:⁵:132 ‚za-:3 maza ’Ἥ
ἓῆηᾞξωτῶ-ωψωωκὲτ
- :³ 'fama-„zwffi-uw “²⁴''

 

