N 3³8* *f '94 .

Ἀθη-,ξω ,ῖὲ ’.καθῆψε mna geon ubba-ninii Ξ
‘w ·= ³« ama ‚‚„ ·
1¹:¹⁸1&th m mo Mau& ’Δ qua-

”munifice-nn iudice-22· nd· m‘m ammte-apaten po»
guy-mdo. νιι hum udan-bu} ιιι-Μωυ-

“ mum Vssl, 23& dw- Μῐῠὺὲψλὸὴῒι ὑὲ ·

dic ,νἨιιίιόιν m nonnul-mit n ossngffimffiffl: π
wilt ἵζει ΚΧ μέαᾝκάτΐδῑᾞξῶ Ἠθικῇ V
amm& {mm &mm
«ιη 1.OE μόῥὲλώοςριιζίιωι.. infin-‘11 ξω, savinum.

‘ww-&²¹ 'nummio-J 1¹5an iah. mim ,ἡ
indm-&a vidintur.- :ibid X· 3¹ ss ΧῙἉ Α
‘³ 'gub-‚9⁵ mm. ςσ 103.- nv, *miamin-⁶

Ίῖκψῖξρτιί flnfl,
qme nb Hiemsomwm nd num dnen. ihm v. gamm
¹1>

rm ffldnfflufflefim
Ἴ 'exp-st superflum-ff. ima-3² fluo-d:- ,
ι - ’

