‚ ί

fn& ”· 0? ¹2,st {¹1² ⁷ 1
mn insuunt& met-phodemfflffl ‘bnamma-d.»

'⁷ vu, αι. XXIV. ιι. et nb Ηιῂιὶῐο ph: hapa, ango
⁷ . munuc-tur. ⁴ ν

ωινιί-Αὴρκ, ι, d, samue—b. virg-ffi- ρι’-ιιι

η.» sne-mensam a} trem sqa'le, mne, qnod ῃ d

t ·ei- ιι exc-'taam n amdan· apum. mi.. iden&
- ‘ew- ¹²⁵2&2;1;.‚0;..121t2·;022⁴*r'2351za=1‚<-,ev„1‹·m⁴»¹·-¹
:rw-tm ω ki* nzm φῃρνγῖιῶ :anf-92 enm ⁸322·ss ἵ
Ἥὲε.πτ;;.;ῑ,ε*;κῑῑῑει,.,ζτ „aa ¹·- [Μ- -ῑ
ἓςῑᾲψΜῃη &⁸2 -ffl ¹⁶ ¹
*imm-apa 2227* ›affl-³·- πει
ῃ) φρ ιιι &afilem eunt. Μ Daunum. ¹³³me
⁴6!- Affffflstss ἁείοειιιιίιφρνφινιᾳμῂ · aba? j

’ ἱῗῖἶῗῖο-’ρὲῗοῗιιῇῗῗαδ-’ὶῗιῗζὲοεπη; ’Ἑξῐ κᾷτα-ιζ.
, ,τ’ξξῐῐζᾶέἃκιε) ἦ.Ρ1ιηςι”ι. ᾑμςίοἱᾼερὲἢ·.” ἰ’
y ‘caput o!merd=11{1yxz ⁴iD'nvrutlntunzmlnzgsmnnxcf 1'1' hvv Ἰ
ῗὶιεῖἷεῖἶεοξιίἷὶιιίᾱεβῃιηςία -ssssrnfhg'astffiffist ·
olim Pacatiana. >fin est versun umentem nd ψ κ. ·

          

’· - ,τιι-,ῑῃωῡᾱιιῃεη σιωιεωψραῑηκιν · ·

Ι », mm- conponam-nin. flama

   
    

fia ιιίψ, ἓνεηερίᾱεὸηὶὶοι· ἦξε, ul E 1 ,ἶ ἶ ¹ ”
“ 21¹⁶·‘01555wm1332ffl2
afggng Ᾰῖιᾞᾞι. Plu ‘i-..ssiss'm unta- η · ·
,Am-m 1¹, ιφ. Χᾞ,ῥ. XVllL 23- Plyygia-doe ⁴¹ ,
fldem:- Vnde Plnm ,3. N. Lib. V. e. 32. et · *
xvh. men. '¹:¹1¹' ςιρ, ’⁴- τὲ.. tpsssqffee nm. ‹ Α ⁴
- Τ, '12111 1²·⁴⁶5-.552‚225 .- . ,Α sn.
„53:33ae zn'fifffif’ss'nffffi . 3⁰¹⁸* Μ’
gine gani-nm, immo-‘jn nisu-g. m '

     

,mammam-a. · ., --J‘

ΔικιιΫ-ψιτ’ῗιὶᾞεῗὲ-ιὲ’Ῑίἕοῖὶῖἒῗ’ἷιῖἷὲᾼῗῖἰιοιίι-ο, > .
3333'&·1¹³-};†'⁶”“.. ,βψω ” 4
,Α Eu-nnmfissfffi.ffissnner

