' dntitiin obi·

, '2

„¹039 ¹* Σ (r

,ἐπὲιὼι flii· ιουιῖοιιᾶιϋῡίη latoria ⁸⁴¹ *aar ,ιιι- ιιι-ειμι.

Conf Lym enimc· Saga 5231.st-

'fflmffffl' livien· 11 3- π. 1· ne m λυθῶ

ψῗῖἱῖιῖἰῗῖὦὲῗῷἕὲὲᾝψᾞψ “·“’·’ ‘2:3¹2
κ’ἷέὗῖιᾚξὲἳὲι 3⁰5³,a'f'z‘2355 §³533ssssss -..ὶ’“,,ἳ,“.ζ

iim.- fluv: Χῧ, 9· n! dms-nup biba-

' ξε 1333&ss Ξ) metaphorice: eun-*uhts* pkfinib
ffssaazmssss'tffist'ssss ’ῒιιῒεςῖπῖ
mcifflizmoni- 00¹1& fflzffizuffussss
nuntiavi η stium 'knuth-i. meminus& m 'aas
&25:212 ΔΜ), Ἵιὲ ‘'f-³115 ἓξὲξ.. :Qu-a d
mmmmmmmffffissfflssmffl

κ mul. εἶξιέἵμιλέυιιυνόῆα- ὴμὶἅῖᾇῃπλν ητφ

sanandaque* ..me miei* Qatnu-,242
ymo, molest-tw muto-nm “qua ι Cet.

z‘kflfflssmffssmffleffiffl
ffze‘mwsswxffiumffl ,az-‘'Q“
du! uk nno-fic uinu- ιοι &istem-vamur
¹⁴¹0ss V 33- mann&
PaltmNom-m. 136-sweeV ans-'qk‘ ntea-15.

rodina. 1,6. ιο. p 202 (qe Sne-um ιμὰ utino-¹·
ffcm„ffl.1t·;⁷“ffmmffffiffi

ow emt-mnu ηιμ. mrum-82 md Paul- imbus
sum {anano pua-25«, d« numm mn explieat, ιι c...
Ωιι verboru Διι, mambra« dhan, tumen. qum..
‚dunt ιιι] {stium mmhi' m tomuli.. mptum.. ..ff-g

magstat? ⁴8³¹ nanuum wint. nmen· οερΙι ἰο pras-u.
d· {muham ιιιίιωιευπι η) *mama-2 afflans.

, 'quln- 11⁸ ³¹¹9. mh! 1:15¹:
χ ssfflwffl: ,·ἰυὲιιη- ῗῑζῦς ξὶὶὶοῑᾞ
’ΨΜᾹΉΜ ..th x& bffi& *ve-22¹-

