‘rufi , ιτ
πασκάή-ᾰίμιοκῳκωοσ w-

3mim ηρ. ἑ. :afflant-unio ceu ᾠιιε
Μία· *On-‘vi ὕ· qd. μαριόέκςωάῃεᾳῐέα ὶςὺ,
mbssssfflmaessfflz

> ιδ’-,κῆ mzsfflffimff:
133.. W. ψη mxx-‚Q
„2⁹2E.“1.„;:ssu.÷2u22.„.ffi13.2“**1
d·- {mhmss didita-‚monni-

’ §Decumum ‚unffi-§itm διαοωὺἁὶὴίημ

’ υιώαρῶιῠζὲσιίοιιι-ὴὺεῑ &dabat—*Q*
«ωηιξη-ὰ*

μ 's m· hneyqn-effl-{h‘buntimlzaeq

‘ ffssfflssffiffisszmss:
pin ἶσαι-Μ -nfornnl virum m. mv&

xvn‘ffi‘* ape-’unwanum' ³
,με munh-mmor m mmo. ibid. r· 23. ἳὶιὶςμὰ
Εὖ] 8 &kamet-«3¹3 ⁸:²²8 θηῆπῶιμι.
mlum keah. xlx. a ις.- a) amhn-³5

  
      

-ῢιιωμμῖὰμ

..aff-...ew mama...
ια] ummo-aedth- ἐι Conmss ,Η

’.Νι
x ffii

²⁸¹<
ἕξ,

 

⁴ . , ι Y
- .f›„1'5?32=2; · ⁴·

