Μ· ’
1¹1·ss

{aff-²· “r-„¹ · W*
mv ὧν gamm 'to-im* 12⁸⁸ssle hm*
aa. razn-mad ⁴

v ι βψω. , .
fine-1. thud-inm ᾕμαξε. Vnu- fi·
τ finivit& ⁷

Α m
Ι {3¹¹3 ffiffra ᾖ
, · =›.¹22¹'3fl 1:³¹² ² 'vu' ⁶¹ {pum
»τ’-’,ί aaa. „amam *Μ ““’”
Ψ , 2³. ”mu-'um ,miffiddwnm‘ spu ww ᾖ.
«εξιμό.’>4··ῗῖἐι ’aaa . ”m «Qu-‘¹2⁰³
Ι nun- *ἀι-χιι, ,Πᾶῗο -ΛΦ Vn sensu . Π .
mm, „. ‚m ma»
ssae‘v2<„;·-v·⁴·=„.„.:·;„m=-‘ z. '‘'*²”¹Y'·²‘
(unt munti-51³: ’,ρωποι {gt ''hwaeffiffffl-ffg
3ο. ΧΧὶῘ ιηωχνά Χσ 9- 3²1 33⁷ ἆῤ 'hmo-22¹3
wnmfflghffl pro=2⁹² ις. Χ '⁴ Εἰς] m
'd ’,ἠμί m mar. »⁹⁸¹-
.. Odyss'· ,μὴ mqtz'fltmw et &ommutui—.- x
. ΕΞ “1⁴0- 'din‘ fulla? l h ὁ..
b- 332⁷* 1 „vass ῗῧὼςὴνιιῖἢ ἦγ’ ‘7' {a
mm. {mo-:zmssssssfflwffflfss
μ ὦ... ,ὦ 24,ss ⁷¹
effim-

³333,
ῑξξὲἓ
{³³ ἐξ ⁵
ἰε ῗῖ

{33³³
ἐμὲ
33
332

ἒ
,ξ

