⁰¹¹'s ⁴ ‘ ugias

  
     
         
     
        
 

, munh-um· mma-ini· nam ²³⁸1..- >
Virum ὕει» «κύων ,a- San.
‘affimfflzfflmffi ...ππ

⁴ ὢσῐ-’.οόηιῖῌόὺυιιῆκν mi mxv-7 affl 2
Abin thfl -

bathum

- &gv-² *am-ara... “³¹⁵2-
2 ’.ἷξε .. πή. ’,μ-ν·
2 ᾇ ⁰0 θη
· ·’ “ -ssffifflfflfflfflae
Ι . affimat-&vm
. ἰι τ,- aamssssssxsswaessss ,
’ς wan-'³³¹¹' “ἫΕ.Ἥ,ΞἍΞἛ; .
< -·- wmwfflsseffl -,
1, , ν’ θξὶοιιῖυιιιιώᾚῦφω μὲ*
{aqna-nef nm«. πωπω-ω stnaefle
ξ ῃιῇιιιθίῦιίοεὰωῦοαοῑέωιυίιω. ⁷
.„.ffi;⁴;.2.fflffl.ffl:“
mqmaess mr: ⁴

’ -wssssffl'afflpbpfihiper

*osmannae-emm
- · > ...mm-⁸ mfflffm ·
· ‘wiva-fi'ss'mnffi'ssfffln ᾖ
“w QaQ mot-¹¹³¹?- .

a .

*οὐκὶ-ψωμόν mm evenus ⁴

mmffimmbmtm'«

