²2¹³, ¹ ‘ m
ῦόρῇαιιη Ν. 'P- ωιίιερςῆωτ hut-Quium: equs. Wn,
‚ku N.s1'T-1.p. 83⁴).- , .

Ι · aninam«. m, «ω, ι) profuge tac
run. tx qucnpqu mma: Est 5³¹² ver
wersspnffiwmngaqsverbn αιτιοι, quod
.²-:-70Gmn toln-Iammffaeggn: ὶῗΧΙῖῌ {2³th}
&wrm migma·- -2’ mm&
2511 fzsf‘ss.'”1':·c.2 '‘max''x: :zm
qramhesrgfm ,qqq'ffinugt-p. '2¹’- xx
“ Ι m mnarum nm ιηβην, ει
van 30. Addo ludius. XIV, ’1. 3) menphurloe: nur,

r phu, in qun Deua hnbiuoe ct lbi praesentim sulm ius: ai

nodo “ferm ι luduin endebqtnr. Si: legitur Ιιι Ν. ..
,- Δῆἐ vu, 46. idean η’ στίν-μ r? θιᾷ tunm volebat

“ εικῆ-3η tenplum Dm cubi. Cmff, [ΑΠ’. st! 1³³³.st quo-

qne sumitur Ps- cxxxn. ς. &id-mue νην-ιιι. n

up- τί 012· ὅ wic r? oa. modorum udPs. XIV» 1. n - “

σιμ n'· si ³13 rma-‘qm'- ναόν. ) corpu hunnum
Sic legitur-in H. Τ. a Pet. 1. ἰςἿὲΦῖ ἴση εἶμι) lv n'rq τᾷ
ἔζνᾪ ‘¹⁴:¹3 ,ἳᾞὲνῖἲέῗέῧᾘὲζῖξ ‚massam
hnh'o, ne brevi norimus ᾗ. Vnde stpn dia:- ad
“flnc- Fifehm' ventur. xxm - de Vitii· unicornu N. ‘s'-
ρ. 615 (ις’ et W Cur. Mol. tt verimi-1 NJK* 'LIV' p.
¹09· Saepius 1- . T. non loquar. . ,
2 xxxx, 3⁶¹5· ι) uhu. nde md} obn-bro. Marc.
W, 3& ἕνα nunno-1 ν’τδ τὺ miv εὐτυ n* :nand-0: μ’μ’
a· munh-nt hb umbu- εἰιιι nvo· »deo commorari, ut
amne-r· pomam> A& Vns· ἢ· dmum 'lv ιὶν ἦ mn·
κισσόν, τιν) airh ut venientu Fen-i val ιι uhu-bn·
m *liquem aom- Respondet munito bx, non in vn-
flou-mmmmm ladd- 1X. ις. 3⁶- Iob. m. ς. vn. n. 2)

Δ 2⁶19. fembre- Ειε pem‘ne‘mtbmuln mir-’uhu umbra

norm, qun. asponam Ἡ-ιι. uma, (Alex. 1⁰11. xvgnss
manaa με· Amfflffltffix

¹ au lud-num vetum qd urm-du deum-mi· tunebri- t·-

fingant, d-uffle vnto ἐφ’ φιρ- statum, umdun m:-
fimf-..¹¹ mmmmm-”² ww&- “msa-“a
’quiaquant- mm. lel vm ,φθιμένοις-(γαμῇ u?
‘glan-..³ ΜΨἛ-Ῑὲῖὦῖιὶἦῖῗῆ Ξῖυᾶῗμῗᾷἵιῗὲ 5.- f

huu- ‘

