,ᾖ α. , 3

Ρ* 1
fflfflsswfifffflffffifflae
amm amssa-ww sac...

:u run-¹¹5⁶ »ymnus-*e 12· daffme . uuhlzfdblioeu ¹

= π ,’ ,ς Ἰ Δξ
nauus-aqu togatus-uz·- ep, . ᾍξψῷιμᾎᾞῖ
mfflfflit' {ms-⁸3 :ww‘t‘mitm‘
*3¹ ,fig-qam, gun-valbesnnmprum et nm· quoium, h. ι, 11>⁴
3312·- bugu-242 §aa τθςυιμ (Panum-swa τύμμα)
resera-amhn κύει xpum Semi nutum leg-m ln Μ Τ,

“ M. ml, ¹⁹· w* μισμιτῖ vn numu· ceasssu, h. e. μιᾳ

νιιι-ι nim magunum& “ihu ’ „Coessui pondi solitu‘qaedz
υΙζιι-ι. Fam nupt uste lant· X'X, 24 den-ring ‚qm cem
² uassffifflvfflmffl‘fflffiss ε”ιᾞῖῗῖῑιῗιῌόἷῗιῖἷ
“ ἕιὮῗιῗ-ῧέῥωᾞῖίῖἓτῖἒῗῲ 3⁹⁸⁹* “⁷⁶ ff}
2:222: 2‘-⁸“*“⁹2².;2222*..¹‘e:r '⁶‘ -Ἢ {⁹⁸
{sumi} ηνὴριρμὰιτιὶῖημζθδίὼι Confi Ηξὲύῗοΐι. anah-34
,fflxskfftffiffissffim‘rx ·
j ε fflssa'aeffi'k mam mma-21. 1, ,ς
m „finan-naamam :mm-20⁸ ,mmuh Aega

