121· 0· 0

..m niv· gap-i} qnbp'qte aaa< fito-ent. ιιι-ἤιε.
marenx Alii &alque ι mathes-s, est nometi ερ.
οὔ, qubfropoem emm nemeis nuncupans, fi
fflffiffffifflmffiffi}
Ἢεεῗιῇιιιὶξῗηιωτΐών ( fieaefflvnn-
' ffimffimd'nu. “81:¹2²ssAE 1:322:- ἰῐὲ {Vq-1⁸⁸ 1²1:
xu. ις. ροντ- pura qb φιηιζιιν- -rumsmt ¹3²⁰· p*

aurun. De ρι1ιιι,(1Μ,“ Ιῷεζοζῖἱετῢῆβῦα

uu'- 11, όν. {naec-nasamm- ¹¹¹01P· azioni

Ru. xum ᾼΑροο ·.Vss ⁹3²?19'9WW4'W‘W

ιιι-’ὅν ut mni „immunem ιιιεοίίιιωΰ Deni-

ωηι- vox 0⁸5¹& 'ndum-td ἀρἐηὰπ· quoq'ne θ Mtte

ἶὲσχόἴυὲιιια Lib- 1V. mg& 144, *affusa-’3 ὦ

ἕῖᾯιῖῗικιηιοῖᾞ '¹' mi. ιωὰιζιαοιῖις aa·

vum-1 w'n idm. Ιὶ’1ιι ι. uk* ς *gun ιιι... ι

Ἦ ²⁹22w2221²=5⁰2mffw12522

ΞΤΞἪ ,Ἦι-ῑήςέιω &mmm

ῗὲῒΖτΙΦΙῦῗὲξ 22thth ξ’,ἲῖἴ 'hw- ὃ ψ· ἢ

, moiun, ue, ὃ pfio1-is'o.1u po'nn· vacem-¹,- ι

vom, οξῐὲιῐιὲξιῃίξξὲιῗ &tgr-bn? [3:31 ἐξ Affi- Aput.

ni νοήίιτ :huo δόνακι-’6 mar-demus ‘kim‘

μ κέἕῦ ef. ι’σῧικέεοςτφὴιιω Ann⁸1⁴1⁷ c· 14. w

vrb-2* bii lus-lno- Cretnr' T‘l'k‘i ἛῃΙωεὶιιῖ ᾖ Μ ὼ

yidgogffl que, 6, ιιοιιιξιιζθ- adura uqa-,u

-“ “ω“-ἐ.’ (ΐὲῗῗΐοῗξιῖἶΗη “” mma-22¹*
Poll-a m Onam. ngt ,ἴθ’ίκς laniati-a:

, xxn. Anam ηε caim» wenit ιρι-ταιο-

*fl

 boA1111 venpnifflb'f

ιιι-ι valia}v homicid-m, -.1“ε mmet}
νῧιῦμᾶε πρ ,Νι-η ”³0¹ ’¹⁸7¹
&nclitum et andron· 1 issiu. n xxvm ,τ
‘m' νε tem δ immo« um promotio homen‘hffl]
· νει, fine dubio lna hono ssnvnfflmssffnn mhi:-

