ss‘t'. m„

w: &fif-2¹⁴? ⁸22& ‚¹5¹5 Μ* ⁴²⁶²* L*
. . , .

ιιτκοόκοκιιὶ ιε nn‘ooun. rat. ndo-pq. ι)
neuton-‚sustuna interrogo. scira cupio. quana, {iuge-
uri-qum». unuh. ΙΙ, 4. &svn-’ivm παρ’ arhiv, r? ἐχρι-
«δο τιννῖιης nb ἰίι qnaefivit, ubinn· christu* nnfcit'unu
ded Lm XV. &sthur-'kun tl ’ἡ iustu iniqu-tomba.
quid κῆαι veum? im. xvm, ,ει ιοα. w, μ. xm.

¹ 2⁴- Aek. 1V 7. arv-&imo ιαιεηοςιυιατ. ibid. Χ, ιε. ²9-

. msam« ἵ» sami uns-capio. -ῑιῑι xxr, ᾗς, xxm, 19. ·

' Alemfflni eodem enta hane rouen ndhibuerunt pro νη
suffitae-t, scr-mu est, investigae-¹2. ’Μαί XXV! υ. n}-
-, Ηώς ned ινρίε, Μαι Dm, 11. ις. “nuum ιῦήῐ ln:
hemgsst illum. Saia- *vni-'uq- νεικεῖ, ami. amm.
111‚9. Xempkv . 1, 4. ¹1. fl) effoſsam. rata.

dam-ipio. 'aegea-3 ῃΙιτῚια, certior ο- Αέὶ- xxm, -

1³:⁴5?- ’,ὅ ”y d ’ αῗδ Ῥιυὴὲίιῖἓΐ esqmlqunotctgeoe.
,μ mm ἓ. :sig .·. ι, 22„ ,ξξςμις

a ι

ιη οτι 'Burs‘ ⁰136 ἰν ἧς δὼς, ἦθ’ κι“-,- n ιη, ἢ v ,

³:¹3- ⁴50,st Aah. vu, ⁶, ,ᾳ 'awannam- ἥ-ω.
ἓπεει-’ῗέ-νψῖτώπ. mim? ,Ἅ- {af-1¹⁹*
ot odyn ν, v. 25⁶⁴) flavadum, ,anuos-0011. [ηραν. ilpu-
⁴⁷5?- Idem trum Auffln· Etru-01⁰3& Π. 3) tersnfoewfiz
ω lc naq-o, alienius ιιι εει-ἤια, em gerit&-
Hans-mag aa db:- fl*- XXffl. Μ. ὅθ planu
'Pk n ἁμβίσιμν bne-9¹1, rof? ιδῆ qmfi dilegemlu
duo eoguieuriqctmf. v. ις, n‘e *Cannu ὑιγινόσιαάιμ·
fllupr' n 1·an αὐτῆ Supina ἰι Ν. Τ. non legitur.

un, aava. ι) pmpfle: ignis. ιιι-α’, menia m. “·

a
ru

βφιιι, finus λέμου*- ισισ-[οηι- ΙΙιικΙι. ΠΙ. ιο,

pam, ια igne·- maciem. im v, υ. bom ⁸⁶⁶1ssAE

‚law n πρὶς poem Genuum dignu est.

, '¹⁹0 xm, ⁴0· rupi “firment-humum. {bu-xvll'dfi K

ις. ψη lx, η. ιω. ιιι,ᾳ xxuffs- damen-3,
*Ultra-*³3⁰¹* ὅτι) ‘'e-¹⁶· ΡΝ nmvd. siqua-1539„

anfi fotum mianum, ih. vm ‘3³- lv ma«
ξτῐ ,μὴ βάκ· rufi speeie rubi “dantis ib. xxvm, ς. ὥθ’

‘i

      

- ω,
’‘⁵¹1ae saw: :ffiamcf‘rzffam
βὰς. Χῐῳςῳ &buu-Chanar 'vek- hah.

eho!- f·

ιυ-ὼ, κα ugn- ἰααιατι aa... xm· ¹·

¹-5.6.V=· '¹
Dqldfl , ¹ 3.¹ ι Δ

