*⁶⁹¹1* ‘⁴'.¹³⁸r

'afflami- tea-*30 ηδφῆςς nonu* ab· plus-1· ‘0'stqu ἢ -
kun? ibiduX, 39. δ dedu τὴ, ’θεῖ’-ὲτνλίσοιιιιὲτῲα
ἕξ ὅ haum& ψυχήν εὖτ un Ιμῖ, αἱρήσει ιωήὶι
{affl affirm? m·flz:‘3z·:sffi,
›et-iculi: ob humb mu doario-n* fxpunere ‘muntem
&tq-ntmffiflzhi ὦπέντῖσπῢ-Χρῖἐὲρὲἓέτξκτίεέ .
x ww. ἓτκὲεειῑξι-ΜῘὝ zm:
:affl-“L {fflssff’ssssssssssss studerz. Ἤτὲ,ῗ1ῗῗῐ..ἓξ,ωξᾶ
ις. ue. vl, 9. [Χ. ²⁴: 5⁶- ΧΨ». ²³· 'mata-(². xvm
322‚P:2;'};.;:2;:.3:z ssssskzssm'mssszzz ·
ve pm ineoluqnlttoemvium pam· nst- (Sic etim [adai
formulis 'po-mspiriew‚'1'ulor, uon. Vst, a. g. pomn
anim, Ovidxll- 1¹:1⁶3. ιο. 43. a pne« vium,

11, ¹3. 3. Ovidssfss. 1, 383. us· sunt.) ibid. v. ις ut 17.ιῦἐὶ “ ¹

1γό rama v ν ψυχήν με quoni-m ego vien· mem

mmm m ,- xit, ας. ι· oum ,ἢν ψυχὴ ιω. αυὶμῗῖ “ 2

⁸22⁴* Wufinm. ibid. xqt, 37--38- m}- ψυχήν n «5:10
δμιθῆσιος tamon-tob men- mum non dadin-bu? ibid,
φηχῇγφ.. *1313* anon-q noque adeo ipsam vim-met-
z-mmssaessfflflflssM5 ezfflfflmsssfazffiffx
ᾍὟξὲἰῖἵη* ”»”ωῆ“.’ζ.η”ἶῖω’”ζὶ«ῗῖ ἓὲᾌῗέῖἔῗῖ
eon· Ι, 13.- &2:³12- υίξιξιῖι-ἡινιῑιι επακ-,ιρις 1γὸζῶ v
wado h aput :unqu-‚fmsstffuegpzfimnffi

Mpp. ”¹30- videmur· ιιρηῖιλιῦομωη. alon. HL· ‘ '

16. nutu-‘mh ‹n- ιρι) h ἤνιίησιν-ημ W εὖεῦ,
{xpc aeda et ”fif penculi, mulso ipsam ob
“tietwi- ehnstknu· mkffionen ίαδῖεηιιί. Λάδα» Ab:
. mnemo- ssffod. xxi, η, um W ι’πι ψυχῇ. sumn ,
vim pp vm. Εἰοά, xxx. ιω. 1 811¹. xxiv, ἰα δυ v
ἶς’ mmmm. „farvffiszztwrssssgz‘ssiffssss
affim- §haunept-synp- οι. fita. «πεζῇ . '2:215prss γ
'vaf'afflm e m· &affin-amsa pm}-
· . · e

