‘ Md. · ἴ· ω

Πιί. αῚιεΙ-ῗῑ-’ναᾶῡιίκιὸζ &mamm ι6,’ ,² ΡιΙι-ιί. .
¹¹1⁹st ,ιι xy, ὅ. Post-x Quam, 1.segm. ῖς. &mc-¹01 ἐν,
=-- utigr-12:³⁹1 {tn-7 ιιῗρῷᾏιιιι vamm. quanm!
pa, quamq-n} «301er ipsus-''etmel'za'u Δ πειίίζῖηἶξὲ,
nau-aq& ραι-ἁμαρ· '‘mama-n· ἥξω, -v.· τωρωι 1 ‚
'²⁰‘fflvfflssssffla μ’ἓιέἶᾎωι ffi'sssse‘zi„ ’μὲ
μῶσο-ζ s. mptum-'lm ᾳ. ’4μᾶ aeuo„ V. Ε. VI,
annm-qua -Sw w n. pal-&nugatori 'numm ati-fi
had-u- Μ’ Ῡᾴβιω medani* gena-rnna: we. ιιΉ,
¹ zm* ι- οιιῖἯ-ω“ „252 23³5. ω. 232¹. -
wynb- ‘'V''- Denta-{tymmein'q [epos-itm npudffm
’udam-pumu- α ⁷¹2an mmuoequaflocuvnzbew.

quwaanfflvq* awgwmr. Li« „a ,ini-³⁶¹

⁸ σι. Μ μεθ-μ’ ο pua-”c ο ngmcc. Ama-«3⁶ (ιιι ffl-
’ -Ίὶῑῑμ 356. ed- Pena-itm xum re ‹tit-tm θλ

'rh-(hu. §vajain-om ὥημίσ ..μιξᾮδᾞυ-
wewam} fflff’ss‘? '12133252421‘32'51'3-3'524132258' 33:⁶¹
und sypoemmynffinwuu! ‚qnod-nudefi»
‘a Μαίᾳ ο. medinm-n eun υᾶιιιιι, ἀει-σωτὴρ, μ
30 sna ussum-mn mxxvmffloftm- ea emta -
&quan Nym-&flam nmmmumfflnffiswmmmennim -
xmomoq-odn pffifietnrfeu αενῑςῠτίο. &nigab-nn?
πέτῃ-ππ „hx-‘'Mazz- .
W mongum Μμμξη. ot 'Vastan N. z-T. 11.

ffizoordoerf, Ι, Μυσία cmi-M, mmmmm·
mur, ἰ. ψ’ρόθιὸι 'et WWpor·· 3 pert ,imm-fl: μ- .
)-h-'umveubipum-'mmdatocm moral. ιο. md a· ⁷
fiac-§nb —n mmmmm* τ’ἰωὴ-Χ, ιε, 13. ὅ ‚ms-de
,φύει minansque·- mdeaur nn sequim- ηςιὶ inb ν
a· :epm-'w τοῦθ Μτοιὲιῖῑωῗῗῐτᾚωίῗᾶἶζῗ
:⁰¹:2⁶²- ..πῑιπῖςῒεῗ-«πξῷτῇζῖιηωςι.;.;.,
augin». θοαὶ. fluam εί W> 111, 15. 92 183.) mmo-1.

. ὀἳ ”⁸⁸03 fflffl'ssssfflfflssdssffissmffl’

,Ευρι <Haas- ara-119· mm.) uanum—m m· ,

&ffli- ’ω’ ΙκῖΙξῑείῆίικιιεΙΙήγ dtu-huin: [51ζί ,“ ’

1

{3

4

,ἢ

1
ἒ

