ι

‘08⁹ - Σ 1
¹ haume· nie-:quoquam pannium-k M*

, ηις. equit. VII. 35 Α) m'eq. Ram XVI. ¹7· misr-kris ,

&zu-alu ιω) τι· :1:⁷th- namu devium nnbat-dinan
*henim fa dioson- et dion eonumpoentm, nbi mr&
o st* esti. q. in seq-entibus cumin· nri mk„ dod'mare b
niumm cum ιΙίψιο munifi-nn. Vide (ειμι nd βῌι· di&
4ἐκιέ1.1.,ιὶιῒιίὶῖιιῗ,”“ ἳῗαι, ,kegan-eu may-t uada-n. ‚a
„2⁸:243”AE plffitfiterbtku ι μή szg' burn affugit!-
pq diffiido, tirmjpniu, amun confidam. sn: wegienr in
ἱνῗὲῢῗῖἥέὶζῖζῧᾞ '2³57'- κ’ἕέμᾋὲΥξῖ ὲ
¹9· S'md nuh m, giam-gu) Ἢν 5)·-ι-
finis sic. semdkginr' 111 Ν Τ. Philipp 111,1⁴. ..r-1:1-
ι’δνὸιόιυιιιιυιιπιῆιηήεφιοτ hmeumniuuvin'b-

, cuns-qui Moe. qnod nino deflmvi ιο ρι’κθιί, unp·

'' ‘fffflffmm'ss‘ssz 52:³⁶ ἷνέᾮὶ &lm
ne ubba, ‘in qun· -unnium nete-tio dix-:Q- est, τ
Ρΐὲἔεῖ ’.ξὲὶᾌξ '⁰⁰⁵0 &a ’,ζ’,ῗρὲξμῒι-
, *xtoenzznszt'lolulv' ,¹:) pmpnez ‚gyno-go gustam. duff-
‚proquo mede· dicitnr. σου( 'ch-m p 94- εὶ
flym- Η, snb πρκΙισ- 2) ἅβρα, ain‘m- m, qd mbo-H

> {ra τὸ mamma mm& ..δῇ '5335
*pfflm 5² lupu- dflnint ouant diffipnt md. XVI 32* ἦ·
mna-'qn haenc ok dw- qu'o nliu- ιιίο mmmmm-15. a:
Alex. α Sam. xxm-,15 PflqXVlI.16. oxum-1. sine.
XLV{1{,16. 1 an.V1‚50› 3) dil-pido asperto. Μι «h
§graii ifbpssyfflffhpoffl qui non '‘bezai-”xillum v
Ξ ,ς ψωητπμη-»τμ *mzmkz‘ffi
qumddmangflam malama-then·-
&ug-“³12⁰‘' α’ ⁹ &gamm mm ἷῗῖἶῖἷιῐξω

Ξ
‚2-

ἱ „

ν &w . mmffl* ’ἕπε ”·-·Ῑ’”’,ἄξ ὶξίῗέἐὲἓξ
DLT.non1·git-r.· ·

vv :roun102,lae,6‚fiorpiu‚velnn-1·
-ιΗι noxii ne venas-th quocun Ιοσῐι semet-‚rffluffinffl
tuum-i· μνία-ιιι metuent· nu pum mm

