13⁶6 , X ι’

· amuda-hue for'nh mundi fini-quoquam·
n, ²⁹9- ας odyn: ΧΠΙ. ¹9²) notuit iffi. ΧΧ, 9 10⁴⁴ '
a„ lah. V, §.ffitmffi xpt'm ’χαάἰξῌο ι
mmm mammae-‚nob
ibuxrt, ςςάημαῃδιχρὸηιμὸιδιεκεᾱκωμ
ᾏν.9.ποῧιυχρόκμνῦμό-ιωωειιίιι-μυ
hueu- νεοίη. ,Astmi ⁷? xpi·- inpane-pfl-
unfe emmo ⁰³¹⁰,55ff‘ vffhh-‘Qm‘ffl

ιφρ-- ξφῒτηιῐι ιαιξιῃῖιὲἸωο ιυρῖεηιις-ῼιῡ
ιὀιγι. μαςηΙ ..περι-κ ιν. '1:111ss ἓξὲξ. ,ἔω-ἒξ
ΞΩ,- ρήἶςο. Aah ansb ηπ) κρίνῃ ’με σωκ fflffi
>- d- 3²1.(3†}tssmssg-ffikgz. p. ιιι-ἀτ Ρ
ιῑᾶυἵιηςέ munst-4 ,εῗγ 13. ue :garwa-maz
3222: kffflq-ffiffl‘fffflzzoffiffiuffi? gfff„
1²:2²¹} ²:1¹le ‘utk- ‘'ei'' ’δ’ ssa:

y χρόνῳ usu en: Euripiden in thepifll'v. ῗοπ. ot 31¹. ff:

m ‘’mum-„¹ 323<st π ¹¹¹¹:-
fit ᾗ. Αει μὲι, maome. om Phuol. p. 320 ΒΕ
{mg 'mm mtr- „zm-.-
:2222 {zmffffizf ffifflezrffiz
Snssfflstssffssafffflm'· ‘'f'e'assss'ssssffa nu}
affl? 3‚¹.¹;ss²0¹2³»¹,¹:;÷¹„.¹·:,s¹„.fflffi*- ³⁶³³--
quq-scilieet instituti effi· ιιι :angione ὼιιᾱῑριφ, (1⁶ss
f‘fflmffffmf· ¹²25&ss
Obfl'. Philon ρ. ⁴9¹- ι Far.
¹¹¹2.. (mll- Dm. 11. 16.) V
non [egitur. Adde-Alex.
xpo'm, lor. IV, 14, lm χ
vivebat, Dm. xu, 19- Ι
ει longo {nutv-lh. Dm«

m ἦ νδ rdpu. Εσζοδυι)

