¹3⁶⁶- ,.
XF

‘3⁶2¹’ mgna-aa · Thur ἧσαι .—
..Z-uggumntnr'doe' m ' ’ρ’ ‘'me
20..23⁶u1- ’σεἠ· ’Ξῖ-εδει. 'cem' d ···
a} eflfflPss;o &QWJQW qm . . kh ἱ-
., ἳῑεῖῑηιᾞφ-»ἴ ’ἂὶῐΐῑὲῖὴῴζῶθὲῗζ-ω-ωέἳ
ἶῖῗ &zui mffi'ss'ess'm’ affetu? ’ἦ Β
ωμῑὲἔῑιῖἶεμρνίν αἶ’ §⁰¹2 ¹¹¹ 4 ἔζη-τ · ’ ὥς
ωξῃωω §edet nndnlgentia'lsa non μμ 1. “¹ ῗιειῗ
τε :vu b„ m· {a eadem„ =ffi¹yerffle 'dh W, mh w
Pr. xva ιτ, mog-us rer ἦρ ³⁰³⁸ ἰ’-»αι ‘annm μ
ὁ ‚amic ,η’-ἀμείβω ” ¹
ἔξοχοι , mm: 22⁹¹ · · 'nss‘ffle‘ ” ᾤω
ἓξεῑςρτῶᾏιὲςῑξςηᾷᾖῒωέέ κιᾴὶἓὲῖχ ’Ἠ
νωὲῗῖὶῒὲ affixis& ¹ '¹⁸⁰² Ἦ '‘u-*Am
mmmmm-mmmmm
..³2 ”mam-¹⁵3⁰ ”’ ”³²³
ᾳ.. Τ ὦ, mlu. Vulg. &negtiuxg'a'enkeu-qss-fl-‘Qss
{stubs tanstulit. L ⁸ ⁴ &Q Μ [-
iz: :2:¹¹² funin: ἐξ. {7⁸¹2ss ’ἱϊξλαὴ m ἁ
usu »1εᾶῗο ἰιᾸνίιιιΡεα’ ¹⁷ ³- 3²³³* V mk* h*
aaz? '²532 Apua‘ffixss &NJ-3¹2& ‘⁴ ἶηῗψ
. ἰ uuflm- Ezeeh. ἓξῖἷ '²¹³⁵‘OE ’χίξὲπῆ u ὣς
32¹2.:023‡.·322·;>‡⁰‘⁹“m¹'¹¹'v'¹¹³¹'³³⁶⁷' Μωῌ
, ,πιτὲῑεῶηῑὲἕῗὲᾥῖἓὶὲἰὶἶῖῂῷἧῖέ’Μ”ἷη’
, ἓὲςζζέπῖἶὲῗῖῑῖᾙίᾞῖῗᾛ ffimff
Ι ωι- ειι* ’” ‘p- Αὼε ‚- α
  *31³5sz 2„ffifffigggqgxsszzzt'iffffiffiffi
. . 'undrn'z ” ω’ Saepius ‘'nim‘' Vide-nda-

b ‘d' „a ,ι ,6111 ¹ v '¹3⁸³'- 'an-
επ ψ’ῖεωβ ,,.
ἔπειτα, t· ira et ριιτιεὶιῇίεωω Κ mam ἐ aaz: 4¹³

μ . Δ . §ic legitur {nel-§lanz “a‘' 22¹?th a Ι
. . Ron- ¹11, firqaegffiffl
Ὗ
ἢ m*

Ι

