wo. '⁸91

Uzssdhmkv'ssd‘ss S'qdovuna‘. aa: ,εἰῗζςρᾱ hoe-hg m
nmen ptum-ium qrbig, Qne fnit fier-in '4⁶¹¹‘ Pnjnempn*
ἰ’ἣὶιπιρ νχειιιῗῗ’ “εἶέ”σξοεπῠαῑᾈ”ῡὲιῖ,ήιᾶῗιῗ *20⁷2 'effloffa'ffffl ¹
15ιὴ mfhlnm , *lubus *niul-tite· 'CR-⁹* fflbnlcedfqffi
,ωῆεῃ usuam voci: origflne urin ,infimus-u viri- δοθεὶς
eoppa-fib est, vt quinnflQ-fflem, :xssnffixn ¹²- ep‘nomffu
ἓῖιὲιὴ ''³⁰'‘,q‘d'mw'qffiz ῖῗσῗίθέἷὲἑέἓὶω .
em „affin-⁸3⁸3 ffi- νς ΙοᾞὲΜῆἑΕἹ-ἒέ·

»’ ἠῗέΨῑὶῒὲΜωὲῗῗ sszfflffwzfflaeffl
Pal-eninm Ub- lfa-qn. p. ιφ ῖς, -ιυςῐρκμνη, Τ. unm
x,- ιςκνῇ. ΜωςωΐιμῳμνἙοῳ-Μναΰὸωαῖῆᾳᾳ
2⁸1? ιξξᾸῖἷιὲι-’ὶίξ ¹²» Χῦῐῗὲιῄ. κον-Ἢὶξῗέυιῖέ ἔθιμα -ὃ

, ¹ μ’, 1¹. 5. mmssffidvtfflff‘fflssff-..ffipssss 3114-6. 'm ⁴
fflfflnessvfflss ⁶ *³²T*'⁴“‘⁹³''”*

” &eur ''⁴11fn'2nnmv'n ἑὲ

gaf-:ite *⁸¹:335 {⁸3:5¹
Meum-utm- ln'fo. M:
ἐξὲξ· {helam}
Nom* fich nu Ν. Τ.Ί
⁷ 'stafiva ῗ, ἱ, don

ι ffinm'hc-mdqndm
. vsi· ῃᾳιονριιι uma

253332345352‘33?
τῇ. ει Wfinlstlffist'-

fflwgwes
> {¹³:¹¹2 ἰιεέῑᾴεωίὸἔιω

” mm mitur. quddbmn

5¹⁸⁰} m,⁹·'‡§,„-=*3.-ms= ήηῚι-αινιιι ³: ιι xlm-3¹
“ mam ffl‚'‘³³.‘’·'n'‚⁴ae.‘h?⁶35.‘5 z’sz ω ’
. · mendi—teiam md. V, 19- ιρδι τὶς ηἐ, od mon. repugna.

ωιᾼ
*ff

