'janes' &o

ιὙιοκιὶ, *HJ-⁵ ΣΙ), ῥῐῦῦῑῑεὲ hala-5 palla-u m
,Ι ῧῖΰκι Τ. που »epm Αὼξῖϊίηέἷιῗίῖῃτῑιιε Pffsssnoeffi
ιιιῆομ cusum Ge'n. Ἷῦῑίᾞῐ, ς ’1 l’nuL- fils-1 39-- ῳ.

’ ίιὶεπι,ἱ ,¹me ¹ Bet xm} §Ant-prm. ³2¹!- -ssl’m

ἰἷιῗιὲ affin-³5:⁵53& αἴν’-ἶ ιῖἶῖῗι· ιβωᾶῗῗὶὲ

Χ · ’ἰμιμηῃ afflui-‹ue- λ.- n) -εῑηιὶιοήικ ”n‘' moysen

amnena. ιιιιοιιιιι, ῃιψιιιιαιμψ :mmm-a ’
⁴ :zm-iffi ss'ffissffiffiZssssfflffifflm
mg„ 'ffl heines er neira 'dre volte B fri-dn ,ablutum
. flung}- vagata... Xgffs*¹ 'lssusshma hagiogffi ’
ἓξὲξ-ΒΜ 1 magum ulid-iuras* ιἰι· deunan- arna. im
›nimo-as flTnn. Π, ¹7³ ssim 115an mvn-’falna maban
‘ ‘'⁹⁶⁶³'' ‘⁰2¹3‘ ἅςῗιωΐῶΐῷζῗὲαῗὲῗ {23:2¹3 ,
» &numm-ltu, fed etum ipsan- utem nont-‘19:11
3555· ἃὶιῗὲξῖηῖἰῑΐ ⁶53³-ssss ἐς 0„ssss ’.ἱῖῖξ
&mmmmm fflfflzzfficzmz
mest-ui Ν- r. Τ ,λυ ³⁵⁹) ιλ· Qubus. ⁸2⁰⁶ flebam ver-
¹²1⁸· πέει(ιιι»- Mmd [ηψποιυιιιιιῧέιέῖεικηιὲ
ἒξ “33⁶2 Ἐᾘέξῖΐω &namu-*lm*

'¹ νιιι.ι.ιι κιαιν ..prum-amr dentem.. um..

ἓωῖιῖειν m-nh iun-du dici npud Faustina-1 ΞΜ, 1, c. &gq- Ῐ
erv nt Rapmiix in 'Animum nd· vl ⁴1⁸.ae fomin-

--ιΙι- vah indam: adalandus. 'stt-RQ
ῥεὸιοίμκὺιὴ δωριᾳιι-πιξωυᾱὴίδεκ, niu-7³:¹13&

45⁶¹·- νψ ἢ

pfflmnm obtinuit astutam. 10⁶⁸·stan vm v. (ἐξ, Α

