⁵¹18 v Π ’Λ “’ ”

Γ ' Ι
Ι’μιιιιῑι loct-Zma- ’,π- ωω-ι, {pu ιψμεο ἡ ιω. ..25
commodatio ει comp-ratio numan limbum, mm (su,
bnkaua in Non Tuus-fae supu- v-ticinh de Emada-

’ ,Ι ’ (theodisca ‹capu› 177⁸.) ρ. ιφ.. ae mesta-c.. ιν. mu. m

x 236. e ie docuit Dofflffimu Nuba-giu in Dim-ibe de
Vqr· ΙῗῖἱβιπυαΙ-ιε ἵνα vinu-9? «ι’ ἡδὶν. ίω ᾖ navi in Η.
’Β πᾶα ει, ntem-ne constituenda* · snt-ti 1785. Matth- Π,-
1 . ¹⁷· 23. IV. 1⁴. vm. 17, ΧΠ, ³7. xllkyss XXl. '⁴-

, X⁵XVL ῃ. 56. ἵνι *hym-“am εἰ vavas η’ὂν τροφῇ-ὂν nt on-
cul· :ephee-rum 'd-:Meffia eventu comprobarentur. ibid.
XX Π, 9. 35. Mne. XIV. 4 XV, 28. Luc. Ι, aa. deum
τληιοθῆαιντη ἐς rer δν nge-rr quae sno (ennon eventus
hab-hunt. ib. lv, 21. ΧῙ, 22. XXIV„ [mxu. ¹382
xm, ιε. XV. 25..xvu, u» xvm, 932. Χ, ²4 3⁶- AB:
1, 16⁴ ln, ιε. 211}an Iwob. Π, 23, nPnnl. XXXVI, an
ἦ rma-’qm‘ Σὺ Mvw nvpln. 1 mmm Polyan- stn-
'22⁸3' τΙὲἶΞ-ἷῖιμλῗςῗῗὲἕ 12:53&- Ham· 1120. 7. ς.
9. &aim ,ἐς Μέσας ἐι ὀκλίρκ τιν multum Arna·- Diff-

· {⁹m³‘¹⁹‘-m¹-¹¹·⁰·:fflfftzmfizmztfflffl-ssffi
2- et &aphro *pud Vopiscum in Numeriano c. XV. Livi&
1. up. ἢ. ιι enni-n· 111, ι. ιε. „wald-too, adfine- ponfi-
ea, ’ - 'tempus affinitur τλςμσᾶη, pax-giu, mm ptum«

1· est, purtim. eum adest tempu« womdmsncdaefinim,

J, ις. za 11:³6qu xmp: inm udest illud tenpus. a

, propheti· mediana. [ιιι VH. ι. ard ὣ “uf-u rin-
-ηὶ ῥίμφα nr'ri εἰσ nic όοὶς τῗ Za? finjto Ιωοιά pnhm fet.
nune. ibid. lx, 31. ’ψ’-Μ· υἷι-ι’- qu ἴμλι r ρ’ὕν &fipe-
σιλῆμ de morte, qun-ipa ἕπει ohanna· Himfoly-ia. leh.

VH, 8. 'bn οξ mdc ι’ cudo n·- ‹alirn-q quin tempu· Ἥ

tunam nauigium Adest. fons. Iosephi ῥ- 1. Vl. c-q. ί. 1
fflflssfflfflzaffzfflz'ffzsffiwst 5:21
‘mande xpm tnw'aemin eim quadragenum. ibid.

ἶ v ³0· unp-omnum “mama „maz- »nni- qum-

gina. xm. nnus-³0 u ω, ” ἧμιν, twa? smum.

. ¹²¹!lt0 emporia ''p-tin· Αθτ moab& ἡ 62 Ιτῌμῐ τὲ· ¹
ΤΓἙἎὝΧέΞΓξΧΓᾶ-ξέιῖῆὲ ἕξᾞιὶέχγῖιὶέῑὲἕὲτ
ἒὲεῗᾶδὲἓῖπ Ἓῐῖᾱ,ἷῖίὲῐ’“ςὲὲἶῖὖῗὶῗ ἒ“ὶ’“
192- [νιοβε-ει· Ν. , ⁶121.- μ πμ, et &effi-'¹' ⁸¹3¹&ss- {i
›fisuru- ν· 57³· ο) «mas-q m σε naemu, 1·- m σεξ

· Epist. ux. ἕω·

