ιω. . ’Σ 1 , Ι

³⁷· mmm ’.ἰ ’ΜΝ Μ’·- ¹²2²!
Α mmmm wa §.Tm-‘5¹:222

adhc-'q npnd Grato· unqu} de iis dignm-i,
; ’ oms mmm« ιν, observ-tat· Kyp ” ‘in
ν &m ‚22:22³ ²⁵⁴ - -· ε.) mx... *pm
ssf'ffii. 3.) a ιξῐνῐέέι-ἀιιοόιιει imum '3:⁶³oess

, Μ potum mnan eng· eo·- hnic-te ot-bumnlme ⁸⁸¹⁴- ,

» με. uffa, j-qa a nm um. ιιι, 1v. 18. aus-nu ἶ
’μ acu-’qvae σνντημμμόνιεν κεραῶν-[Ω me aa b·
mudn- uqi-m fusteia, 1¹. a. :d datio endon boul-n
tristia· :festm- Verbo ssiat domm· hx m, Ι. ΑΒ·

, Μωππᾞπμςιτιεωπηᾞ
&amr-:20 m... ammam&
‚nu-{mxvh e« mamph- me ,ψη-ιε. Fulfi- p. ¹¹30ss ἵ
ΜΨ ..2¹²2ffi.¹’·.23.⁸;.5...⁵’m‘⁰ffl?'· im· z.. ¹
mg... fflfflr‘fnfflffl ῗξτᾷ* ..22 Qu:

. Ξξῧίἓῖυῒοῗξῧῇ. πῒέἵπωιίξπ anguis-db.
westrem putenm u: vu quemn 'ptum- int-rinnat- ιι
³:¹33}- noh ἓξὲξ-μ dl& u ’.ἡκ .=

7 ’ssaffzmzafffflfflssssfflexasstffhfflffl
{a συντιτμμμη, verbi πηρΙβ· cmm. Ales-ndst- d

ibuemue pro ⁰:5²2 tator et per anonymam pm ο-ἠ,

¹ ’ ma dolorem officum ΡΩ mvn ς’. πῃ, uun. ωιυιηι

v. xx, ²9. xxm'sm n *ug timo. ude. XXL* ιι

“ ¹ - ΧΧΝμο. ΙεΓ. XXX, 14, b) metaphorica} napaei-515*

,σε pernicies, ‘m' eandm. miserm uun-m
. 'aas nomae. sne ἡηιίμηᾳιιινίιι Ν. T. gar> lto—m
16. σῦντμμμ xm] ⁷120-aeanae lv m'w ὁδοῖς ι b. ιώ
‘¹¹¹³‘ “⁰³²211¹1²}“¹.¹2‘1÷;=‘..'¹‘⁰;¹'1.215*¹0'.'2Z: ‘ztffl ...⁸¹¹-
ῧῖῗζ ῑςῖζι desum* ‘1¹¹1ss ux. γ, m sn hmo-‹³-
ssssffffssoe‘ffssiffffloe ἕῗῗί ,ὄπι-ιιι. -va‘ υ, ,
vm.⁴=.- 2-1· 'murm m uvmfln. :Vastauna-nm}

