111! ,. ’ ῊΞ

” apuu-nivem, m,- 24.- kun-upa* ulio-fimi,
ηκψφιοά interd-² unm-poma nfignffintiouem tugen

ι anu-(nasah, asarhhqqunm ἠ ῥοα- Semel cantamina»
ff-hssimfflqx 10.nll=f2m9muautem
⁴.- maxxffffffifflnffimgmxufirnin, fut. ηἐιη

Ρόῄισμηῆπιῑιοι· 1-¹)=fflgn,appw· ι ,
W* ζῆ, “ „az-*⁴7 '312 &Res-ww a>
²³· 'moriame' md affigente- jn·
αωοιὶιέιιτᾶ, ht. πῶς, ’Ἅι-η, 2 trem. inpingo.
. ῑππ. :mm *afwa-z* ·
Ἅιδου· in ut fflfnmffluffie- ηὸς mlta ἱππῶνι. ’
deff, qnod Quanquam stt. V. μ. 3¹9 et Εσιήι. .
Ἇιῶἳέ.“ἧῆἆ.ἵ””ἶῖ,ε”ἒοιηῗς’ῗὲἕῗ“ἱιέῗὶέ
iud. V, ss* {m “w εσυ 'daucum nt nd pede·
1οη dr! medenti: fipfffficxnei't magas-“suarm ,τε
“5⁴¹³ae mm& wfflffl‘m
ssep-modum* am* rma-nm εἴη· ubi in hebr-i

4ουέᾷηξ huwo-fftfi,pmnhdtugma.c0uf.1²fi
m, go. Ρη ιᾴιῂ »ayn Eud. lv. ²! hubent Ala„

η) *pedi-u· vde ’ἰὸς Aac* nm'u'. Confi muer Vl'ssn 3· .-

asse-fluum». Ι, 169 Pom.. 8⁴1le α 18. wrm-7·
minu) δυορίνηθ zze-amc o.,1v fi, 2. Mne work
manv. 31. ou. ’φημι-ΔΝ. r. T.,1 p
*5⁸3- mebi (μήκη λιιιρῦ, luenda. 2) lgm, uu
μὴ, ἥρων-Μ ,adon-r aliqum. Mntth.V11,25 Ιιινικιιι-ι
ΝΛ &tm &gn-Mla. ἡ· sulp -miq flaverunt renti
auam {napum nemu {n dmum-n inm. D
zv99} {gamo {afflig-⁴:32 ¹09⁸}ae V ⁴ m σε
gnbenota'onm, im, uca-⁷ prmu- m, ει ,μὴ
κ ’νώ satio 'nute- exunt ‘m Ν, Τ. Luc. xw. 28 tu?
dmm ποιοῖτο 'onulp- rud-⁸017 ztiprukionflffl
*tn (in-hvit- neq mumma-:est bun nothm- verbu-2 ιιι-1

ffl,·v.e.fflmua11.u=.0ne.1‚-..pq
*pah-hum ἢν ”pu *paronnam ..ἵκομ- noph-Cyan».
lxzvffnxoefl fixura-”VIR εΠῗε ἕλκει. ιΑεῖῒ
41311,ιᾼ.μ·ο mun-samum«- sut-numus*

*Δύο ηοηιιᾱπθᾰ tfiffiu conf-effim'umu-nffl.

