απ ’ , . ,0 Ζ
ffmfflassfsz-‘sssm‘ssfflw '2³⁵3ss
lu, μ, ι Tum, V, 3.] . 16. οΡέιιῩΗξ 5⁴3¹* γ’ ²⁵¹ '-
εις-κεῖθι xx-Jw Μ, ⁸112? ‘’emm'‘“ss
wsskxmm namu mnt- ssss‘fflssssd &ML ἀ ¹*
Ξου- 3?- βψω. mm», use'qh,s-Ie'‘1”“' ''¹'' ‘
„ q grgfdgogffakmfffgqug. gau-m ι... χηξ· a»
w: mfflssffissi-‘ffl‘ss ‘'m-‘3³5²
'mm . v Ι ι ‚ Α vnqqm nidum,
ff ffisszffiffloesszffl222‘1'·‘·‘⁶“‘2¹“‘4·=‘ffl„;„:
ἅμ mwmfflwwffiu
f ffifflmrmzmffifflffffm ἠ
ιι muteibibere vinum mixiumfeue'1 w mnu ἢ 'm
Ἰ Μικ.Χν.96- τιμίας erbr-Jaeu ἕξει r ο ’· mtm'xxvn‘ffl‘
mm11‚3⁶.=10b.x1x.2 Ρ ·¹²⁸'¹'¹''⁵¹¹·⁰ '‘-¹²¹‘¹²¹⁸
„mfflfflmcffiLmffiff-“m-m‘- -
tem- u. τ. τ. 1. . '¹²¹ ‘'dmm‘’
, X ''o-¹4¹⁹ ιζ.. ὑ, gunzagae he ι) ⁴ ¹ ”³¹¹ss-
madae-,vel τι· pfflssmmffffl, ᾗ · . 3⁴:333& m
a κτῶ-«ὣς... amm {zaza ilssgffi, ξἰἶξξὲρὖ 1 Ι ὥ
τῇλς’ἒεῑῑετψᾞτεὲἕὲζψ’ᾗῗώ-ωἳέἶζῇὶὲἵΐῒῑῖἵ ,
, - ,, ,ναι tvm.

mxux, ο. pomp-35⁵2, Such. V. ι. n-nm m

gnimm Afflssifffflnssnffiafflgaffiffl?

:mssgjzemmfflffimffl '

,mam ,ἡ ‹ v· ‘fist—*rm*
, . ’- ’ψᾫτ

