1260 . 0 0
lob.V1L ι &a τῦ ’ ” ⁴ μ
⁴ , · mna. mgsamoa ια’ '¹³⁰³' ncne-m.
mum ndi-it metm 04³qu '’²²53‘' ⁸¹2¹„ nl.
ῃ. 4κὰ ψ fietu ρᾶιέσιιτιξῖιιάιιᾶιινίπιωηε 'o'n δοῖὲκἛ
mut-nugmmwstmo. Α . v'mmn ΠΕ. est m a
:gangr-'9⁰65 ibid. v. mpoiffgssldzae 'a dm φεμ. ἐμ
L .. . . 2 ' nn ι ” ”
ἂᾋρἦὲηὛ sszffissffiffissff
Wsm ‘mn- ‹nt-tq. queram ue burgo-:hg
‘fflffi &ww-„igssffiz'ffm
ει ικςαιῐίδιιό, sed Μ’ ” 1 n m ‘nt ..Β
u Φόβσν ωηεν *mquam-bn.» ¹ Fet* · ' ἶ
, emh-t. qm fflffls'qm Ψ· φόβῳ ‘'⁸¹‘' ” *Qu-¹¹:¹2⁴- ⁴*
ι lj- studio ”Lunae-⁸52: m mmm-fg Ι m
mamm ,εἶξα 5(κὶῘίιῖᾱᾴ *fffflfi'ss'gffp’*
μ ι ξείνιά. ιιδς. :Sfle ἔζηκα, m'mh ”m 'mn-⁴ u
, 'ffw >ww mwss'fflffffi
, m* &re m 24qu μνέληε nlde ιιιίι-ιὶιιιιι-’.Βικη
μ ,mmmrfflmfflv- ⁰⁰⁰¹ &5⁸¹⁸
ᾞιίεωῖὰηξὲιξιεῖτέῃαῖξῖο ΜΕΜ “
ΨΜ &mx-„2 *rr “w-20³⁸*
α.. ,ιαμψισι-φίβκιπζέζζὲιωῦὼ
Ὡὴείωἰπὲνὲδςιὶπὲ n( m. ssiu. λζ’νῗοοιῖ
ἑ.ἀ.ω.1βιὶςὸυὲ;ι EQ& Ἰεςὲῧίξῗι {25¹⁷- ”
ι ³ ·ᾸΙ’.’ ’σθ”ῺΨι-ῺΙΙΗ-ῐι ὣηηἝςὶἵξῐ.ᾝ

  
 
    
   
  
 

