¹³9⁶ ” ,ΩΔ

quq nd> Gaul.. ”
ffim ssasfflvffl mm*
way& mssffiagfflzfflss‘
μ Η, amer-aes* ’ ι 'mi' HM!
ffffiffiffizmffl ’ἕξις-’4
¹- 'n ι’.1 9.1 '‘11- x{fldem ‘fiugeffilglttiifl'ueaffim ¹⁵¹
ΜἪἭ '⁷¹'
κω ιιι, εκ] »⁹ vm *aff*-
,aff-2351& ‘W' Μ’ aa&
‚ffs‘firioen μικῖῧ ⁵32 '‘⁸⁸¹5'- 2¹:3⁴²:hffl z}
„zwfflfflffi :ez-12²²& fffl-W'
‘ , {³² hspofflffffhoessoftiuss fflffmss
{garxfflf‘ss‘mfssssssss WW‘
dein coin ¹10· Aq-u. Iob. xh'. Ἀ ⁹¹⁰*
,12232‘5101‘1333‘ Wffl“'
- lebant usuum σὲῐδᾭΙΙῌᾍὟῖὥῗὲ-ζρξ
>nm: folum putu· ddnaefrssdmzm

,ες-ιι

