VHR 18 ὄσ· a ὺυόιν
ἰῑςὲὲιῑεὲὲιτ »5⁸:3ae
ὀ mplici mad-musur-
,ξωῗΎιὲῗῗῖῗέἂ 55¹¹„ss
mu'e ,οοι dismnheoe' m-

wbsnmoe manau ὀι “
mvn-1. newis-'m ”

coenaculum et edo« ῥᾷ,

'lum fed ίψετνῃιίιιιιί, ,

ι. lu prunum noa-an·
“”“’“’ὲ“ῗ“ἱ“ὁῖιῗ“ῗέἰὲ“ῗγῒ
ὶιῖιίῇαὶίο hnic soei

Ἅι. '¹‘ q‘sffl'ffdffifflss

9. 4)11mdtmdo(hae “

ΕΜΙΙΜΥ, rumen. mgr-1

ἆτ’ 1μῖ- u* φήμη ‹32- ¹
unser 1 dan huwe mlioen, ·

XI V, . εἰ L'uc xxn}
τὶ μιν *apd-’Ru ἐπ’
laniacum. aare.

gaz· mm? ,
nfigmflmt mntth. xlv:
mttere, 1ι. Ὁ- die·

²3:532}ngss *³² εις,

nete-finita, 11, ἐξ pff?
{aes Ἕω :253¹ 143,

ιμζμισι (utque qb m praeteris„ m: {zm-&3222

&virm rotumum ”Why se uh sit-,mmuh labore Bm»- >

dian 11108 amr Alex Du. 1!,.9 Inb-
xvn,1'1. ααηειῖξμωιηῖῗι v'cv-cauam*
iuram. uffa, peno. norim. Mamm? ¹8¹ ne τᾳμλ-

{huj ι’,ιακῦ 1⁹¹? ἤ νῆ ostiu· pon-immin tfl‘e coel-m tt temn-
..Μ’ῑιῲ
· tna XV1.12 xx1,32 33 {nob L xo. ἔτι 21:1⁸³qu
. :¹⁸²²st hu ὥρᾳ 125⁰: ἄζῃ ῑΞῖ1ἰὲ-εοΙΙ.ΡῙ “2‘3113'44

