[ω’ “ ’, Μ’ 13³

ἰι 3¹. τ. ι. ρ. 4³1²? -δοιᾷπτιιῑιψ φής-Ψῂρςῑμῑᾱῐε 4er «ιι-
mimam “affiwffi &ww

. ’ ,ὁρᾶ ammular- lnterdm construitur :antoninum Μ -

αΙΔιῆνοῘονΐοιιιι, mne: A& xvm, {Ji'wnfflv'vbm f?
ram-yn 41·th cathon u ιιίΙιΙΙ ent-vit: Adm- ΙπᾷΙι.
ffissff-‘ssfflss {2233ss ffiss'mhfflss ⁰⁰¹¹?
.. ‚ > < Ρ*
ffissffifflssffifflss? {wamma}
12‘2.:⁴·:·;2²‡;·‘·:;‘;2‚¹2„⁴:{4„ ἲέἑῖζέἒῑθέξ ἐΐῌυὶἓὲέἅιη
, {axx-mv maefffiifflffl &mm
cm ιιι-πραθῆναι ‘drop mostratur upua Αιιῒ.. v· ffxtvfi
1· januam p N. ιΤι- coffinufflonem nffumlt, ’μυῖαι
unm IV.. 38--1 μζλα nasis-1 ἐπιλέγεσθαι Luc. Χ, 4051&
du cumafdu lym? eram-e construitur. v. c. 't cm-‘VIL
ω. ξιιμ-εισι Ιεκιιιις ln N. '1⁸ae flesymuks- opu-vlf&-
{123 wopam& rffgptfndnm σκοπῇς ¹. ‘'Q—‘Y’ μ. pube:- .
ῳ ,runnun'mffl flu ἦα, κωκυ maneamne„
ut ηομ fqumffwtffo secum repam flvffioehssd edm
cop· ¹¹¹4 marg. curm. 11⁸1qu gerfm, opara- dare. *mermi
fi gmfloeg, ί 10·qu mag pedtmnjo. Proprie :pud (ΞΡ-ει
σοι unusqu dioebffnmr rbetgms , menime! entes el ad ἐϋ
tona·- pwpprmvwifleqloca, qm tofles-t tstm'fislv. 14
⁰1:19. ὅπᾳ.) Qun es. tt :Manus ᾗ, pamm, qd
“vem-‚wfzfmffiez-,ffxfflsfflm atum
· ἢν. ωρ- οωῖνηκε, ,pum mmm. ›- cv pig-fias
εεετεςῑὲ 2. 253‘25253‘.‡¹3.12'3ffl‚⁹ss.ffl
. zan, ‘effesgigfflssmss' fssffidmnmffiissffiyaeffi
”W , .1.'142.*'et,112 31?- flas„ μ .“ tm* “. §ku-183
μ· mmmm* maim? η “affl ffi-
’ αἱικρεἷέμΜνξῗὶἕξῦὲἑιιὲὲςιηῗευᾱίῑὲ ωιιῗὰοκκχιξάνὶῧῗὲ
Δ 1V2125n¹¹tnh231 ludgunum um& cur popuii vnn· ᾳ iffi& 11«

Δ Ι ¹ Ani-
f Q.. ἐξω-Μ fflffi‘ffi

' Α

