Ξξ
{ff
ἐξ*

Ξῖ
8
ἕ
Ξ

.ξξ,ἷ-.,,

·‹ ΞΞ
Ξ ,
Ξ
Ξ

,22⁴1-
ξι·
ΞΞ
. 12¹3

ἔ
Ξ
ἒ

Ξ
ΞΞ.

extum· ν. z· Da-ostk-'mpz 163„ 3 ab· Rea-tiu
βἘν-ψιῦἰκῆιε *2 ‘b- 3>- t⁴²7= *8⁴ *cynimu-
etim panifici firm-h nup-hv ἡ vie iun-n

·ΞΞΞΞΞ.
ΞΞ 2
ξ

35⁶2}
,ἓξὲξ
ἧς·
ΞΞΞ
ff}
Ξ Ξῖ·

..ὶτ

r Αἱ 7. et ιᾝῗέιεῖἳὲιιὸι ‹¹:3wa ⁶
camni· 1v0=.-zntm1'r=.3mnat mue, 1
ean μονᾶιιιῖἱυμννὲῆιὶιῖκυιμιειξῗ ‘¹3:1⁶¹‘
Qbssffi ‘ma-*mm* ΜΞ

wamma„ „ma-su*

ἒ

,5ξὲ

οοηιςὶὶῧμνιςιιτ murm-3⁹· ''a‘' nipa-
Μ ,ιι marr 14645 mv,
:gfff &zpffcflpbys‘l Sapha-&1:111 ,

m ›immi-&affl κὲἑ- eumn- ·αὲιίιὲιῖ
μμ. μ) qipd-t pue-‘inin fflmuae'mof.mffi
profem, etum, ominfflnntm= hom-vuum m
phu-*swam βιλιι &nu &vnum poso·

ψΜὼ-ΕΜΠῊὛἸΟ hd& ’

XM n.13.-·.'16.·«Pm xxm &Effundam-abum-
⁰m¹ffi⁶xae⁷ff³wa⁸ztzz .' *mm*- m „ff
ν’ ’ “ . ν

ε labentem-¹· μ
,1,ιι a. 0, ιιιιπ naim '2100' *andnamt-nm
turned-md vn hon· ιιι nmium, mentun
κωμέων ln φριΙ, ''nv-3 vl, μιν

spu· , ’

