0 Μ , , ’ 27⁵
·d-0⁷1=3*fi'mu1=nroimnieo‚ u} aitlffiuwnius Vn. Caligcc. απ..
Apud-Athenaeum Deinusoph. V, 8. p. ²05- iegitur ιν :¹762-

μη mmm? lb3v, ¹⁴> fv) νὴ μη* ἱμαρτῆσιηιε dr) τῷ ὅμω- ·
‘ml τῆς πιμβιιηικ ihu snper eon, qui non pecurmst ad

finffltudinem mnsgreffiunin Ani-mi, b· ε. qui non vidi-mut ”

legen revglntm. ibid. vl. 5. εἶτ-’ρ σύμφυτοι γιγᾶνιμιν τῇ
s δμηίμτι τῗ θειέτκ εὖτ-ἱ fi enim nd similitudinem monia Chri-
ffi mortni summ, seu renuntiavimuspeeeam· ibid. vm, 3.
mro σέριδςᾶμιςὲιεῑωὲεῗτῇἰῃάυιυιξι, ίὶιιιιῌί ei>¹ ηυξ)
n. „aessssss yffi? ?0;0‡.¹e't.23,'v'21.’13.212⁹.2¹.‘'1¹.⁰.'¹2‘33 ἕὲζὲἓ
peiemibua nnis-measque humm- gadem. Apoc. 1x. 7. χρᾷ
τιὸ {paine-u nh ιἰρίᾰην 'dms rane et figurae locusta-um
ssmiles cnut equis. -ᾳ arm-*1¹23 :mgna ηις-ρῳ, luel 11. 4- Pnru'n
quod locust-e equinum quodammodo «aput hahent, ut ait Ab·
drove-dn de lacunis, partim quod saltibus equos imitantur.
Vide ΒοιΙιωο-ει· Hier-oz. Τ. IL ρ. 474. s Spepiu« non {agitur iu
N. T. ln vernone Alex. respondet hebr-ico :qum imago.
· · “ ’ ””” Deve. IV, 1². ις. 16. mas· fimiti-

’Ξ

tuae. >en IV, ιο. ¹7. ιε. ΙοῐῖιΧΧΙΙ,
28. ο t· XVI, ιο, 2 Chron. 1v, 3. les.
xl„ xm. VJ, 5. et ἐις-ι foro-1, [μείω.
’ἑ ω,’Ἁιηιιι-ιιν, stan-'ti uada. evum , ·
podo par, aequalis. ,Mun-h. XXII. 2⁶.

XXV . „ , ⁷ ,, e οἶμαθηηῆ ἔην hoc similiterom-
ν· zzz-²³ „wsszssaefflssxss‘vssz
{Ze-⁰111, 1¹1. ὅμοίως πέζα ηοοᾶεαι mugetuse gent. fitia-av:
ιο. 33 VI. 3¹. X, 3²· ³7· x11L ς. xvi, affunde& ὅμοι’.
κ πὶ nu? ἐπίλιβη et {aarum eodem modo, (scil. qno tu
laen sed restim sumffae ὅμοίως h. 1. eoam vertitur.) muln
§33¹3- ,35351212230202 {1³5¹} {mma ’ἂι 53: a:
mb.11‚ π '.¹ ΡΨ. 111. ι. 7. Vix-11. luds. 8.,-Αῃος4 vm. ¹2.
Adde Ae elan. Dul- ”³³2 36Α , ιο, Alexandrum! ufi sunt
θ’ ιι, ‘manustram [stov-1227- lv. ¹8- AddeEzech. ,
*ὁῖιῖέὲὲἱὲΫ-ιρμιεωως, ¹7, iffa afflfiftaaia. finan.
ndo. mvn-sentia, cufim-tius, figura fifflffi'ss simulant-m,
Μ, ἰ. 3. όμίιμι ,εκ “WQQ qu· punct-iure voca-§hadas
‘¹2¹¹'ss ''³5““‘3“⁰¹¹.‘5⁰²122‘'‘ff‘vss‘ssssffiaiffioffffi‘ssh'ff‘hs'ssff
ι’κι hginss‘i‘aeg‘v'fzxffgufi §Saxum φ «ὴ wamy-'e
ab* ἱμώσιι Sia-mg hominu, <qni fecundum fimhtuf
Ίιιειη, seu nd. fluvn‘m Dei ξιὲδὶίἆΐιιπτ. Dbkrvnndum ¹31¹:

