v Α '0'
ι ¹ ⁴ '
,, 'fis-‘Uno  ’ Μ
ξεὲζᾙῇξωπ *assssfssff‘zz‘zz‘ffssz-Jzaez
‹ux-122 pm. ι, 20. mffl'⁵„,‘“÷3‚2·;„ss‘2?'2¹;⁸‘¹‘³‘““² ⁹⁰³¹¹⁸¹²¹²³
ηιξ nm ,χω-ο.. βψω», Sm. υωιι, ι. ῗίἶδιὲσωα, ”ψ” “
ἢ.. unane-t vm, augendi. 0.an 11 6. “ ²1 ” ⁴) ‘⁰⁸' ι’
ί, m . ξ onm- ὀτι ἤιξαν
uei-:¹³> ggdfnf'dznxssgffitzzfflssgnmte punt. ΧιηορῙι.
¹ ¹2¹2· s. ¹: τίσι :ainwa uibmf'tz} '‘mn'' Idem ΜΨ
§2 ’,ἴ ²0: ΕιινξΡ. Phocum} v. 634- „5⁰22ss · :¹:3²³ss HM* “
Aesekm. Soet. Dm. 1¹. 24- et &finn- cm· Ὡῖιιίεειῐζ7ηΜεηί’ἲ Ὺ
m· usam. Aet. xx . ¹ 52191» . ,
’ζζὶρῡίῑτ-ζὲιμρ 102 viffiss &torf-1¹¹ ἐἰέἕῗιῖ ᾗωΛῖιἭ » - ²
ffi¹·³{{3’'3;d*'3ff4 mppstw‘fflffl„ {mm-‚5:³3
asma:‘22“¹“³‘”†¹⁶*¹'³f¹}²‘⁷35⁰³³35 “
. ι , . 3 . . me: ο ”
ςψει,’ῑιῇἳῗῑῇήῑνςῐντΐῆὶςεῗῑὲἒ ⁶352}
,ῃ ⁸035· ῑεῑτὲῗς. ΠττἪᾶῑξῗῗΐ ³211*- 0- 4³³³
Qffffisssss‘ffffffntffbffl'su’⁷'²⁹' 39-'3857 v ¹³⁹ ’ ¹'⁷:'²“‘¹
, Ι ,Ι y, το, 1) tro netpmlun t ’
zzz: mgfflgq-ngfflssma‘
V-hplfaeu 33 ἆῖᾱᾷη r? ’ [ι u t ⁷ ⁸ φής’
azssffiusssffl;ressa'ffi55zss‘ssfflz}“5ffffl³³23·
-πηῃίηιραιῖςιείοιιει, [gualoni-me! ‚poffloruffnf“ ‘agna-⁶* ‘
ffiassffi‘ffsszmizzffffflezffiz‘ffi233⁵?”2152'1233 ÷
xvn7545025„3.2;.'.‘„,0p„³2³1⁷;²9‘ ’ω’-’μὴ ἶἉᾸῖῗ· ,
¹1ss sut pru nug, Gener, XL, ιἰ. ετξ. {Zplssy‘ §humma—⁸
Afinqnmt XI, ᾳρ. 4. . 2) per muman-tynalun'.3¹⁴ ⁸2⁴¹. β’ Εἰ
poc-10, qnod f‘hi‘ ,to-tuntumyotus, potulenturz. “ua ω
1⁶. νδ :pq-{pm της asse-1110 ῗ η’λογῗμιν vinnm ⁴ '¹ cof· ΧΓ ⁷
timeo, quem manibus tenenm solemus Degne‘h'oe‘ucm. Ι
dunque huda celebrare. Non enim de· ι’ s f‘mm' 'gu‘
>Ιιὶῡτιτ, ent-us usu: est in S. coen», rmlptnvphffiffn'tc‘efl uno “-
Κ sse, pamm νοαδύὶωι-ἔμκ, quod requitur, done eg'eudm‘·
τήτῃ νεὼ· :mmlx τε αἵματος r? mn? rath magnae-turs
mmxmaefigffigmfflffim
ι μ - dii·

