,ιω ' ’ ΌΡ
5.-ας..ῐυτῐ,,ξς’ΜάΜὺὯσΛη-ιᾶὺωῑιοὰχῐτ

*MXXX‚24805.X19·5naestu, 18mXX, 4. 2

furun- xxv, m, nmirofiw'o’uevqufi-sm,
oslxao-Dunannnwbdtlnssffigqm hwa.

’ἱ auaescmmaueg.xx11‚13.1³av1,=.16fi nm: :mr

indignatio excudemu- Iob. XXXLao. mxc, 9. συὶ-ἶ
> ἔ)... ..ἒέἕῶιῇἙῇ ’“’“ἔ m¹m*'“n“'mm.3'·⁰'“''ffl'
usurp-atur Mamm, ς. r βλεψάμι-οοότδσμίί·
Rom. 1Χ,π.1νδι[ἷ·τθᾱ1 ’κ “W'' fldff- ΙΙ ιΙό, ³-
ξῗῖ Sw‘mpuqyffl⁸2 ”⁸²2 ’.ΜΨΜ-Ἢωω 'sk Ξ
πιὶιιειιιει-Ιιπαμῇτ haletum-:pff ·

poeme'divimo. ibid.11‚5.8 ῙΠ, 5.ὃ most-unm ¹
ἓτὴιξγῖίςὶιτὴιῗιίἕιοῖἴηιιὲιτ paon-¹:³¹gw1gmffmgssauest,n
hominu puniunt-r. madent ad h Ι. ἒ αὑ up ηἰημ.
,ζειν kann. R'op .V, 9. lx, 2¹· σιιή σἠιῗο humine.. ρυε-
“ nu divinis dignus. ibid.X11,19.uu ‹dr-r §om
mmmm puniendi integr-m· 1⁴2an nitu. lb. 111 ι ³: Ι

Ephd. 11, 3 τίσι ὁρτῆς poeni: digni. ibid. V, 6· Colosr. ΙΙ
3⁶2 ξίἷὴὲιιῆέπξι '‘zugwgt& auid. n, ιδ. ''xz-¹22 qffigozffl
³13⁶ dc ‘9⁷2¹' nun cupit Deua nus punire, ιιιιιι dddbm

,- infelicitate nostr· Apoc V1=16*¹7·X1.18.X1V‚10-X.V¹⁴ ’

ιι) mx, ¹⁵ Soepimmkgz ‘tun-inm Τ. Pensm-vm
2 10sen¹=111³ 7· ηειμκυὸιήνιςιψὴω
ἒιιιλεξὲιζηιιιιὲῗὼἰὶ-,ὖῐῂ ⁵:1³ &Mdv-t. Μ 2¹51·ae :ibffln h*
m²³}'‘¹⁰.·„,;”³ ῧῖᾮξῖὶιὶ’;ἔλ..73ῧῗεῗᾶῗῗὲᾖᾟῆ
λινε ἤ αι’-’δ τί enula ιι ἰκαὶ n' μ’γμν ηε flatu
φαμένη. δριοίιιιειι Sehn mrum in Fenno- npnd munes 'n
Μᾶὲἓῆᾞξέἔῖτινῗέῶᾞέωᾎ ’Ἷέῗξι Ψ Ψ '¹⁹52
cm Thetnnr Eeekt a. v. · y p 425-tt
> ι 'om-iza. fut. Ισιι, inico, hubo-eico, adira-1¹1¹*
''¹“'⁰‘¹”'‘“'.s{‚¹'‘3''⁰ 3:⁸1⁹?ss ffl332102²123sssr⁴⁰⁴2
mfiss‘f'ssusm3 suet-sn. qna nnc-'pluium etad :n-

{tv

⁶ pravom. ιδόργῇ mr. Cunus-mur cun dntiw- Mani· V. 22-

τίς 6 δῃιξόμιης «3 m? ιιῖτῗ .ὰὶ qungnie 'iusejturiffl
«ri suo semem. ibid» xvm. 94 &me-911 nime ιιι-ἐξὲξ

