manu„ cna-‹omflnfqhv ape-tm, muza, μω 0¹ με.. ’

Pri-:qm ως ιᾱῑιῐυμῑιιιι ωιὶῑριιιι.γειοιιιηηω dluneugmn 1³71· ω, ιῧ.
Ἑζᾞὲῧῖιὲἰᾛῖἒᾼῖ· ῑὸἒῗῡῗῖἱῗῧμῇῗ ἔξηῖῗῗζωιὲιόζὲᾼ
. ..η-«ιώ, eum nmi- Guu. &wulrt- nanti supplan( η Philippi u
· ῗῗξί nm. 'stu-“ff‘am'f‘ssssas'ffi‘ss &fflm-fflfflffifflmffffissssi
mun ιι ιιι auctorum tauma Vol. nnn-‘mm ue· ladmen ιιι

cim-{nm reb uzpfflosophiu. vahan-m videlicut. xm ιιι-1η ιιι, .

Α eumn ι-κοι. Adai·- run omn-u uri inan. 3-54 '⁷⁷23ssss
f’mffmffim‘: ¹¹:2¹& {mg mfflssfflffiffiffiz
*mmmmm-tglmus-r. .Tm.1-vm.1².=a-. μηΔ ,733ῗῇ

,“-..- monh-{mmmmm wm-

mammutiuia admi-n Auadixhffifflii Ρι- “

astur-fin cham-n· «Nili nemfidion. uun-o ex ιιιὶις q-uh gd
you-u·- (κω ωι- „ms-..- ι -ς---ι-ι-4 zm.. ramma-qu. nou·
> *affl-mv··¹=a5:⁵a¹⁸::2zss.a.ffl- ψ» ¹⁹* ‚2312
Ἴ· μ’ ·›⁴. summm-10.-
lpmeuan Philotopffin {mmmm Vol. lv. οι V⁴

,apame- osup-- Rex. gme- musac. · mamm· unum, ..ι- ’,

. -ωιμμφιιιιι nunt-va: c* T. qunnpl. ι ηρ». 20 μ,

- &famum-nm...quamdam-1 mamare-,mm om-

⁴⁶0 σι uniam. 'Deum recensuit a Ri . Fune- Phil. emnem nn-
rum-uina magn. :linium κ fn· rol-eu ill-:amin mmmmm-2111.-

- guu- aa} mus· eun. {¹²⁹⁹ . Δ εατῖι.
Ξ ζ’ 1¹23 1333: ss‘ss‘ffiffiffffi - ‚maz

&at-nummu· ,mgr-phimum um xvu: enm· ..a „pfl-n. co·- .

-- amq nmmos-mutan , *uniet-wlstani&- -enomieminug iuu-
. anm. x 1· mnu-..a mend-vx: tom... umam m, un!- ι
:svam Α, „fn-213: estolxum3nsuaeae.. οι. 1. .ιὲιέῗὶ
..f-⁵32⁴·- , Rau. 1. ιι. μιν, mn. ιηιρει. ιεαιιι. usq.
ᾗᾚοιπῗ-Εῗΐνόῗέῗωῗ)η ludum-u mmo-m: m mind-X
wa.. Assssssfllffffffissk wammam? *2¹:³4 ’0⁰02st

ummo mid-rici mm. ι -κῑ, ¹791· , . · mgr.- -
- - κω, :sb-r, etun. scrip-05.. ⁴ v ,ο μ,
namq-0. numm nmo-ir. ιο ἰ uffid» u emmen- *

ema.- usta-„- ’ Μ. ιω ma, nmm- .· aa cutm ruffi-e...
ἡ», ..ε-ηε.. „mnu-- c. fl. amu-2 μιῇ, ¹7⁸⁴- ,ι mn. ,α μ.
-. 7.. ωωιειιμ, enm'. reqipx. q - ξιιμ. ιεςι,

——7—

aava, »mmm qm rapat-m. nm ωίῑ- ῑηᾴμε. ma. μ’» ’

dampnum. a um. musam. a 1n.emm11‚ quum
, 99.. ,μμώω ,ι [κη-Δηώ 12„ magma. mm„
&mma-&151 e«, qous. Aufflsstsma'a. m Tm. «muj- nm„
Amnum uufflffifflssfss'ss'ss'ffiffiffvmssxffiss'ffiwim2 ρ.. μ.-

, [affy-phun. η matr-mm· lniniuti· ..ι studinronm atnam„-

„²253ssssth ffiffizmffl'wv‘· mast-{²5³³
Δ Ι Α· ' - ΙΙ,

⁴

