aqnaflvhffirffpgbvfiffi'h'bm.p

naeus-711. mf-ngwm-s-&mffl

erf‘nf fflnff-ujnflq *ludar-vinnam

''1⁸:⁸1ss &hv—m ffld'Au'ubss-fl·
Ι ι

’ vuum amians, nou ,fflxcxwm
⁸ · τ-τιεόεῗῖὸ. unp-fimat*
ans-aquis?- um [vig-v. um. uun-mn*
’ἐξ {Wffiffim‘u '¹'“--'¹’''·2...,— ffl-“ffi '‘22⁴-
„js-ff& &qn ffi·‚f;,³*0„-2'2‘2„.u2ffl
καί» μι. 3.. ψυχῇ (σει ειη..) ..702² ‘'qt-⁶⁸¹
· ,τις-ιιι) frig-dat, &sq-‚1:825 m hon-*⁶
f ,ΕΡιι-..ῇιῗῗιῐίιώῗ - ἰε’ - Π ⁴⁴5
sscnv. w: eoifssm‘
stau N. 1. T. L- 2

⁶ mammen-tione

Bm. 2⁶7. Qndffil:
fa ια {affl (ἔρῃ
» lna-phu sm 'a-
ffl umqum Δ
1⁶, um- τε, (κε. omn*

