138⁶ ' Ψ « 'r
hu, &munit-het u-us‚qni·;taeadaufflu
xxmffifflmffl‘ffi'faessn:
aas, ῥηηιῆ-ψυῃῐ, ..επ-τευ. ι-ειιεὶιιιιιιριρ,Ἰ
ι- ὲῗὲᾛ ΐέΡξ-ἰῖἱῗ ,ι’ἒιι.Χὲῐ..ῗ’·ε-” ΠΗ 0⁸¹.
Χν,45. Rha· ὖ τρὸνκ δάμη-ς ιΉμ de ᾀῇι
πίε-ιιι hemo Adum- utpium-io viv-n meph- Aput
9. ῃῐὲιὲθινι-τδτθηιῧνιησμέηη νῦ triu&
’ q, (resti-m) n· ..η ψυχὰ. κροκι-η
ὶι-Ιιιι Quae htbnieo 19¹3. Gne(- 1, lfa-¹ ἡ
χιι nm. ibi-i. v. 30. ης] ηπ) iffi, 12⁵¹!
ζωῆς ῐινκ. n„ 7. xxxv, με. α- ’
, ἢν ψυχή.. 11)·ὄοα, (ει ips· ilum afim*
go vomat, qua-iva,sqdi3 aem butan-⁸⁵
ἓέᾷρωήὴιιι κῖῃὲπεέκῖπ ι numu &15
nm adm κ munau, cene iu pud-que leduwi-
nonnnll· eon-gie Quem iu 'rhenum fl„ Ι.. (fiir-F*
ee) ηῶε distinguere solnm 'Hune uni-u, ”¹0³⁸
zm'ssffifflzssmmm sep-ita ειν-’.Ρ
fusum ssiri διδοῦσαι unu solum gentihu- (mul-&⁰⁶⁸⁸
Virgilio· Am, x. v. ⁴87.) red uti-q tumis-t eumd!
v, T. nm.- ιιε ang ue σφωε-ωψτ-
222„sz ffla‘xfflflffissfflm‘· .-·;=1;g,0.50,;‚·„·2
2m'²m*·‘†÷5„⁷f;fms.t z‘‚÷.;‘·=25'-¹::L·¹.:¹’.·30·2 ξ
κὴ adr? ‚de ξαρ, 1 Peg: lv, ις. ἡ ιιι-ἔ 'm'
antgdynzxazeimu *su-'’⁰:2¹⁶'' 'meam ⁹-
putea} eet-n. l. de ἱίι, qni ter :diffleu- W
ndversn patiuntur οι *onom t, quonn' ab·
Ἦ, 94 -voemtm- n} Μ.) ⁷31 ἒΦῆΡΙ-Π-Εὺ
‚z 013 »aa em· nt· mma-»123¹- οδω. ιε ¹31 4. ἐξ,
χι] mannae!
λα’7π ri St?- ζ ξ
ὶῖῖθῑὶἳξεῑ
18. C. Adde Α

 

ξ.

* «Νη-ψ “ι

tymi-n uu γ

nuth. ΙΙ, 20. ςῖ

μκή ma. w-,1

amiciti fit& de Ῑι r
, . .. υ-

