¹³¹2 ζ “ Χ Δ
ammo-butun. tut-V 4x-u--n‘u-'A

s aglon-vammum? 'emmaum-n. mvn

,2⁶ ςκκῖῧὶὲἑπῶπππ

’ intorte. &xxm-7. :cunrade-fixam!

aa ἱΙυά-νθαςῦοῐ.ΧΙ.η.ὰιιηέηΔῃΙ-ιθφίδιι
σήκίαωήοὼ-ῧιίΕ-μ-αὲ- m·
bnt μω ιρι υμ-ὢχῐίῑῃξηωὲιω aaz?
zzz«. mmm-101 nadab!

fiffiaxm. Ὗῶἶ. ’ωδ-,Η
hle-m ι undar—nginnbAfinJ-rufi‚pfl

ansn'dx. WVQI-boeqfl ὼ·

. ...ι- σε nso-'am ψυαιηφιιω-,νύίῡῐ

σιμή-Μηιιμ ἐλθόν
uuoevoeuffl⁴⁵w ηὼρὴιτ. ῐιᾶεΙ-ἁόα κθ

Ἰ πὶιπηιῖἱ-ῌ- mauu-r :nn-⁶

nasu-aux φησι, mma-¹4... Μαι-ἒς·
martam-ww&
aua·- ..oea- ευριπ. mu. saur-b*
*ἢ* ω „22¹5 „a *xkh4ffi-2Qj5
2mk'mm— ⁶— ——22- - -
..ψ-ῆι.. canza

⁴ amm-uinta

1 mma-*⁶⁸
qma . 156]th
Ἧκοὶἕκιω. ''¹'‘
οδεδφ Μένωνα-

