fl
1376. , xsz -ἊΨΑ ,

χηιςᾷπιμιτός. tenve-pha. fena.. pedus
ap-nondum naht. lv, ¹5· W nup-be pmcn?-
‚ffiffl‘f ”ff 2² :mim *⁰02²ss ''mfflx-''ssssl
“¹¹¹'‘ ¹* amm* ⁶⁵33* &Q ¹?- Z} ³223.ss
- gsffirtfizss· -enihil &¹²an cuju-n(- ἶ·

ἱξῖιζίἔ Ennea-11. ¹?- χὲμῗμῐ ὦ ᾞ
clumam. eone. Seni-u- nd Q Hya-b
Ιφ- v. »Νότῳ nflsssmfi. &pi-inmtnb
“muti-390} a», ὃ. ᾳπις. Nupta περ. mod-”⁵
σί [aptatu-quaen (pf-nm.- qm ιι mbu—Narb'! δι’*
. ἕξῧτῌᾴςπ πτᾲἅᾞτᾳψωψ

lura· fit. Lame fens-’wne dmm. ctu-4⁵

, ωε. frigiam-Munda ffigou cna-..pu r · run

last->ot gnam„ iucem. uenam eta-s H. mn
³⁴- Conf. Wte nitur. T-H. μῦιι, ΗΜ·
Ρῑὶηίιιι. ρ. u . ιζ eeu-⁴6 (bezaub- Lag §.td-⁸
«ἃ 16. μ34; Inar. fene] (pamm :musta
ΧΧἩΙμίἁ-ὲι meno&- emh. n qn- dut- Ur¹⁴

Ψ

, Unum, fut. M, optundat Q· lai-¹¹?
uaijq. viu unga §jc v. αιμιεΙΕ-ίρᾰιψ-Ἅαῆῖ
ἃς esta tangm thordn.laedmuagm. nafis-lh?
an--ou-perueias. ‘¹.¹”'¹ Μάι- εἴση-ΨΜ*
πίας ςνέιῧιι ἰπὶ-Ἃ 1st numm. Adfle Αὶωιιάηπῖ abr

’ . Ν, p. . ι) onffl‘n sotumi& zwififidihsdff

Ι mucis-1
Eine φαλκ-ἤρα
giu· pun-m,
233?ssssss
netu-0 :A iq
. 12⁴8. 2 Rem

'd 'afirmat
’ff‘ vm cm
bke·- Bm. 2
υ) τῦ ὅνίμηί

