390 . 'o Ψ 3
amon „mmet-qu: ιω νωτ-ιε- any κν νρὴμ.
*nudantem-³⁴1 ism( ’92 alf-bique fflwndpnc
2³1: ffiwssffiusswfflffiffi. ἱζέτω xv...

, ..mam ..s {m ψνωιιικῪπὲ
*ffb-’Qua ‘'Q-3⁸:315& ffiffi‘tffiss

, ΙΙ-Δωὴιρὺνε :thee'vnfi' :etan-nummum xvm·

aaut! aa ἦ ὥαξιῖῇὶιεοναο duffio pet-mimia}
{kunnum .nmuffitim nond-np- m
&Wunffi ναί 5 ’ῑ-κει quanm mahar

ιιι-»ουρ anu-imm- Lunt'thmfflfl-ffn' *r* .

‘'lehn-w· ΗΜΧΧἮ 7,“ι·σί·11ῃ.“ V1123. ΰΠΠΡ

,⁶9- la'uvlhaq- ··‚⁴KW 3⁹-ssst «ἵν-90. xxuf. naon-xx: ’

η. ὒιᾳρΰθρωνκμ 'affl-¹³³3: ,w trimitan {darm
r ιμ’, mee-mu τον-ιι, anchusam-mk ιε ι·- os nnio:
a· uullaf.. Ηεδωῑιῖ. &mammaea-ura&- ξιτ

annana-9 ³4⁷» ne: 'm ..tv nm, ῃ auu-nim ·

ῃίῢιὲιωδαιρι-ειὲιιὶ m innon-mukar}

νέαι -ww ,Β μῦον( Μιεθῐήω” xmus*
.u'2'1'nmfflvfl, ’xm ’ἧς’-ιιᾳἮᾸω, mmm
mutiunt-k mmm Γῆς lum:
ήνῇυινιδιηι alfia} hinc &wudz-invi·
fffflssfflfflfm mm&
*θ’ :scon- Blaussh ''tsi-:cquid ἀι {mnam ma
zaemfflssffix ⁶⁷¹ 'ffltflssffissmfi ω..

Ιῑι dim idim'nrq mhi mmuh-§snm 'flu

π, §smum-m fflnzmfflnbn ’³2⁶' urm-53:335 1

¹ ἄν όΙιΊ Oba δι” ιι. fudit-XXV! 3⁴¹³:ss ''ff-‘mmm
ῗῖἰὲωιέ. *neumata-⁶¹ 1⁶¹.AEss

- w mum& &geom rm
ωέ-ῗὶιω. ,ς bum ὒχξαῆῗξ
“ ffi1fflnhf³4⁵fflffa3322ssss32*ffi{ffi}xffss Ι
nii-223⁸& ις) :Rem-nbffipflen ³²5²? v. ,ἕ
» ΜΜΡΑΝ ⁷:¹2 -ῒ“»>’ - mm. ‹ mm, ’-

ι 041⁰

