02 τῆ

mutianum-3 udafl-'jne-swfifln-uffl-

'debemnn'plpnw μίρπνευεωά

hena-nen< nunant-1200 {cariffi-:3
’.ι-Ιὴιίἰικιιω XVleepkbuu

ungentum, κ §.vum-ca

nu ..rufin ,thim -Ιι ξ

,ηε-55. —- Humido: ’,ηε-ὕκας t.

ἰσὶξέἓῖῑ

suom, nde ι Saia· aduel- expuam- humum
>m ”ssffiffiss‘fflss'ffl :2qu

35⁵

Ξ
μ

zamma ..ιηίωιηψωῃιψιιμῆμεμμα
mmmmmm‘ssffi &2¹⁶² quama-

,⁵523

t.1‚3..n 11¹n1f2’0208

η’» u ,ψῃ οἱ unp} ’m‘ δαβῆοκς
σοι-ὖ 4. ub» ‘pro nug- ιιι-μ’ [σεο un-
Yz muz-²12²& ix, ⁹ 10

v ¹ ;t”.'.‘a¹¹m''¹’⁶‘¹ ἓῗεᾚξιὶἵξ
'2²5 &mm-¹3⁰:- ...ὲ
Ἀ... ωε. Ψῗεςε-Ᾱὲέπ ,
ffl

, floria {nvi- ι inst-tlon
“qm ‚) pem‘iiiem nffmjio, qui un rep t.

''dur-1121 &But inLeneoT '3⁰3⁰'- 1494.
thaumatum ιοαοῗᾙῖιιιωεοιηωκυ n :junqu-

‘m' phorm, sed pronum, ut syriacum 1³²0
ἀρε-ηιξ,- ntan'hicwn ‘a affecit :andoeno-edicam..

hlamma-amne uddone-ea- mustr- ooeu- -

nu. Comama man. cml. Bm. ueeim- μυσα-

bufonum-et Οιίωιτηι aa Sudhaus 2

nam-eus· ·

fflmaest‚uempnd1stnnffl.fflelegimtn ,

ω

ῧωῗςέιέἔὲηᾞωώωῖῗηῶῗπῗ ’ “

