.”ηἰ ff 'm

&flammi-⁹5³ ιφ vmbria-memma& ἰ’-Ξ ‹⁶0-
m 'Ag-affin& ἵ '1²¹ u. “myx- mhfffflssiffi

:mvm -κκιιμα-ω, kxv'xffln κη, asa-xm
,0138leanss :bauz-ditch.

πα st elma Pom Onon. mun-amq..
pnn'ot {aestues-15³1*

ntae-n«,- ie. mm. απαξ-κη’, adm-tub.

&ex-&mmmm ...ἳέἷέ ‘Wff-*oeg‘ss‘ss

ιιόι-ῦ, firm-n ,vidum-ipen. ibit-xvv

*uu-⁴¹² δῖε 1011θῲἰοὶὗῶ Mn 1230. Luc-”1532

§fus-5131* &epm nun nem-nnn τ- Ama-mn um· ’ .

mnvmsamMAn lan ιε.
ι vn. ἂ. 511ssss ruff-‘2413 ..pez
hue· ’ἤιξε γυναιξὶ-τ ’ὲῇ ‘'⁰¹:34''

‘Maste 11,- vn ’ἄνδρες εἰ νίμφῃ.

smne: uuor-fuum, &opponitur-fi

mn- bne nanim hund m ι

M, observ-annfflv-‹mand

ΠΙ. e. 3 Ξ cnr-’up' υΰιᾶνόληιδὶ

bam &mr-ffin'u‘fflm-m:
“Me νἰῗ ιιὶίφὰ In utba? Aln-

ξείνωνιρ ᾜιωῆςαιβαι fimo

{m ¹)9wffl· ¹¹30ss 'remus-m· “

popmquaemm ee am'tm- nimian-d. nom aliam ἃς
- ,Μ oeffia· 1³²¹· ryneodoehu μιαί-1.· Quare, *oa-
ηη, Μεῖήιι-Μαΐ, ετ ιι· mma-nm· amm trun-ratu,
ι *htv-’ne tumn. 1⁸2pr fl ione &mam
mm ᾗ... „az-ww mm*
a: ⁶5* 'w msam-322⁷: zfflmssmrz

medio uorem? 'amb W, ¹³19(
n astudam·- :Rq undo nilgizffl‘mt ‘lnggbltlu ot flebitis

ᾼροο XVffl, ἰιι ¹3 »9, de lustu muaem adhibemus· '

herum ἑειτιιῖεει mnam gri-amoma ln meni

h& nex. M infel* hebffleo &277² quud 111 d &tumst-Q}
&ff suam vesta-³ nom. [σειιηι ΠΜ ³⁴²

XIV-‚3 37ss imm 'MR-⁴. ’1Ϊῖ8. 531- u
Mil, {352³ 322& εμπ, fimf mm Gen. ΧΧῚΙ sn
„v 3. nm· ,vm-n εὲέῆε ›a'ff ism-mugga}

