„d

{6¹2 ‚ *⁰

{Zfflxffbfl'ssmm ι-ιω „mmmmm-2
“, ΜοΛόκ, ὃ, Moloch. Nomen hebruinum inflecti-ubas*
idoli Ammonimum. (quod hebr-ke *¹2¹⁶- π’ Regg. xxm. 107

μι Regg-XI, 7. ε’ἣη.. ι Regg. XI. ις. et ¹:²2¹& nx ὀη-ι,

sophon. 1, ς. vocatur, et ih Alexandrini· fere semper verti.

tut βισιᾉιῦε, 4¹aequ ntem Ier- XXXII. ες. faux militur)

= tur: ezec-i ffljon fisa-qu· n'u
αέιιᾼ. *dide-135¹& 1410.
rna Ast. 3:112: ¹. :Qua-aquas
m. Mulucham t. nt, W*-
§.zo-*fu dm· um aaa&
ιθ τε.. mne-252& 22·
·'pn m'qu fd μτόιξ ἔιριι Δ ,
5¹³3 ¹²¹³.. »ξ’ώῗῗῃὲῖωῗὶἓὲἒ
vituli. mnu ὃιῑιιιίὶιγᾙιίιιμ
&zm-,muam-
ιω dnum, „imnum-2⁴

’ ingrediebatur} ovem. nur. sgnum. [amdan nri-nm ter-- ,

tium vitulum quntum iuvencum. quintum bovina. {hx--
uum 2¹²³ denique filium proprium offen-ut. septim-n ραυ-
{ff-gauf? huiu- nex rag-niqra„ &mum era-qu ιιι ξι zi
easssse-'NAEQ Assssazfffffff‘f „jamma
ξεῖ.. ”ffluffiffimmfflzfflfflffi
V111, αξ, Ier. XLYI, ες.) , vbi nutem qunhcdfmgtn

tut ,ιιὼμ hoc noqune §efigmhmuffieht buu nidmu *puhe-
ffwmrsfxzwffi* m· ³·„·³;·.0„2‚.⁰⁰¹=·2*;·¹.2
μυχ iu afr. c=m=1 ἐἶξαι-ιι “affl m. -νιι, 43. ·

’ , uotss‘tin. fub- ri. mr. ι. φίλιαι, ι) ut '‘rhama''-
, ει nunu. qun· videfprop‘riemm: t' a, infido, ette-

ssffigoet habu-:iao sasima, &naum §a v ne Alex. Gnnaet.

v11‚3=. ² ,λης-διο, eoum-iu, poffibjmda. flonj‘pw v

to. unfit-any po nordemorpuhliur, firm-uffa, Qud&
maj, vd {mmmm nont-&m Δρακ- 41² ⁸¹ wlff-¹

Α ' n* [μύκε usu-27⁹ qui nnn {aquia-venunt vessiacum fin. h. ι..

34 nrau- echan-DQ& ‚nuum- [dyunvssz- ες.

Τιιέ se vitiorum sordibus· uon comminutum- θωπί- anur.
- ο) me-

