. r- τ x ιω»
³⁶1⁹. . - , “ ’

§rnna-'2⁷ m. ἰ- hako-olerum i) &⁰9¹¹ss ’

stangno-ymo. uffae, mdo, ει σὴψ
⁸32.. mm xffifflssffim'*
Γωωοὲξέζῖῗᾛῇ gii-'¹' ηιηιῑαῖἶξῖωι Χῖιῖ
14. XV. ις. 2 Mamb- 111. ¹9- L-u. ⁴2) amphori«, ιι
κΙ-ηὶιιιιιῑπιωὴωιιέβυᾶα- ιιι- -ae “nausti-aff·
ἒὲῗέἪῐεέἶῖἵῖνῆ mnam-w· .·'= rav ω’·εν
yxuz‘zwfflssfffl :ma-'232
:zfflfflfflwae‘aeffizeffrffmffi ⁷
ιλᾶπιμ, ouh-,uzu δῦνὸ- Μεθ’-αμου- ρ. 21⁴. '1⁴⁸6-
Rei-m. Supxu ih Ν. Τ. nm bess-r« . · ,
ιγκτιίιο, σοι. ‘⁴¹⁶2- upmyrm eoum. cape-nb.
ίιιΝ.Τ.ΜικΥι4.υῖσ-ε amplo-’quemm-
ssufffl'wgffi.. lafflffgzgtfflss
vfflflngmfflobflgnmm m, quod figam ent ’ ui-

“auhuman-msam sie ‘-

ni u fotu unffi ung ς qni inqu· uu ιι αι. “

mffmz ‘ffifflffluffimss‘fflffiiss

ψ 13 iel· ageni! {M Iob. ΧῚΧ, 36. dfe·- ι’ empc-
*Q ·:';⁵..‚.⁰“·„..··³÷·..:e:ss„.1› wer Ἓξ. wat
tnt- esych- mr ⁶ · σννθλᾳ- Abundan- qlhnbuernnt Ι
hnc voce- m wart—lugat. fflft‘fssn ώζνφιξῃῦῦῃὲῗ,
ᾞΜὴῗιιῇἓῖιγιζξὴηεῆμῗῗηηωῶἇωψω, · ινιιὶκκινζ
14. Cobi- ΧΠ, ⁶. et aliu finummpn. Addo ss Ι. .
ivn« ιμ’,ΔιΙίιι v.}{. XII. 61. ἔτ ιωῖκῦιῶειῖῃμῖ Ι ‚
maffrf'n'f'ss ‘1¹⁶³ mam. mer aaa, me.-
Δ.. affin Q δὲ 'qamt-¹¹¹ ΜΤ. L-e- lx, 39. α. ho-
tho dampnum, mnf· mfplssa, b. ε. vul-aene. vel
men. utun vum, ru mu ems :emm qenes-m. Ale-
fflffififflhffl'fflvfflsslfflfflfflusslwngf

