735.- · ='11 ‘A

’ἐὲ ᾗεξῒᾳὴῇωω pspeffii locum hnbbts Quen-m reum onnia
ιρρσιποληψίι ι Deo :unove-turb. Ι. :pvnr'tt ex ἥς, quw-pff

- Μή. ν, ιι. subiungit. times. Ἥρᾳ ,Α *mamma-ss

¹5¹* ξαρ-*ποιῇ 113}- qui. nnu. extmne dignit-ua et ,condien-
¹2¹· uuo-ne μιμῇ, et ηεξ. fi&- prem-x- oehtbit et'po'enu
‘nup-{tus- ussi-genout- anffic. Confi. v. gtsspdfifi ΙΙΙ. ²5-
msam& mmmffizssz‘ssaaezm- '¹
ex ςωιξὶξδιι clpdffinlu-pupaeribu et ignobiiifiu poeste-n
fobu-n& §sepum {n usinum: [qu-r„ = π. ¹ s ⁴ . .-
wssfflfflffifflsfflm §emm
fim- m· . › ΒΜ, ¹²· 20³³- 22
Ῐῗᾷεᾞ). ’3ἶῖεήὖᾷ Ϊμω, ’,ια’-ζ’* sm ἐιῗῑζῖἕῗεῖ mise-›-
, ξηραί-ΕΞ... qarlama'agssu‘qsnmfe eff„ · Ι
· m,'ftouum·um‚,-mcnmn tur-1:121 ssaqnufflfffa‘}
ffss‘ssffl‘tfflss affl* -··‘ η’ψψ· vm„
. .‘· a. um, ΜΨὛὛἭἪΞΞ 22„- ,.
” :ems {ugnegl ma ’κειται >zan ,ozimi-m ”summ
§Eunt-e· h ,poemate non sulum illum {acie et triffiaeulm ”“ .
ι uss-kun, (ΞΔ ειῐιρ impexi· ςιμὶυἱι εξ [este sqmfldn. mx.
ἓξὲξ, ἃῆἶὲῗέἱῖῗιζῖἶῗ {izrffi' ἔέῗὲντηῖῗῖἶῗλζὲἲ
, :52-fflffifflfffflffimvt‘tfflsshmmv
1³⁹„„::·112²⁶⁶.}..V'¹’ a: “‘
,ᾞῖιῑωῑιιμ 5c9r.111,'7‚ ις. Χῖ, 2¹2· ζ’) mfflmtmw‘
m‘zma‘ffif'ffim‘. {fflim'm ’ζ’ '3¹⁸2' 53¹3· ῗὶ·
> . . .' ¹ . > ’ς ”
{52‘3’33322‘3135222&mm-:21:-gtffissffl. ‚-
fizizfiaess‘rz-ssv’iflssaessmatzmffizffit ,
55:22⁰: ›gffifflffpffiumfflf &mam-¹³: 2
ὲωᾞὶξξςῖϊῖῗῖἴὲ-’.ἴ ἓῖίὶἵιῗῖζᾛῗῶῗῒωᾏω
Ψιιβιδιιω, Apo&- 911, ιι. lx, 7. ΧΑ. ΧΡ, «⁶. 3> uth-
,Κ ἡ ύοιυιῠιιι , pm a-p- m'ponitnr. ² c«.
, ῗξξῗιῗέᾘίε Ι κινῇς multas ‘lq- Q! run-in:
affl *ssffifzzsszessssss‘aiz‘ffimfiffiwssss
. , ¹ Ψ

