§aalf'n'A'

ίῳ, μὴν.) (ἐν) &ymm- mm ..υς-ί ..ἑο ozi-camum- ,
ζῆθι-Ι.- Ᾰῖυνεὶιιιιι Amfion& ,ἰω- v. 13⁴3. i ἅψει, ιλιι-’μω
“ ’Δ mmmm-1⁸, «ἐμὴ-ιώ. ..affl-un, ι’ pn«. mea.
ntra-n. verbi *M- navigo. Diffirt ntem ι nih-inv ut hoe
Χ Iera mes *aiom indicet, inud mmsvoein' “ ''do-
eis de minoribns arigim-v. atyn-bin. ‘2²9¹’ss purcman· nd.
hibentur. sic unigi- pnm. ,ei eddo ωιιῶῑιξῦιφθίμη vel
‘inopi-mn, qm Lanuui· ek Stheni! in affigunt. ι &rafim
= (mm, p. ιςς. etxvl. p: 778.) rim-a voc-quur? Qymbuhn.
” qun portitoris-chunuti* ent. rnna-want Adfiqh. nn ῆι-
uf: v„ ¹8¹²& 18⁴. Conf. Pau-monam. Ῑηπ. 9. ee·
rm de -Mffim Nam-lib. Π, e. ο. p. ⁶⁶. Hjue'ethm inf N. T.
· X πλιῗιν numia de ula ptstulon‘c ndhibetur, γρῦ. unffi:
. IV. αι. 22. &Of-nne n πλοῖον εςῐὶηὲιεεὶιῳ nagan. ’ἢῆ XV.
ἕῗὲιέῗῖζῗ ’Ῥέἒῗρῖἐὲξῗ,ιῖῖ.“ἒ „ffl-:tzsszffisskszzvffi
Mum. VJ. ι. drumm· m vd τλιῖη ρριιῐιιι- Μιῑῑιι.χῐν,
¹ 29 κατι-β ἐπὶ ri 'M exite nse mvn, pro qno Mure. V,
“ , 2. et Vl, 5⁴, Ιέιλθιῦ dur? τλοΙι dicum. > mnu-V. „unm
ημῖν δν τῦ mul-p uk d τόμν miinn nm. ibi-2> VB 32*
ἃτιλθιῖν εἰσ 'pum ”¹¹⁰⁹,117 ''³⁸2'‘ mm: ‹1⁶5ss ὶιι {aqum de.
- - ξῗιῗῖιᾞ tssssfiffi'sssx'euff'ffl ἷηῖᾮᾶἆζμψῖἓ. vu,
- 39· Ast. xxvm, naith-⁷⁵¹1 ἐν *ΜΨ *Mr- mvi-‘solve-
' re e portu· In yetfioyw Αῑυιιιιάῆρι respdnditvhebnleo η
’ ⁶²'.32²x”›‹’·1¹-’1'.'“;.¹.“· ἕξίἱῇὲχέἓὲεὲἔιέῧ- ’ἑῗὲἝῖἰίνἪ
’ {²5¹- ubi post Ἰτιῡᾶνηε verba *na-ur ὸίμς '‘himma-<fune ⁷ - ’
, ’- si] A dq x , ὼὶὶὲίὲιεω ,1-ξεὶ Ῑιὲἑιξιίιῖἷῖἃε ξξὶζδ 2, :buz-’3549
axum& ’ἱίηξεὲιιι Aga xxx, 7.> ἤμῖιᾰῖιιῗῖἱ {aa} εωίἱ
· avena μοι vero p aqu-m navigationem absolvengnus· „stid-
ΧΧΜΠ, 9: 3¹⁴3oe {oq ἐπισφιιλκσ τί deificum iam'ess‘ep'pquv.
ὀιιιοίι nmssauo. nd. v- ιο. Adde fimum-xlv, 1.
‘xmo-n‘xzozjlu, eset rurae. [ε’,μῃ ι) dicu, opn- v
mus.kmples.qniabudctnu ’,φῦ-ιη ” Δ
furt-55. q. nno-mc. seu πλήν inf-1, ,ι xhr- ab·
u'm, opu. mah* XXVH, 57. ,Mum ΧΠ, 41. ,ἰριο- ma&
ἀνθρᾶη τινὰ rasel: ἐφίρῃωήιχιίμ. ibid! XJVQQQU
vim-c τιμὴς.. v ffiwxv, ι. ³⁹- ann· · Xylymff- xm
- 'a'f'1‘1¹’⁶·.·.1¹3;52'..v}3023.3.³·⁷‘m„'¹⁴5¹5} mm: :iffi
{ui σὴιῖἰῐὶίὗιιᾈιρι anglonen-gon. mppxissunu 'Anne-Vb*-
5223!le ,ηε {mua oQ.QQ1Qhanfl:-.

