X Δ . Ῑ 1-1913

nucinum-cuffesm-q· apqeqs'ffl- sur.- ma.
Π, Β. aex-oph, umor. Π. t. ³3- ubn ιιι oppon-mm- vd
ιιι

,Ὗ Aterni, imbuam) mpruzfimfim-
a mfiflouqm e ,inunum ng.. nef μ fletque
κιρ. ι.- ,ω ..afim-²⁸25.. nss‘seffflss
ur- Ιμιῖήμζκιλοηνῖὖτὶὲἓιιῗιῖᾞ. pbr-0¹:2¹3: ”

»ara-am. mon-ea 1523- snm cadumim ungu.. = ,

’ ὁσιο- corpori· 'ona nudentur moderari u: fin ¹
menn-e. Eodem modo tt frume apud utino· quoquo

anpui( vel ο loci* Csterods Veh·- 111. up. nhc Livii Lib. . “

X}- 1 14. satin φρυιᾳς ιι in u , mffimadhiborung'
mearam Ζ, Ν. ιε. ιι Εηιῗιῗιῗωτ, Anb- pag, 3!-

unudx, ἰ. ὅ. » ι) W: firm. ufir-unn-
a 'nu-nu rien-Quia& u* ψειβέλσμηηδς offra-90,
ῗηᾳότὲσὺᾂιιτ.λ ’φτ-11» fruni- ortmann-1151. m-
ῗζιὲαέκφι riv χὰινένρξὲνξτιῖὦΐιᾙζὴ 23:27³:- ⁴ ¹
³232* ,na-kx, a *affl-vs* 1x316. &pm
migma. v·⁴8³· Apud gnezna Scriptum htm· 'utet hup
vx ne hefflinflrmnmndffibmm „namnida-ed. nge,
-mtt' σε canceri quast, 1. e. ᾂε mim- gu nt

’ npua‘mpiduflee-b. v· 538· ee d· cap

nseni elim §nustria ebantnr apud Hiudoe. 111. c. 14
-xAAxfloxfun, ,- anonJq, ῖ- an. ’ὑμνέε-
ωῃιῶᾚῖ ’ἃαῖᾋῶἱέ ‘1:⁸7 *fsfikfttr‘xsszm „2 ,
{our-1 χρυπῖ, mi ι’ῃορὸ, wi n* 75qu iduh men εἰ
genten ez nem.- Alexandrini ufi sunt. he vm pro angl-13
'ww ⁸⁸⁹f¹⁶¹⁰⁸¹1ff⁸ „3333wa ’ΜΝΞ

. muhammat-›xnu- .⁴ η Ι

